KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,49269,-0.00011558,0.00416389,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,49269,1.71448e-05,0.00424293,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,49269,-0.000126689,0.0035894,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,49269,-9.6936e-06,0.00383325,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,49269,-0.000198731,0.00422745,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,49269,-0.000118985,0.00371396,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,49269,-0.000115305,0.00357799,NAME,h_phi_diff_cpCorrEA_geom_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,49269,-0.000115231,0.00357309,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,49269,-0.000114287,0.00357726,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_mixed,,0,2,4,49269,-0.000113223,0.0035715,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,49269,-0.000157772,0.00367068,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,49269,1.57337e-05,0.00427268,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,49269,-3.23668e-05,0.00410633,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,49269,-2.12581e-05,0.00389293,NAME,h_eta_diff_cpCorrEA_geom_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,49269,-1.97674e-05,0.00388073,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,49269,-2.12956e-05,0.00389204,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_mixed,,0,2,4,49269,-1.8966e-05,0.00387429,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,49269,-1.92979e-05,0.00385722,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,0_60vz,0,2,4,271250,2.7961e-05,0.00427045,XAXIS,h_phi_diff_raw_2_4_0_60vz
phi,PDCcor,0_60vz,0,2,4,271250,1.66809e-05,0.0037035,XAXIS,h_phi_diff_corr_2_4_0_60vz
phi,CLUSRAW,0_60vz,0,2,4,271250,-6.85102e-05,0.00435657,NAME,h_phi_diff_cpRaw_2_4_0_60vz
phi,CLUSCP,0_60vz,0,2,4,271250,2.86242e-05,0.00385117,NAME,h_phi_diff_cpCorr_2_4_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,0,2,4,271250,4.90983e-05,0.00372655,NAME,h_phi_diff_cpCorrEA_geom_2_4_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,0,2,4,271250,4.38309e-05,0.00372342,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4_0_60vz
phi,CLUSCP_EA,0_60vz,0,2,4,271250,4.45569e-05,0.00372658,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,0,2,4,271250,4.47915e-05,0.00372153,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4_0_60vz
phi,CLUScpDirectBvals,0_60vz,0,2,4,271250,-7.31195e-06,0.00382197,NAME,h_phi_diff_cpBcorr_2_4_0_60vz
eta,PDCraw,0_60vz,0,2,4,271250,-8.47071e-06,0.00632368,XAXIS,h_eta_diff_raw_2_4_0_60vz
eta,PDCcor,0_60vz,0,2,4,271250,-1.58731e-05,0.00579376,XAXIS,h_eta_diff_corr_2_4_0_60vz
eta,CLUSRAW,0_60vz,0,2,4,271250,2.44178e-05,0.0062432,NAME,h_eta_diff_cpRaw_2_4_0_60vz
eta,CLUSCP,0_60vz,0,2,4,271250,2.57347e-05,0.00583653,NAME,h_eta_diff_cpCorr_2_4_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,0,2,4,271250,2.11128e-05,0.0058225,NAME,h_eta_diff_cpCorrEA_geom_2_4_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,0,2,4,271250,2.50273e-05,0.00575556,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4_0_60vz
eta,CLUSCP_EA,0_60vz,0,2,4,271250,2.52055e-05,0.00575766,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,0,2,4,271250,2.49358e-05,0.00575544,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4_0_60vz
eta,CLUScpDirectBvals,0_60vz,0,2,4,271250,2.74484e-05,0.00574971,NAME,h_eta_diff_cpBcorr_2_4_0_60vz
phi,PDCraw,,1,4,6,51487,-1.64714e-05,0.00402613,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,51488,8.65376e-06,0.00405572,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,51488,2.15111e-05,0.00321936,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,51488,-6.64325e-06,0.00346898,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,51488,-7.18518e-05,0.00412764,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,51488,1.63942e-05,0.00331072,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,51488,1.94041e-05,0.00322794,NAME,h_phi_diff_cpCorrEA_geom_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,51488,1.86761e-05,0.00322391,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,51488,1.98283e-05,0.0032277,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_mixed,,1,4,6,51488,2.04785e-05,0.00322565,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,51488,1.19881e-05,0.0033551,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,51488,9.23823e-06,0.00409293,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,51488,-2.33133e-05,0.00369762,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,51488,-1.46209e-05,0.00352997,NAME,h_eta_diff_cpCorrEA_geom_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,51488,-1.42858e-05,0.0035172,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,51488,-1.43929e-05,0.00352944,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_mixed,,1,4,6,51488,-1.39078e-05,0.00351501,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,51488,-1.41132e-05,0.00349409,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,0_60vz,1,4,6,277894,0.000125904,0.00411559,XAXIS,h_phi_diff_raw_4_6_0_60vz
phi,PDCcor,0_60vz,1,4,6,277895,0.000159055,0.00332785,XAXIS,h_phi_diff_corr_4_6_0_60vz
phi,CLUSRAW,0_60vz,1,4,6,277895,6.21732e-05,0.0042283,NAME,h_phi_diff_cpRaw_4_6_0_60vz
phi,CLUSCP,0_60vz,1,4,6,277895,0.000170541,0.0034321,NAME,h_phi_diff_cpCorr_4_6_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,1,4,6,277895,0.000180988,0.003353,NAME,h_phi_diff_cpCorrEA_geom_4_6_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,1,4,6,277895,0.000175421,0.00335363,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6_0_60vz
phi,CLUSCP_EA,0_60vz,1,4,6,277895,0.000175187,0.00335571,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,1,4,6,277895,0.000175631,0.00335409,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6_0_60vz
phi,CLUScpDirectBvals,0_60vz,1,4,6,277895,0.000158432,0.00348146,NAME,h_phi_diff_cpBcorr_4_6_0_60vz
eta,PDCraw,0_60vz,1,4,6,277895,-1.8437e-05,0.00563773,XAXIS,h_eta_diff_raw_4_6_0_60vz
eta,PDCcor,0_60vz,1,4,6,277895,-1.72928e-05,0.00497929,XAXIS,h_eta_diff_corr_4_6_0_60vz
eta,CLUSRAW,0_60vz,1,4,6,277895,1.84257e-05,0.00556867,NAME,h_eta_diff_cpRaw_4_6_0_60vz
eta,CLUSCP,0_60vz,1,4,6,277895,3.11491e-05,0.00503419,NAME,h_eta_diff_cpCorr_4_6_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,1,4,6,277895,2.12601e-05,0.00503763,NAME,h_eta_diff_cpCorrEA_geom_4_6_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,1,4,6,277895,2.72983e-05,0.00496698,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6_0_60vz
eta,CLUSCP_EA,0_60vz,1,4,6,277895,2.77729e-05,0.004967,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,1,4,6,277895,2.71232e-05,0.00496767,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6_0_60vz
eta,CLUScpDirectBvals,0_60vz,1,4,6,277895,2.95972e-05,0.00495225,NAME,h_eta_diff_cpBcorr_4_6_0_60vz
phi,PDCraw,,2,6,8,55814,-4.75802e-05,0.00395796,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,55814,-5.47642e-06,0.00396833,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,55814,4.86339e-06,0.00306805,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,55814,-1.24363e-05,0.00328248,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,55814,-7.39209e-05,0.00404689,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,55814,8.48438e-06,0.00313479,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,55814,4.40256e-06,0.00307207,NAME,h_phi_diff_cpCorrEA_geom_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,55814,3.80336e-06,0.00306842,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,55814,4.6695e-06,0.00307219,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_mixed,,2,6,8,55814,4.81023e-06,0.00307064,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,55814,7.08688e-06,0.00320485,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,55814,-1.26625e-05,0.00400454,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,55814,-3.34845e-05,0.00349373,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,55814,-2.8486e-05,0.00335263,NAME,h_eta_diff_cpCorrEA_geom_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,55814,-2.7303e-05,0.00333848,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,55814,-2.846e-05,0.00335239,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_mixed,,2,6,8,55814,-2.70113e-05,0.00333725,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,55814,-2.56689e-05,0.0033167,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,0_60vz,2,6,8,293727,0.000123677,0.00406735,XAXIS,h_phi_diff_raw_6_8_0_60vz
phi,PDCcor,0_60vz,2,6,8,293727,0.000168441,0.00318851,XAXIS,h_phi_diff_corr_6_8_0_60vz
phi,CLUSRAW,0_60vz,2,6,8,293727,7.60785e-05,0.00418308,NAME,h_phi_diff_cpRaw_6_8_0_60vz
phi,CLUSCP,0_60vz,2,6,8,293727,0.000194096,0.00326881,NAME,h_phi_diff_cpCorr_6_8_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,2,6,8,293727,0.000198557,0.00321545,NAME,h_phi_diff_cpCorrEA_geom_6_8_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,2,6,8,293727,0.000192702,0.00321701,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8_0_60vz
phi,CLUSCP_EA,0_60vz,2,6,8,293727,0.000191802,0.0032194,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,2,6,8,293727,0.000191864,0.00321864,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8_0_60vz
phi,CLUScpDirectBvals,0_60vz,2,6,8,293727,0.00018418,0.00335162,NAME,h_phi_diff_cpBcorr_6_8_0_60vz
eta,PDCraw,0_60vz,2,6,8,293727,-8.83675e-06,0.00529149,XAXIS,h_eta_diff_raw_6_8_0_60vz
eta,PDCcor,0_60vz,2,6,8,293727,-6.9967e-06,0.00457861,XAXIS,h_eta_diff_corr_6_8_0_60vz
eta,CLUSRAW,0_60vz,2,6,8,293727,2.21504e-05,0.00523602,NAME,h_eta_diff_cpRaw_6_8_0_60vz
eta,CLUSCP,0_60vz,2,6,8,293727,3.65566e-05,0.00464397,NAME,h_eta_diff_cpCorr_6_8_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,2,6,8,293727,2.91674e-05,0.00465149,NAME,h_eta_diff_cpCorrEA_geom_6_8_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,2,6,8,293727,3.30497e-05,0.00458681,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8_0_60vz
eta,CLUSCP_EA,0_60vz,2,6,8,293727,3.36419e-05,0.00458432,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,2,6,8,293727,3.2977e-05,0.00458738,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8_0_60vz
eta,CLUScpDirectBvals,0_60vz,2,6,8,293727,3.4297e-05,0.00456893,NAME,h_eta_diff_cpBcorr_6_8_0_60vz
phi,PDCraw,,3,8,10,58295,-7.15556e-05,0.00404295,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,58295,-2.28171e-05,0.00393122,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,58295,-2.33739e-05,0.00318597,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,58295,-3.84322e-05,0.00319001,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,58295,-0.00010845,0.00413141,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,58295,-1.17776e-05,0.00322224,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,58295,-1.86747e-05,0.00317464,NAME,h_phi_diff_cpCorrEA_geom_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,58295,-1.84881e-05,0.00317102,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,58295,-1.82477e-05,0.00317464,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_mixed,,3,8,10,58295,-1.83038e-05,0.00317368,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,58295,-2.34566e-05,0.00329324,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,58295,-2.76469e-05,0.00399073,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,58295,-5.83876e-05,0.00340254,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,58295,-5.02404e-05,0.00328083,NAME,h_eta_diff_cpCorrEA_geom_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,58295,-4.76783e-05,0.00326785,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,58295,-5.02305e-05,0.00328063,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_mixed,,3,8,10,58295,-4.75842e-05,0.0032674,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,58295,-5.09193e-05,0.00324452,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,0_60vz,3,8,10,302369,9.20735e-05,0.00415049,XAXIS,h_phi_diff_raw_8_10_0_60vz
phi,PDCcor,0_60vz,3,8,10,302369,0.00012697,0.00330066,XAXIS,h_phi_diff_corr_8_10_0_60vz
phi,CLUSRAW,0_60vz,3,8,10,302369,4.66789e-05,0.00426042,NAME,h_phi_diff_cpRaw_8_10_0_60vz
phi,CLUSCP,0_60vz,3,8,10,302369,0.000157996,0.00336268,NAME,h_phi_diff_cpCorr_8_10_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,3,8,10,302369,0.000160858,0.00332028,NAME,h_phi_diff_cpCorrEA_geom_8_10_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,3,8,10,302369,0.000154878,0.00332164,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10_0_60vz
phi,CLUSCP_EA,0_60vz,3,8,10,302369,0.000154692,0.00332411,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,3,8,10,302369,0.000154196,0.00332325,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10_0_60vz
phi,CLUScpDirectBvals,0_60vz,3,8,10,302369,0.000143664,0.00344985,NAME,h_phi_diff_cpBcorr_8_10_0_60vz
eta,PDCraw,0_60vz,3,8,10,302369,1.63672e-06,0.0051139,XAXIS,h_eta_diff_raw_8_10_0_60vz
eta,PDCcor,0_60vz,3,8,10,302369,-3.32029e-06,0.00436923,XAXIS,h_eta_diff_corr_8_10_0_60vz
eta,CLUSRAW,0_60vz,3,8,10,302369,2.97587e-05,0.00507623,NAME,h_eta_diff_cpRaw_8_10_0_60vz
eta,CLUSCP,0_60vz,3,8,10,302369,3.57431e-05,0.0044533,NAME,h_eta_diff_cpCorr_8_10_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,3,8,10,302369,2.91992e-05,0.00445722,NAME,h_eta_diff_cpCorrEA_geom_8_10_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,3,8,10,302369,3.42233e-05,0.00440124,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10_0_60vz
eta,CLUSCP_EA,0_60vz,3,8,10,302369,3.43786e-05,0.00439657,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,3,8,10,302369,3.42835e-05,0.00440148,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10_0_60vz
eta,CLUScpDirectBvals,0_60vz,3,8,10,302369,3.48405e-05,0.00438014,NAME,h_eta_diff_cpBcorr_8_10_0_60vz
phi,PDCraw,,4,10,12,59003,-4.41653e-05,0.00415641,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,59003,-4.22851e-05,0.00388337,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,59003,-1.42863e-05,0.00334734,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,59003,-3.03868e-05,0.00310296,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,59003,-7.36223e-05,0.00424782,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,59003,6.9968e-06,0.00337069,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,59003,-2.14452e-06,0.00333582,NAME,h_phi_diff_cpCorrEA_geom_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,59003,-4.37377e-06,0.00333271,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,59003,-3.86625e-06,0.00333589,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_mixed,,4,10,12,59003,-3.5029e-06,0.00333475,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,59003,-1.12865e-06,0.00346355,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,59003,-4.47273e-05,0.00394946,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,59003,-3.80371e-05,0.00331635,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,59003,-3.88503e-05,0.00320449,NAME,h_eta_diff_cpCorrEA_geom_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,59003,-3.93826e-05,0.00319044,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,59003,-3.86457e-05,0.00320425,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_mixed,,4,10,12,59003,-3.93999e-05,0.00318997,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,59003,-3.96396e-05,0.00316858,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,0_60vz,4,10,12,304030,0.000119362,0.00425311,XAXIS,h_phi_diff_raw_10_12_0_60vz
phi,PDCcor,0_60vz,4,10,12,304030,0.000145896,0.00345632,XAXIS,h_phi_diff_corr_10_12_0_60vz
phi,CLUSRAW,0_60vz,4,10,12,304030,9.01554e-05,0.00435925,NAME,h_phi_diff_cpRaw_10_12_0_60vz
phi,CLUSCP,0_60vz,4,10,12,304030,0.00018223,0.0035012,NAME,h_phi_diff_cpCorr_10_12_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,4,10,12,304030,0.000182064,0.00346912,NAME,h_phi_diff_cpCorrEA_geom_10_12_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,4,10,12,304030,0.000177313,0.00347032,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12_0_60vz
phi,CLUSCP_EA,0_60vz,4,10,12,304030,0.00017627,0.00347266,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,4,10,12,304030,0.000176536,0.00347172,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12_0_60vz
phi,CLUScpDirectBvals,0_60vz,4,10,12,304030,0.000167644,0.00359687,NAME,h_phi_diff_cpBcorr_10_12_0_60vz
eta,PDCraw,0_60vz,4,10,12,304030,2.85779e-06,0.00497585,XAXIS,h_eta_diff_raw_10_12_0_60vz
eta,PDCcor,0_60vz,4,10,12,304030,5.54691e-06,0.00423009,XAXIS,h_eta_diff_corr_10_12_0_60vz
eta,CLUSRAW,0_60vz,4,10,12,304030,3.30341e-05,0.00496042,NAME,h_eta_diff_cpRaw_10_12_0_60vz
eta,CLUSCP,0_60vz,4,10,12,304030,4.67809e-05,0.00434368,NAME,h_eta_diff_cpCorr_10_12_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,4,10,12,304030,3.96781e-05,0.00433554,NAME,h_eta_diff_cpCorrEA_geom_10_12_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,4,10,12,304030,4.40636e-05,0.0042905,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12_0_60vz
eta,CLUSCP_EA,0_60vz,4,10,12,304030,4.44523e-05,0.00428476,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,4,10,12,304030,4.40221e-05,0.00429006,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12_0_60vz
eta,CLUScpDirectBvals,0_60vz,4,10,12,304030,4.60993e-05,0.00426873,NAME,h_eta_diff_cpBcorr_10_12_0_60vz
phi,PDCraw,,5,12,15,88567,-1.92918e-05,0.00424034,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,88567,3.64404e-06,0.00386127,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,88567,3.97791e-05,0.00348297,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,88567,-9.1157e-06,0.00305422,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,88567,-3.46008e-05,0.00434786,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,88567,6.9366e-05,0.00352105,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,88567,6.0762e-05,0.00349496,NAME,h_phi_diff_cpCorrEA_geom_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,88567,6.25826e-05,0.00349201,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,88567,6.09552e-05,0.0034949,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_mixed,,5,12,15,88567,6.12741e-05,0.00349379,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,88567,6.34868e-05,0.00360781,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,88567,-1.06449e-06,0.00392166,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,88567,-3.17592e-05,0.0032663,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,88567,-2.30851e-05,0.00315795,NAME,h_eta_diff_cpCorrEA_geom_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,88567,-2.13598e-05,0.00314074,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,88567,-2.30721e-05,0.00315781,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_mixed,,5,12,15,88567,-2.13007e-05,0.00314067,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,88567,-2.19234e-05,0.0031191,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,0_60vz,5,12,15,451934,0.000174475,0.00431105,XAXIS,h_phi_diff_raw_12_15_0_60vz
phi,PDCcor,0_60vz,5,12,15,451934,0.000209341,0.00352513,XAXIS,h_phi_diff_corr_12_15_0_60vz
phi,CLUSRAW,0_60vz,5,12,15,451934,0.000157084,0.00443039,NAME,h_phi_diff_cpRaw_12_15_0_60vz
phi,CLUSCP,0_60vz,5,12,15,451934,0.000261308,0.00357084,NAME,h_phi_diff_cpCorr_12_15_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,5,12,15,451934,0.000261195,0.0035506,NAME,h_phi_diff_cpCorrEA_geom_12_15_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,5,12,15,451934,0.000258505,0.00355219,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15_0_60vz
phi,CLUSCP_EA,0_60vz,5,12,15,451934,0.000255999,0.00355467,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,5,12,15,451934,0.000256606,0.00355365,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15_0_60vz
phi,CLUScpDirectBvals,0_60vz,5,12,15,451934,0.000249105,0.00367518,NAME,h_phi_diff_cpBcorr_12_15_0_60vz
eta,PDCraw,0_60vz,5,12,15,451934,-1.12406e-06,0.00487317,XAXIS,h_eta_diff_raw_12_15_0_60vz
eta,PDCcor,0_60vz,5,12,15,451934,3.48735e-06,0.00412662,XAXIS,h_eta_diff_corr_12_15_0_60vz
eta,CLUSRAW,0_60vz,5,12,15,451934,3.12413e-05,0.00486347,NAME,h_eta_diff_cpRaw_12_15_0_60vz
eta,CLUSCP,0_60vz,5,12,15,451934,4.87921e-05,0.00425128,NAME,h_eta_diff_cpCorr_12_15_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,5,12,15,451934,3.99338e-05,0.00423213,NAME,h_eta_diff_cpCorrEA_geom_12_15_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,5,12,15,451934,4.43243e-05,0.00419817,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15_0_60vz
eta,CLUSCP_EA,0_60vz,5,12,15,451934,4.52501e-05,0.00418998,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,5,12,15,451934,4.44401e-05,0.00419728,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15_0_60vz
eta,CLUScpDirectBvals,0_60vz,5,12,15,451934,4.6451e-05,0.00417281,NAME,h_eta_diff_cpBcorr_12_15_0_60vz
phi,PDCraw,,6,15,20,148209,3.1504e-05,0.00421914,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,148209,-5.46983e-06,0.00380519,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,148209,8.82292e-05,0.0033966,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,148209,-3.04445e-06,0.00298199,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,148209,4.10946e-05,0.00434018,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,148209,0.000116726,0.0034284,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,148209,0.000115301,0.00341728,NAME,h_phi_diff_cpCorrEA_geom_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,148209,0.000114979,0.00341431,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,148209,0.000114643,0.00341729,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_mixed,,6,15,20,148209,0.000115033,0.0034162,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,148209,0.000110446,0.00354065,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,148209,-1.16423e-05,0.00387518,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,148209,-1.83169e-05,0.00320206,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,148209,-1.6716e-05,0.00309606,NAME,h_eta_diff_cpCorrEA_geom_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,148209,-1.55392e-05,0.00307708,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,148209,-1.66336e-05,0.00309604,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_mixed,,6,15,20,148209,-1.56773e-05,0.0030772,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,148209,-1.58011e-05,0.00305902,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,0_60vz,6,15,20,750440,0.000202674,0.00424661,XAXIS,h_phi_diff_raw_15_20_0_60vz
phi,PDCcor,0_60vz,6,15,20,750440,0.000251176,0.00338628,XAXIS,h_phi_diff_corr_15_20_0_60vz
phi,CLUSRAW,0_60vz,6,15,20,750440,0.000212539,0.00436878,NAME,h_phi_diff_cpRaw_15_20_0_60vz
phi,CLUSCP,0_60vz,6,15,20,750440,0.000287815,0.00342802,NAME,h_phi_diff_cpCorr_15_20_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,6,15,20,750440,0.000291835,0.00341571,NAME,h_phi_diff_cpCorrEA_geom_15_20_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,6,15,20,750440,0.000287998,0.0034176,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20_0_60vz
phi,CLUSCP_EA,0_60vz,6,15,20,750440,0.000286378,0.00342028,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,6,15,20,750440,0.000286701,0.00341892,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20_0_60vz
phi,CLUScpDirectBvals,0_60vz,6,15,20,750440,0.000277827,0.0035454,NAME,h_phi_diff_cpBcorr_15_20_0_60vz
eta,PDCraw,0_60vz,6,15,20,750440,-1.51916e-06,0.00472346,XAXIS,h_eta_diff_raw_15_20_0_60vz
eta,PDCcor,0_60vz,6,15,20,750440,1.91707e-06,0.00397996,XAXIS,h_eta_diff_corr_15_20_0_60vz
eta,CLUSRAW,0_60vz,6,15,20,750440,3.18073e-05,0.00473152,NAME,h_eta_diff_cpRaw_15_20_0_60vz
eta,CLUSCP,0_60vz,6,15,20,750440,4.83378e-05,0.00413791,NAME,h_eta_diff_cpCorr_15_20_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,6,15,20,750440,4.13326e-05,0.00409765,NAME,h_eta_diff_cpCorrEA_geom_15_20_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,6,15,20,750440,4.49939e-05,0.00408053,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20_0_60vz
eta,CLUSCP_EA,0_60vz,6,15,20,750440,4.56073e-05,0.00407056,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,6,15,20,750440,4.50687e-05,0.00407911,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20_0_60vz
eta,CLUScpDirectBvals,0_60vz,6,15,20,750440,4.5629e-05,0.00405257,NAME,h_eta_diff_cpBcorr_15_20_0_60vz
phi,PDCraw,,7,20,30,299903,-3.8875e-05,0.00392247,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,299903,-2.07827e-05,0.00367328,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,299903,-2.37253e-07,0.0029183,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,299903,-1.26248e-05,0.00279622,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,299903,-3.92839e-05,0.00402386,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,299903,2.17624e-05,0.00294498,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,299903,1.42268e-05,0.00292868,NAME,h_phi_diff_cpCorrEA_geom_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,299903,1.30703e-05,0.00292404,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,299903,1.38455e-05,0.00292865,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_mixed,,7,20,30,299903,1.46609e-05,0.00292696,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,299903,3.17748e-06,0.00306459,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,299903,-3.42875e-05,0.00374129,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,299903,-3.58752e-05,0.00301336,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,299903,-3.50127e-05,0.00291235,NAME,h_eta_diff_cpCorrEA_geom_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,299903,-3.52088e-05,0.0028902,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,299903,-3.50157e-05,0.00291233,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_mixed,,7,20,30,299903,-3.51758e-05,0.00289054,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,299903,-3.45378e-05,0.00287083,NAME,h_eta_diff_cpBcorr_20_30
phi,PDCraw,0_60vz,7,20,30,1499006,0.000103253,0.00395526,XAXIS,h_phi_diff_raw_20_30_0_60vz
phi,PDCcor,0_60vz,7,20,30,1499006,0.000159824,0.0029403,XAXIS,h_phi_diff_corr_20_30_0_60vz
phi,CLUSRAW,0_60vz,7,20,30,1499006,0.000106345,0.00403358,NAME,h_phi_diff_cpRaw_20_30_0_60vz
phi,CLUSCP,0_60vz,7,20,30,1499006,0.000175364,0.00296337,NAME,h_phi_diff_cpCorr_20_30_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,7,20,30,1499006,0.000172755,0.00294451,NAME,h_phi_diff_cpCorrEA_geom_20_30_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,7,20,30,1499006,0.000168354,0.00294539,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30_0_60vz
phi,CLUSCP_EA,0_60vz,7,20,30,1499006,0.000165796,0.00294936,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,7,20,30,1499006,0.000166845,0.0029472,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30_0_60vz
phi,CLUScpDirectBvals,0_60vz,7,20,30,1499006,0.000155904,0.00308116,NAME,h_phi_diff_cpBcorr_20_30_0_60vz
eta,PDCraw,0_60vz,7,20,30,1499006,-4.34656e-06,0.0045098,XAXIS,h_eta_diff_raw_20_30_0_60vz
eta,PDCcor,0_60vz,7,20,30,1499006,-2.68695e-06,0.00378327,XAXIS,h_eta_diff_corr_20_30_0_60vz
eta,CLUSRAW,0_60vz,7,20,30,1499006,2.22876e-05,0.00454089,NAME,h_eta_diff_cpRaw_20_30_0_60vz
eta,CLUSCP,0_60vz,7,20,30,1499006,3.56297e-05,0.00398201,NAME,h_eta_diff_cpCorr_20_30_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,7,20,30,1499006,3.12882e-05,0.00390796,NAME,h_eta_diff_cpCorrEA_geom_20_30_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,7,20,30,1499006,3.3316e-05,0.00391564,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30_0_60vz
eta,CLUSCP_EA,0_60vz,7,20,30,1499006,3.39752e-05,0.0039029,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,7,20,30,1499006,3.34541e-05,0.00391372,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30_0_60vz
eta,CLUScpDirectBvals,0_60vz,7,20,30,1499006,3.39397e-05,0.00388294,NAME,h_eta_diff_cpBcorr_20_30_0_60vz
