# E range   best-b   (PHI or ETA)   etaVariant
PHI [2.0,4.0)  0.173468  originalEta
ETA [2.0,4.0)  0.184274  originalEta
PHI [4.0,6.0)  0.156167  originalEta
ETA [4.0,6.0)  0.200658  originalEta
PHI [6.0,8.0)  0.159919  originalEta
PHI [10.0,12.0)  0.064898  originalEta
PHI [2.0,4.0)  0.176388  fullEta
ETA [2.0,4.0)  0.188954  fullEta
PHI [4.0,6.0)  0.161821  fullEta
ETA [4.0,6.0)  0.199597  fullEta
PHI [6.0,8.0)  0.159919  fullEta
PHI [10.0,12.0)  0.064898  fullEta
PHI [2.0,4.0)  0.180547  etaCore
ETA [2.0,4.0)  0.184526  etaCore
PHI [2.0,4.0)  0.186883  etaMid
ETA [2.0,4.0)  0.192578  etaMid
PHI [4.0,6.0)  0.147988  etaMid
PHI [6.0,8.0)  0.064898  etaMid
PHI [2.0,4.0)  0.171969  etaEdge
ETA [2.0,4.0)  0.187948  etaEdge
PHI [4.0,6.0)  0.162575  etaEdge
ETA [4.0,6.0)  0.200471  etaEdge
PHI [6.0,8.0)  0.159919  etaEdge
PHI [8.0,10.0)  0.064898  etaEdge
PHI [10.0,12.0)  0.064898  etaEdge
