# E range   best-b   (PHI or ETA)   etaVariant
PHI [2.0,4.0)  0.173340  originalEta
ETA [2.0,4.0)  0.192200  originalEta
PHI [4.0,6.0)  0.169090  originalEta
ETA [4.0,6.0)  0.178697  originalEta
PHI [6.0,8.0)  0.171719  originalEta
ETA [6.0,8.0)  0.188834  originalEta
PHI [8.0,10.0)  0.229258  originalEta
ETA [8.0,10.0)  0.169514  originalEta
PHI [10.0,12.0)  0.135674  originalEta
ETA [10.0,12.0)  0.199577  originalEta
PHI [12.0,15.0)  0.190028  originalEta
ETA [12.0,15.0)  0.166204  originalEta
PHI [15.0,20.0)  0.160725  originalEta
ETA [15.0,20.0)  0.185265  originalEta
PHI [20.0,30.0)  0.157751  originalEta
ETA [20.0,30.0)  0.170021  originalEta
PHI [2.0,4.0)  0.169207  fullEta
ETA [2.0,4.0)  0.192711  fullEta
PHI [4.0,6.0)  0.172703  fullEta
ETA [4.0,6.0)  0.179890  fullEta
PHI [6.0,8.0)  0.176500  fullEta
ETA [6.0,8.0)  0.185819  fullEta
ETA [8.0,10.0)  0.168534  fullEta
PHI [10.0,12.0)  0.135036  fullEta
ETA [10.0,12.0)  0.202054  fullEta
PHI [12.0,15.0)  0.185553  fullEta
ETA [12.0,15.0)  0.172124  fullEta
PHI [15.0,20.0)  0.160791  fullEta
ETA [15.0,20.0)  0.185703  fullEta
PHI [20.0,30.0)  0.157009  fullEta
ETA [20.0,30.0)  0.169746  fullEta
ETA [2.0,4.0)  0.156572  etaCore
ETA [4.0,6.0)  0.161734  etaCore
ETA [8.0,10.0)  0.127299  etaCore
ETA [10.0,12.0)  0.127020  etaCore
ETA [12.0,15.0)  0.149084  etaCore
ETA [15.0,20.0)  0.154499  etaCore
PHI [20.0,30.0)  0.140157  etaCore
ETA [20.0,30.0)  0.160930  etaCore
PHI [2.0,4.0)  0.167520  etaMid
ETA [2.0,4.0)  0.199950  etaMid
PHI [4.0,6.0)  0.170798  etaMid
ETA [4.0,6.0)  0.193057  etaMid
PHI [6.0,8.0)  0.205319  etaMid
ETA [6.0,8.0)  0.151333  etaMid
PHI [10.0,12.0)  0.134520  etaMid
PHI [12.0,15.0)  0.198518  etaMid
ETA [12.0,15.0)  0.194733  etaMid
PHI [15.0,20.0)  0.155652  etaMid
PHI [20.0,30.0)  0.163302  etaMid
ETA [20.0,30.0)  0.171095  etaMid
PHI [2.0,4.0)  0.150055  etaEdge
ETA [2.0,4.0)  0.202504  etaEdge
PHI [4.0,6.0)  0.176231  etaEdge
ETA [4.0,6.0)  0.177765  etaEdge
PHI [6.0,8.0)  0.146241  etaEdge
PHI [8.0,10.0)  0.223203  etaEdge
ETA [8.0,10.0)  0.188776  etaEdge
PHI [10.0,12.0)  0.121351  etaEdge
PHI [12.0,15.0)  0.150183  etaEdge
ETA [12.0,15.0)  0.162373  etaEdge
PHI [15.0,20.0)  0.155018  etaEdge
PHI [20.0,30.0)  0.160403  etaEdge
ETA [20.0,30.0)  0.173828  etaEdge
