KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,49269,-0.00011558,0.00416389,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,49269,1.71447e-05,0.00424293,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,49269,-0.000127255,0.00358909,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,49269,-9.6922e-06,0.00383323,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,49269,-0.000198731,0.00422745,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,49269,-0.000118985,0.00371396,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,49269,-0.000115838,0.00357758,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,49269,-0.000115239,0.00357269,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,49269,-0.000114177,0.003577,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,49269,-0.000115349,0.00356917,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,49269,-0.000115005,0.00357363,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,49269,-0.000158584,0.00367039,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,49269,1.57338e-05,0.00427268,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,49269,-3.23668e-05,0.00410633,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,49269,-2.12015e-05,0.00389248,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,49269,-1.9747e-05,0.00388071,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,49269,-2.13068e-05,0.00389189,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,49269,7.27586e-06,0.00386783,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,49269,-1.97787e-05,0.00388346,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,49269,-1.92948e-05,0.0038572,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,51487,-1.64714e-05,0.00402613,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,51488,8.65346e-06,0.00405572,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,51488,2.12738e-05,0.0032193,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,51488,-6.58246e-06,0.0034683,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,51488,-7.18518e-05,0.00412764,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,51488,1.63942e-05,0.00331072,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,51488,1.91187e-05,0.0032277,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,51488,1.87199e-05,0.00322381,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,51488,1.97469e-05,0.0032276,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,51488,1.56591e-05,0.00322558,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,51488,1.9839e-05,0.00322489,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,51488,1.18467e-05,0.00335507,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,51488,9.23819e-06,0.00409293,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,51488,-2.33132e-05,0.00369762,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,51488,-1.45901e-05,0.00352974,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,51488,-1.42819e-05,0.0035172,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,51488,-1.44117e-05,0.00352936,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,51488,8.34898e-06,0.00353288,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,51488,-1.42657e-05,0.00352156,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,51488,-1.40209e-05,0.0034934,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,55814,-4.75802e-05,0.00395796,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,55814,-5.47651e-06,0.00396833,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,55814,5.18043e-06,0.00306805,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,55814,-1.24532e-05,0.00328266,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,55814,-7.39209e-05,0.00404689,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,55814,8.48438e-06,0.00313479,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,55814,4.33306e-06,0.00307202,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,55814,3.78034e-06,0.00306835,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,55814,4.49771e-06,0.00307198,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,55814,-2.47353e-06,0.0030699,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,55814,3.61964e-06,0.00306906,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,55814,7.86871e-06,0.00320485,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,55814,-1.26627e-05,0.00400454,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,55814,-3.34844e-05,0.00349373,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,55814,-2.84784e-05,0.00335251,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,55814,-2.731e-05,0.00333847,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,55814,-2.84273e-05,0.00335226,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,55814,-1.72031e-06,0.00336996,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,55814,-2.71232e-05,0.0033437,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,55814,-2.56976e-05,0.0033169,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,58295,-7.15556e-05,0.00404295,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,58295,-2.28171e-05,0.00393122,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,58295,-2.25223e-05,0.00318594,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,58295,-3.84411e-05,0.00319003,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,58295,-0.00010845,0.00413141,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,58295,-1.17776e-05,0.00322224,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,58295,-1.87768e-05,0.00317457,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,58295,-1.85095e-05,0.0031709,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,58295,-1.83215e-05,0.00317466,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,58295,-2.34847e-05,0.00317418,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,58295,-1.91067e-05,0.00317127,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,58295,-2.26427e-05,0.00329318,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,58295,-2.7647e-05,0.00399073,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,58295,-5.83877e-05,0.00340254,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,58295,-5.02284e-05,0.00328075,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,58295,-4.76742e-05,0.00326783,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,58295,-5.02229e-05,0.0032806,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,58295,-1.95454e-05,0.00331602,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,58295,-4.78383e-05,0.00327365,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,58295,-5.09336e-05,0.00324455,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,59003,-4.41653e-05,0.00415641,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,59003,-4.22851e-05,0.00388337,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,59003,-1.48173e-05,0.00334752,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,59003,-3.03762e-05,0.00310294,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,59003,-7.36223e-05,0.00424782,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,59003,6.9968e-06,0.00337069,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,59003,-2.62953e-06,0.00333584,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,59003,-4.39909e-06,0.00333265,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,59003,-3.95066e-06,0.0033358,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,59003,-1.03715e-05,0.00333587,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,59003,-3.19673e-06,0.00333317,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,59003,-1.35191e-06,0.00346378,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,59003,-4.47273e-05,0.00394946,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,59003,-3.80373e-05,0.00331635,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,59003,-3.88166e-05,0.00320445,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,59003,-3.93837e-05,0.00319043,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,59003,-3.86742e-05,0.00320418,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,59003,-1.59683e-05,0.00324117,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,59003,-3.95077e-05,0.00319708,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,59003,-3.96379e-05,0.00316857,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,88567,-1.92918e-05,0.00424034,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,88567,3.64402e-06,0.00386127,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,88567,3.91926e-05,0.00348313,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,88567,-9.15104e-06,0.00305417,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,88567,-3.46008e-05,0.00434786,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,88567,6.9366e-05,0.00352105,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,88567,6.129e-05,0.00349494,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,88567,6.22762e-05,0.00349196,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,88567,6.11222e-05,0.00349492,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,88567,5.56652e-05,0.0034949,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,88567,6.10296e-05,0.00349249,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,88567,6.23063e-05,0.00360803,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,88567,-1.06455e-06,0.00392166,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,88567,-3.17591e-05,0.0032663,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,88567,-2.3111e-05,0.00315796,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,88567,-2.13533e-05,0.00314073,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,88567,-2.30245e-05,0.00315784,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,88567,7.33919e-06,0.00319374,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,88567,-2.18157e-05,0.00314786,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,88567,-2.19757e-05,0.00311908,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,148209,3.1504e-05,0.00421914,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,148209,-5.46987e-06,0.00380519,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,148209,8.86041e-05,0.0033965,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,148209,-3.04999e-06,0.00298203,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,148209,4.10946e-05,0.00434018,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,148209,0.000116726,0.0034284,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,148209,0.000115082,0.0034173,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,148209,0.000115407,0.00341417,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,148209,0.000114867,0.00341729,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,148209,0.000110072,0.00341962,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,148209,0.000115261,0.00341475,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,148209,0.000110816,0.00354055,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,148209,-1.16423e-05,0.00387518,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,148209,-1.83168e-05,0.00320206,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,148209,-1.67241e-05,0.00309607,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,148209,-1.554e-05,0.00307707,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,148209,-1.66266e-05,0.00309604,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,148209,6.46525e-06,0.00313046,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,148209,-1.5865e-05,0.00308615,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,148209,-1.57912e-05,0.00305903,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,299903,-3.8875e-05,0.00392247,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,299903,-2.07827e-05,0.00367328,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,299903,-3.37501e-07,0.00291829,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,299903,-1.26253e-05,0.00279622,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,299903,-3.92839e-05,0.00402386,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,299903,2.17624e-05,0.00294498,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,299903,1.41875e-05,0.00292865,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,299903,1.29713e-05,0.00292389,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,299903,1.38072e-05,0.00292863,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,299903,5.25854e-06,0.00292995,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,299903,1.39325e-05,0.00292448,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,299903,3.1168e-06,0.00306458,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,299903,-3.42875e-05,0.00374129,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,299903,-3.58751e-05,0.00301336,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,299903,-3.49973e-05,0.00291239,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,299903,-3.52003e-05,0.00289022,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,299903,-3.50235e-05,0.00291232,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,299903,-1.38036e-05,0.00295172,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,299903,-3.62269e-05,0.00290016,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,299903,-3.45376e-05,0.00287083,NAME,h_eta_diff_cpBcorr_20_30
