KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,46408,-0.00189136,0.00420256,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,46408,4.64579e-06,0.00425714,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,46408,-0.00141055,0.00364089,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,46408,-1.58537e-05,0.00383695,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,46408,-0.00179996,0.00429509,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,46408,-0.0011235,0.00376857,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,46408,-0.0011235,0.00376857,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,46408,-0.0011235,0.00376857,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,46408,-0.0011235,0.00376857,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,46408,-0.00120766,0.00374095,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,46408,-0.0011235,0.00376857,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,46408,-0.00130269,0.00373729,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,46408,5.41484e-06,0.0042891,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,46408,-4.1638e-05,0.00414811,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,46408,-4.16381e-05,0.00414811,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,46408,-4.16381e-05,0.00414811,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,46408,-4.16381e-05,0.00414811,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,46408,7.85015e-06,0.00401724,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,46408,-4.16381e-05,0.00414811,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,46408,-2.20518e-05,0.00386365,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,48556,-0.00143666,0.00403121,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,48556,1.45359e-05,0.00407671,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,48556,-0.000916496,0.00324915,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,48556,-1.26341e-06,0.00349868,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,48556,-0.00135644,0.00414154,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,48556,-0.000666351,0.00334635,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,48556,-0.000666351,0.00334635,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,48556,-0.000666351,0.00334635,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,48556,-0.000666351,0.00334635,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,48556,-0.000752158,0.00332165,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,48556,-0.000666351,0.00334635,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,48556,-0.00081539,0.00338717,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,48556,2.03559e-05,0.00411608,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,48556,-1.6385e-05,0.00374208,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,48556,-1.6385e-05,0.00374208,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,48556,-1.6385e-05,0.00374208,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,48556,-1.6385e-05,0.00374208,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,48556,2.9073e-05,0.00363949,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,48556,-1.6385e-05,0.00374208,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,48556,-1.77445e-06,0.00352722,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,52851,-0.00120064,0.00396035,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,52851,-2.35378e-06,0.00398641,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,52851,-0.000658324,0.00307642,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,52851,-1.14118e-05,0.00331982,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,52851,-0.00111077,0.00406068,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,52851,-0.000407798,0.00314929,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,52851,-0.000407798,0.00314929,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,52851,-0.000407798,0.00314929,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,52851,-0.000407798,0.00314929,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,52851,-0.000494232,0.0031264,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,52851,-0.000407798,0.00314929,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,52851,-0.000560034,0.0032236,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,52851,-1.41303e-05,0.00402532,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,52851,-3.86671e-05,0.0035208,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,52851,-3.86672e-05,0.0035208,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,52851,-3.86672e-05,0.0035208,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,52851,-3.86672e-05,0.0035208,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,52851,6.9256e-06,0.00343357,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,52851,-3.86672e-05,0.0035208,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,52851,-2.85962e-05,0.0033549,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,55470,-0.000990908,0.00402914,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,55470,-2.62257e-05,0.00395719,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,55470,-0.000471169,0.00315534,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,55470,-3.47716e-05,0.0032415,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,55470,-0.000919333,0.00412808,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,55470,-0.000230504,0.00319695,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,55470,-0.000230504,0.00319695,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,55470,-0.000230504,0.00319695,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,55470,-0.000230504,0.00319695,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,55470,-0.000312147,0.00317646,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,55470,-0.000230504,0.00319695,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,55470,-0.000374575,0.00327386,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,55470,-2.86572e-05,0.00401629,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,55470,-5.35034e-05,0.00343638,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,55470,-5.35035e-05,0.00343638,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,55470,-5.35035e-05,0.00343638,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,55470,-5.35035e-05,0.00343638,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,55470,-1.53608e-06,0.00336671,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,55470,-5.35035e-05,0.00343638,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,55470,-4.28925e-05,0.00329629,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,56650,-0.000814431,0.0041421,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,56650,-3.78286e-05,0.00389331,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,56650,-0.000307046,0.00332003,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,56650,-3.48222e-05,0.00314825,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,56650,-0.000734665,0.00423079,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,56650,-8.6395e-05,0.00333885,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,56650,-8.6395e-05,0.00333885,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,56650,-8.6395e-05,0.00333885,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,56650,-8.6395e-05,0.00333885,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,56650,-0.000170652,0.00332081,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,56650,-8.6395e-05,0.00333885,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,56650,-0.00020994,0.00343228,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,56650,-4.15354e-05,0.00396365,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,56650,-4.82156e-05,0.00334409,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,56650,-4.82156e-05,0.00334409,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,56650,-4.82156e-05,0.00334409,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,56650,-4.82156e-05,0.00334409,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,56650,-6.08781e-06,0.00327341,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,56650,-4.82156e-05,0.00334409,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,56650,-4.47437e-05,0.00321983,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,85076,-0.000589916,0.00422447,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,85076,-5.23602e-06,0.00387064,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,85076,-7.39527e-05,0.00346053,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,85076,-1.30015e-05,0.00309677,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,85076,-0.000520832,0.0043318,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,85076,0.00014539,0.00350311,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,85076,0.00014539,0.00350311,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,85076,0.00014539,0.00350311,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,85076,0.00014539,0.00350311,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,85076,7.05698e-05,0.00348747,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,85076,0.00014539,0.00350311,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,85076,2.58836e-05,0.00358469,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,85076,-8.06738e-06,0.00393493,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,85076,-3.33449e-05,0.00328253,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,85076,-3.33449e-05,0.00328253,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,85076,-3.33449e-05,0.00328253,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,85076,-3.33449e-05,0.00328253,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,85076,1.67847e-05,0.00321278,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,85076,-3.33449e-05,0.00328253,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,85076,-2.22151e-05,0.00316265,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,142121,-0.000332682,0.00422881,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,142121,-4.57613e-06,0.00380786,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,142121,0.000170789,0.00341993,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,142121,-3.8508e-07,0.00301821,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,142121,-0.000252901,0.00435489,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,142121,0.000384965,0.00346324,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,142121,0.000384965,0.00346324,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,142121,0.000384965,0.00346324,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,142121,0.000384965,0.00346324,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,142121,0.000313909,0.00345055,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,142121,0.000384965,0.00346324,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,142121,0.000271794,0.0035721,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,142121,-1.12976e-05,0.00388112,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,142121,-1.4666e-05,0.00321229,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,142121,-1.4666e-05,0.00321229,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,142121,-1.4666e-05,0.00321229,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,142121,-1.4666e-05,0.00321229,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,142121,2.70531e-05,0.00313783,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,142121,-1.4666e-05,0.00321229,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,142121,-1.21402e-05,0.00309704,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,287494,-0.000145876,0.00395383,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,287494,-1.67714e-05,0.00368862,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,287494,0.000373085,0.00296877,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,287494,-1.29539e-05,0.0028396,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,287494,-7.15901e-05,0.00406498,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,287494,0.000579414,0.00300498,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,287494,0.000579414,0.00300498,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,287494,0.000579414,0.00300498,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,287494,0.000579414,0.00300498,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,287494,0.000501393,0.00298957,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,287494,0.000579414,0.00300498,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,287494,0.000459605,0.00312438,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,287494,-2.7868e-05,0.00376027,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,287494,-3.34677e-05,0.00302885,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,287494,-3.34677e-05,0.00302885,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,287494,-3.34677e-05,0.00302885,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,287494,-3.34677e-05,0.00302885,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,287494,8.15943e-06,0.00295685,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,287494,-3.34677e-05,0.00302885,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,287494,-3.05161e-05,0.00291661,NAME,h_eta_diff_cpBcorr_20_30
