KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,22628,-0.00187805,0.0042017,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,22628,1.06218e-05,0.00424179,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,22628,-0.00139682,0.00364225,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,22628,-1.54041e-05,0.0038493,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,22628,-0.00178897,0.0042959,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,22628,-0.00110462,0.00376886,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,22628,-0.00123713,0.00363094,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,22628,-0.00124379,0.00362525,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,22628,-0.00123976,0.0036294,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,22628,-0.00123639,0.00362063,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,22628,-0.0012434,0.00362589,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,22628,-0.00129046,0.00373381,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,22628,1.83872e-05,0.00427416,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,22628,-3.20891e-05,0.00412741,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,22628,-2.05407e-05,0.00391056,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,22628,-1.94336e-05,0.00390005,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,22628,-2.01888e-05,0.00391042,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,22628,-4.19417e-05,0.00397095,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,22628,-2.00474e-05,0.00390287,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,22628,-1.68221e-05,0.00387796,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,23674,-0.00145541,0.00401,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,23674,-2.00414e-05,0.00408944,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,23674,-0.00092687,0.00323244,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,23674,-2.55065e-05,0.00353281,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,23674,-0.00136374,0.00413329,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,23674,-0.000668929,0.00333338,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,23674,-0.000772319,0.00324182,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,23674,-0.000779182,0.00323729,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,23674,-0.000771872,0.00324197,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,23674,-0.000772705,0.00323472,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,23674,-0.000778313,0.003238,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,23674,-0.000821001,0.00337663,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,23674,-1.77565e-05,0.00412055,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,23674,-3.54112e-05,0.00375819,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,23674,-2.98582e-05,0.00358315,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,23674,-2.93175e-05,0.00357052,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,23674,-2.98188e-05,0.00358284,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,23674,-4.60497e-05,0.00365993,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,23674,-2.92776e-05,0.0035747,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,23674,-3.08488e-05,0.00354843,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,25830,-0.00119462,0.00393217,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,25830,3.26588e-06,0.00397248,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,25830,-0.000652386,0.0030648,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,25830,-6.6435e-06,0.00329048,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,25830,-0.00110395,0.00402823,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,25830,-0.000387141,0.0031546,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,25830,-0.000495894,0.00308164,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,25830,-0.000501129,0.00307741,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,25830,-0.000495706,0.00308162,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,25830,-0.000493186,0.00307511,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,25830,-0.000502496,0.00307785,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,25830,-0.000543308,0.0032178,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,25830,-7.29373e-06,0.00401267,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,25830,-2.8716e-05,0.00349841,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,25830,-2.61841e-05,0.00335986,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,25830,-2.35696e-05,0.00334693,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,25830,-2.62838e-05,0.00335971,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,25830,-3.37225e-05,0.00345404,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,25830,-2.31855e-05,0.00335182,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,25830,-2.27261e-05,0.00332483,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,27341,-0.0009682,0.00402632,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,27341,-5.45529e-06,0.00396926,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,27341,-0.000470694,0.00315511,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,27341,-2.08059e-05,0.0032356,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,27341,-0.000908614,0.00412163,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,27341,-0.000224325,0.00319191,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,27341,-0.00032135,0.00314397,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,27341,-0.000325852,0.00314015,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,27341,-0.00032227,0.0031442,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,27341,-0.000319737,0.00313858,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,27341,-0.00032581,0.00314096,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,27341,-0.000377062,0.00326555,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,27341,-1.55177e-05,0.00402652,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,27341,-4.72436e-05,0.00344044,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,27341,-3.89562e-05,0.00331721,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,27341,-3.54823e-05,0.00330371,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,27341,-3.88492e-05,0.00331749,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,27341,-5.02964e-05,0.0034233,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,27341,-3.54286e-05,0.00330935,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,27341,-3.75442e-05,0.00328002,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,27645,-0.000794599,0.00415386,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,27645,-3.77453e-05,0.00387593,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,27645,-0.000290678,0.00331338,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,27645,-4.12526e-05,0.00310571,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,27645,-0.000714587,0.00424885,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,27645,-6.65332e-05,0.0033314,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,27645,-0.000155435,0.003293,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,27645,-0.000158165,0.00328986,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,27645,-0.000155424,0.003293,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,27645,-0.000151985,0.00328906,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,27645,-0.000159746,0.00328998,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,27645,-0.000196167,0.00343076,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,27645,-5.16909e-05,0.00395081,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,27645,-6.54966e-05,0.00333728,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,27645,-6.21126e-05,0.00321896,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,27645,-6.34856e-05,0.00320586,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,27645,-6.20329e-05,0.00321883,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,27645,-8.26006e-05,0.0033331,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,27645,-6.37698e-05,0.00321246,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,27645,-6.32452e-05,0.00318227,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,41643,-0.000604187,0.00421496,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,41643,-2.82801e-05,0.00388691,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,41643,-8.80146e-05,0.00344718,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,41643,-3.09659e-05,0.00309153,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,41643,-0.000539745,0.00432843,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,41643,0.000152026,0.00348448,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,41643,6.32597e-05,0.00345405,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,41643,6.05072e-05,0.00345055,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,41643,6.25352e-05,0.0034539,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,41643,6.91622e-05,0.00344973,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,41643,5.97208e-05,0.00345133,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,41643,1.25818e-05,0.00357277,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,41643,-3.274e-05,0.00394479,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,41643,-4.77464e-05,0.00329853,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,41643,-4.35418e-05,0.0031878,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,41643,-4.08949e-05,0.003172,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,41643,-4.35665e-05,0.00318761,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,41643,-6.08233e-05,0.00330338,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,41643,-4.12235e-05,0.00317918,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,41643,-4.36617e-05,0.00315181,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,70013,-0.000327553,0.00422843,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,70013,-1.81198e-05,0.00379395,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,70013,0.000177288,0.0034183,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,70013,-1.16513e-05,0.00297495,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,70013,-0.00025155,0.00435685,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,70013,0.000399922,0.0034612,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,70013,0.000322524,0.00344605,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,70013,0.000321323,0.00344252,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,70013,0.000322808,0.00344601,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,70013,0.000325859,0.00344417,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,70013,0.000319072,0.00344329,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,70013,0.00027078,0.00357388,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,70013,-2.18345e-05,0.00386937,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,70013,-2.16309e-05,0.00320163,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,70013,-2.22515e-05,0.00309355,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,70013,-2.12821e-05,0.00307594,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,70013,-2.2112e-05,0.00309344,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,70013,-3.75788e-05,0.00321038,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,70013,-2.15442e-05,0.00308416,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,70013,-2.1377e-05,0.00305546,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,140603,-0.000134048,0.00396315,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,140603,-1.98882e-05,0.0036824,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,140603,0.00037649,0.00297446,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,140603,-1.46419e-05,0.00280211,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,140603,-5.83276e-05,0.00406771,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,140603,0.000586739,0.00300357,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,140603,0.000520699,0.00298717,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,140603,0.000516797,0.00298212,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,140603,0.000520613,0.00298708,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,140603,0.000523086,0.00298536,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,140603,0.00051654,0.00298265,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,140603,0.000462588,0.00312555,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,140603,-3.023e-05,0.00375445,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,140603,-3.45593e-05,0.00301849,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,140603,-3.34592e-05,0.00291927,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,140603,-3.29411e-05,0.00289846,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,140603,-3.3507e-05,0.00291917,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,140603,-5.2256e-05,0.00305175,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,140603,-3.38666e-05,0.00290776,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,140603,-3.29918e-05,0.00288055,NAME,h_eta_diff_cpBcorr_20_30
