KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,49268,-0.00187232,0.00419108,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,49268,1.71945e-05,0.00424291,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,49268,-0.00140475,0.00361005,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,49268,-9.73557e-06,0.0038332,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,49268,-0.00179215,0.00426743,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,49268,-0.00111618,0.00373094,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,49268,-0.00124675,0.00359463,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,49268,-0.00125182,0.00359011,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,49268,-0.00124674,0.00359407,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,49268,-0.00151096,0.00383597,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,49268,-0.0012521,0.00359075,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,49268,-0.00130989,0.00369246,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,49268,1.57583e-05,0.00427267,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,49268,-3.24561e-05,0.0041063,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,49268,-2.12599e-05,0.00389245,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,49268,-1.98079e-05,0.00388069,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,49268,-2.13652e-05,0.00389186,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,49268,-8.61851e-05,0.00403849,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,49268,-1.98439e-05,0.00388343,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,49268,-1.9357e-05,0.00385717,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,51462,-0.00140331,0.00403192,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,51463,8.54384e-06,0.00405577,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,51463,-0.000884718,0.00321997,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,51463,-6.68264e-06,0.00346845,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,51463,-0.00131957,0.00414064,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,51463,-0.000627764,0.00330894,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,51463,-0.000735155,0.003227,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,51463,-0.00074066,0.00322318,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,51463,-0.000735866,0.00322678,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,51463,-0.00104574,0.00359542,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,51463,-0.000739738,0.00322439,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,51463,-0.000785565,0.00335381,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,51463,8.58076e-06,0.00409292,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,51463,-2.39436e-05,0.0036977,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,51463,-1.52657e-05,0.00352972,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,51463,-1.49707e-05,0.00351715,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,51463,-1.50891e-05,0.00352934,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,51463,-6.20978e-05,0.00378355,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,51463,-1.49645e-05,0.0035215,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,51463,-1.46858e-05,0.00349346,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,55812,-0.00118284,0.00396168,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,55812,-6.24804e-06,0.00396858,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,55812,-0.000648145,0.0030636,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,55812,-1.22026e-05,0.00328295,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,55812,-0.00108865,0.00405547,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,55812,-0.000396519,0.00312848,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,55812,-0.000502871,0.0030669,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,55812,-0.000508209,0.00306311,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,55812,-0.000502975,0.00306677,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,55812,-0.000825123,0.00349092,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,55812,-0.000509066,0.00306375,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,55812,-0.000541918,0.00320082,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,55812,-1.3183e-05,0.00400501,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,55812,-3.25908e-05,0.00349394,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,55812,-2.79482e-05,0.00335283,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,55812,-2.6835e-05,0.00333874,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,55812,-2.79278e-05,0.00335257,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,55812,-7.83073e-05,0.00367545,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,55812,-2.66116e-05,0.00334397,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,55812,-2.50901e-05,0.00331738,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,58362,-0.000971316,0.00405158,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,58362,-2.34256e-05,0.00393162,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,58362,-0.000460985,0.00318824,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,58362,-3.93334e-05,0.00319017,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,58362,-0.000899492,0.00414136,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,58362,-0.000210155,0.00322284,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,58362,-0.000310496,0.00317565,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,58362,-0.000313372,0.00317205,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,58362,-0.000310957,0.00317569,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,58362,-0.000640162,0.00358058,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,58362,-0.00031355,0.00317244,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,58362,-0.000358919,0.00329423,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,58362,-2.80013e-05,0.00399048,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,58362,-5.92007e-05,0.00340226,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,58362,-5.08356e-05,0.00328043,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,58362,-4.81812e-05,0.0032675,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,58362,-5.08338e-05,0.00328028,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,58362,-0.000101797,0.00365989,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,58362,-4.83347e-05,0.00327333,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,58362,-5.1508e-05,0.00324436,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,59050,-0.000762616,0.00416468,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,59050,-4.2872e-05,0.00388409,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,59050,-0.000261983,0.00335087,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,59050,-3.09721e-05,0.0031043,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,59050,-0.000681671,0.00425693,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,59050,-2.46523e-05,0.00337235,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,59050,-0.000119896,0.00333781,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,59050,-0.00012504,0.0033346,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,59050,-0.000119943,0.00333777,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,59050,-0.000437858,0.00374356,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,59050,-0.000125167,0.00333513,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,59050,-0.000163466,0.00346571,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,59050,-4.48025e-05,0.00395018,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,59050,-3.81112e-05,0.00331792,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,59050,-3.89375e-05,0.0032059,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,59050,-3.95138e-05,0.00319184,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,59050,-3.87955e-05,0.00320563,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,59050,-0.000107315,0.00361425,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,59050,-3.96231e-05,0.00319853,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,59050,-3.97065e-05,0.00317009,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,88577,-0.000551594,0.00424606,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,88577,3.48133e-06,0.00386142,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,88577,-4.76455e-05,0.00348427,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,88577,-9.39294e-06,0.00305445,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,88577,-0.000483437,0.00435315,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,88577,0.000179791,0.00352294,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,88577,9.7525e-05,0.00349634,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,88577,9.51888e-05,0.00349336,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,88577,9.72103e-05,0.00349632,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,88577,-0.000218962,0.0038791,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,88577,9.44929e-05,0.00349387,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,88577,5.68738e-05,0.00360915,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,88577,-1.36077e-06,0.00392213,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,88577,-3.21461e-05,0.00326693,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,88577,-2.3483e-05,0.00315858,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,88577,-2.17213e-05,0.00314135,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,88577,-2.33964e-05,0.00315845,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,88577,-6.46097e-05,0.00359097,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,88577,-2.21824e-05,0.00314849,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,88577,-2.23592e-05,0.00311974,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,148215,-0.000309819,0.00422126,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,148215,-5.3466e-06,0.00380521,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,148215,0.000183478,0.0033979,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,148215,-2.90665e-06,0.00298215,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,148215,-0.000225806,0.00434174,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,148215,0.000403786,0.00343268,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,148215,0.000331474,0.00342067,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,148215,0.000329957,0.00341738,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,148215,0.000332018,0.00342059,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,148215,-8.90805e-06,0.00384844,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,148215,0.000328168,0.0034181,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,148215,0.000284208,0.00354264,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,148215,-1.15208e-05,0.00387523,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,148215,-1.81573e-05,0.00320224,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,148215,-1.65671e-05,0.00309624,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,148215,-1.53824e-05,0.00307724,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,148215,-1.64696e-05,0.00309621,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,148215,-6.93053e-05,0.00355034,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,148215,-1.57074e-05,0.00308633,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,148215,-1.56458e-05,0.00305922,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,299903,-0.000132396,0.00392275,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,299903,-2.07827e-05,0.00367328,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,299903,0.000387178,0.00291987,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,299903,-1.26253e-05,0.00279622,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,299903,-6.56603e-05,0.00402373,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,299903,0.000598277,0.00294951,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,299903,0.000528955,0.00293212,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,299903,0.000525426,0.00292726,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,299903,0.000529428,0.002932,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,299903,0.000143392,0.00347564,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,299903,0.000524959,0.00292786,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,299903,0.000465801,0.00306672,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,299903,-3.42875e-05,0.00374129,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,299903,-3.58752e-05,0.00301336,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,299903,-3.49972e-05,0.00291239,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,299903,-3.52003e-05,0.00289022,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,299903,-3.50234e-05,0.00291232,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,299903,-8.52836e-05,0.00342184,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,299903,-3.62269e-05,0.00290016,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,299903,-3.45376e-05,0.00287083,NAME,h_eta_diff_cpBcorr_20_30
