KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,46408,-0.00189136,0.00420256,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,46408,4.64579e-06,0.00425714,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,46408,-0.00141942,0.00363744,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,46408,-2.01063e-05,0.00386854,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,46408,-0.00179996,0.00429509,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,46408,-0.0011235,0.00376857,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,46408,-0.00125824,0.00362884,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,46408,-0.00126451,0.00362341,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,46408,-0.00125999,0.00362732,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,46408,-0.00133281,0.00362054,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,46408,-0.00126441,0.00362415,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,46408,-0.00131159,0.0037346,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,46408,5.41484e-06,0.0042891,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,46408,-4.1638e-05,0.00414811,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,46408,-2.97868e-05,0.00392978,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,46408,-2.84467e-05,0.00391785,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,46408,-2.962e-05,0.00392953,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,46408,-2.74451e-06,0.00390113,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,46408,-2.89499e-05,0.00392034,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,46408,-2.78347e-05,0.00389549,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,48556,-0.00143666,0.00403121,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,48556,1.45359e-05,0.00407671,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,48556,-0.000920377,0.00324827,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,48556,-5.08588e-06,0.00350606,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,48556,-0.00135644,0.00414154,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,48556,-0.000666351,0.00334635,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,48556,-0.000772549,0.00325617,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,48556,-0.000778874,0.00325218,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,48556,-0.00077298,0.00325593,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,48556,-0.000848546,0.00325304,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,48556,-0.000778734,0.00325284,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,48556,-0.000819314,0.00338659,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,48556,2.03559e-05,0.00411608,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,48556,-1.6385e-05,0.00374208,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,48556,-5.99447e-06,0.00357045,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,48556,-5.2479e-06,0.00355828,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,48556,-5.94633e-06,0.00357008,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,48556,1.84847e-05,0.00357189,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,48556,-5.50628e-06,0.00356238,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,48556,-7.17517e-06,0.00353374,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,52851,-0.00120064,0.00396035,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,52851,-2.35378e-06,0.00398641,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,52851,-0.000660299,0.00307628,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,52851,-1.31708e-05,0.0033097,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,52851,-0.00111077,0.00406068,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,52851,-0.000407798,0.00314929,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,52851,-0.000514865,0.00308339,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,52851,-0.000520808,0.00307936,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,52851,-0.000514734,0.0030835,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,52851,-0.000592381,0.0030815,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,52851,-0.000521504,0.00307986,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,52851,-0.00056155,0.00322359,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,52851,-1.41303e-05,0.00402532,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,52851,-3.86671e-05,0.0035208,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,52851,-3.37515e-05,0.0033783,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,52851,-3.21657e-05,0.00336476,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,52851,-3.37808e-05,0.00337809,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,52851,-8.32222e-06,0.00339398,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,52851,-3.20479e-05,0.0033698,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,52851,-3.15645e-05,0.00334557,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,55470,-0.000990908,0.00402914,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,55470,-2.62257e-05,0.00395719,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,55470,-0.0004784,0.00315574,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,55470,-3.69282e-05,0.00322227,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,55470,-0.000919333,0.00412808,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,55470,-0.000230504,0.00319695,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,55470,-0.000331377,0.00314801,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,55470,-0.000335509,0.00314403,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,55470,-0.000331822,0.00314808,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,55470,-0.000405804,0.00314612,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,55470,-0.000335546,0.0031447,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,55470,-0.000380528,0.00327487,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,55470,-2.86572e-05,0.00401629,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,55470,-5.35034e-05,0.00343638,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,55470,-4.71889e-05,0.0033125,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,55470,-4.48662e-05,0.00329967,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,55470,-4.71378e-05,0.0033126,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,55470,-1.68568e-05,0.00334617,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,55470,-4.48345e-05,0.00330545,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,55470,-4.63869e-05,0.00327641,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,56650,-0.000814431,0.0041421,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,56650,-3.78286e-05,0.00389331,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,56650,-0.000315288,0.00332122,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,56650,-3.47909e-05,0.00312136,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,56650,-0.000734665,0.00423079,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,56650,-8.6395e-05,0.00333885,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,56650,-0.000180309,0.00329946,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,56650,-0.000184577,0.00329628,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,56650,-0.000179904,0.00329953,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,56650,-0.00025535,0.00329917,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,56650,-0.000185999,0.00329651,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,56650,-0.000219066,0.00343378,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,56650,-4.15354e-05,0.00396365,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,56650,-4.82156e-05,0.00334409,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,56650,-4.57825e-05,0.00322825,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,56650,-4.58618e-05,0.00321474,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,56650,-4.56546e-05,0.00322812,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,56650,-2.30676e-05,0.00326269,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,56650,-4.62265e-05,0.00322104,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,56650,-4.60782e-05,0.00319367,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,85076,-0.000589916,0.00422447,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,85076,-5.23602e-06,0.00387064,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,85076,-8.3161e-05,0.00346174,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,85076,-1.51765e-05,0.00306897,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,85076,-0.000520832,0.0043318,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,85076,0.00014539,0.00350311,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,85076,6.24427e-05,0.00347177,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,85076,5.93724e-05,0.00346842,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,85076,6.13672e-05,0.00347164,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,85076,-4.75979e-06,0.00347096,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,85076,5.94173e-05,0.00346894,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,85076,1.63078e-05,0.00358647,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,85076,-8.06738e-06,0.00393493,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,85076,-3.33449e-05,0.00328253,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,85076,-2.60712e-05,0.00317408,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,85076,-2.44939e-05,0.00315702,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,85076,-2.60683e-05,0.00317381,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,85076,3.34926e-06,0.00320985,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,85076,-2.48678e-05,0.00316408,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,85076,-2.57411e-05,0.00313571,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,142121,-0.000332682,0.00422881,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,142121,-4.57613e-06,0.00380786,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,142121,0.000167099,0.00342161,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,142121,3.83653e-07,0.00298861,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,142121,-0.000252901,0.00435489,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,142121,0.000384965,0.00346324,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,142121,0.000309473,0.00344824,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,142121,0.00030697,0.00344477,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,142121,0.000309756,0.00344815,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,142121,0.000244241,0.00344871,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,142121,0.000305467,0.00344548,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,142121,0.000264767,0.00357409,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,142121,-1.12976e-05,0.00388112,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,142121,-1.4666e-05,0.00321229,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,142121,-1.38282e-05,0.00310547,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,142121,-1.28898e-05,0.00308767,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,142121,-1.37575e-05,0.00310539,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,142121,8.56777e-06,0.00313846,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,142121,-1.3017e-05,0.00309618,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,142121,-1.24864e-05,0.00306878,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,287494,-0.000145876,0.00395383,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,287494,-1.67714e-05,0.00368862,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,287494,0.000368997,0.00297004,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,287494,-1.23502e-05,0.00281155,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,287494,-7.15901e-05,0.00406498,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,287494,0.000579414,0.00300498,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,287494,0.000513469,0.002987,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,287494,0.00050946,0.00298202,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,287494,0.000513238,0.002987,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,287494,0.000440367,0.00298679,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,287494,0.000509632,0.00298243,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,287494,0.000455231,0.00312572,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,287494,-2.7868e-05,0.00376027,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,287494,-3.34677e-05,0.00302885,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,287494,-3.12781e-05,0.00292942,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,287494,-3.13173e-05,0.00290841,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,287494,-3.13023e-05,0.00292937,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,287494,-9.491e-06,0.00296965,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,287494,-3.228e-05,0.00291788,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,287494,-3.12299e-05,0.00288938,NAME,h_eta_diff_cpBcorr_20_30
