KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,22336,-0.00190551,0.00420036,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,22336,-3.6664e-07,0.00424732,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,22336,-0.00144061,0.00364793,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,22336,-1.74591e-05,0.00386001,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,22336,-0.00182528,0.0042846,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,22336,-0.00116087,0.0037743,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,22336,-0.00128988,0.0036316,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,22336,-0.00129641,0.00362602,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,22336,-0.00129344,0.00362961,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,22336,-0.00129834,0.00362614,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,22336,-0.00129621,0.00362673,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,22336,-0.00134735,0.00372794,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,22336,8.82652e-06,0.00427968,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,22336,-3.13357e-05,0.00413972,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,22336,-2.14249e-05,0.00392208,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,22336,-2.00148e-05,0.00391038,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,22336,-2.09479e-05,0.00392187,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,22336,-2.07376e-05,0.00391629,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,22336,-2.09781e-05,0.00391276,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,22336,-1.7113e-05,0.00388698,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,23365,-0.00145595,0.00401611,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,23365,9.66095e-07,0.00409293,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,23365,-0.000942288,0.00324234,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,23365,-9.53334e-06,0.00352741,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,23365,-0.00138511,0.00411908,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,23365,-0.000690638,0.00334791,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,23365,-0.000796849,0.00325206,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,23365,-0.000802543,0.00324785,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,23365,-0.000797533,0.00325173,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,23365,-0.00080627,0.00324867,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,23365,-0.00080267,0.00324823,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,23365,-0.000840096,0.0033783,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,23365,1.23559e-05,0.00413499,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,23365,-9.08488e-06,0.00376419,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,23365,-2.29128e-06,0.00359186,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,23365,-5.36937e-07,0.00357913,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,23365,-2.19725e-06,0.00359152,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,23365,-1.90402e-06,0.00358774,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,23365,-7.24304e-07,0.00358348,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,23365,-3.61476e-06,0.0035566,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,25661,-0.00119784,0.00393179,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,25661,2.21907e-06,0.00397467,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,25661,-0.000668769,0.00306088,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,25661,-6.19775e-06,0.00329747,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,25661,-0.00111514,0.00403255,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,25661,-0.000418807,0.00313878,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,25661,-0.000521909,0.00307008,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,25661,-0.000527032,0.00306644,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,25661,-0.000521818,0.00307004,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,25661,-0.00052897,0.00306791,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,25661,-0.000528448,0.0030666,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,25661,-0.000565403,0.00320894,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,25661,-6.26921e-06,0.0040133,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,25661,-2.84045e-05,0.00350146,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,25661,-2.35512e-05,0.00336027,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,25661,-2.10276e-05,0.00334796,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,25661,-2.349e-05,0.00336013,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,25661,-2.36502e-05,0.00335768,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,25661,-2.12296e-05,0.00335306,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,25661,-2.15807e-05,0.00333243,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,26706,-0.000969239,0.00401228,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,26706,-3.17038e-05,0.00394074,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,26706,-0.00046181,0.00315344,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,26706,-3.81885e-05,0.00321121,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,26706,-0.000913092,0.00411879,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,26706,-0.000229912,0.00319798,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,26706,-0.000321196,0.0031486,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,26706,-0.000326047,0.00314372,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,26706,-0.000321271,0.00314847,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,26706,-0.000327479,0.00314736,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,26706,-0.00032618,0.00314457,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,26706,-0.000376916,0.00327846,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,26706,-3.31372e-05,0.00400136,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,26706,-5.40028e-05,0.00343207,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,26706,-4.92202e-05,0.00330417,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,26706,-4.6419e-05,0.00329171,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,26706,-4.92805e-05,0.0033041,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,26706,-4.92285e-05,0.00330197,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,26706,-4.66548e-05,0.00329706,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,26706,-4.80541e-05,0.00326505,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,27235,-0.000811216,0.00415195,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,27235,-4.29418e-05,0.0038962,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,27235,-0.000312182,0.00332161,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,27235,-4.3572e-05,0.00312985,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,27235,-0.000733179,0.00423788,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,27235,-9.66134e-05,0.00334176,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,27235,-0.000184493,0.00330183,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,27235,-0.000189231,0.00329864,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,27235,-0.0001846,0.00330173,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,27235,-0.000192048,0.0033009,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,27235,-0.00019078,0.00329888,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,27235,-0.000224476,0.00343338,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,27235,-4.41858e-05,0.00396693,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,27235,-5.40551e-05,0.00335998,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,27235,-4.98343e-05,0.00324084,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,27235,-4.9706e-05,0.00322611,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,27235,-4.97735e-05,0.00324068,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,27235,-4.97889e-05,0.0032389,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,27235,-5.03507e-05,0.00323281,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,27235,-5.27693e-05,0.00320552,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,41312,-0.000596924,0.00420929,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,41312,6.73619e-06,0.00387701,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,41312,-7.83869e-05,0.00345734,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,41312,-5.38202e-06,0.00307602,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,41312,-0.000522872,0.00432946,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,41312,0.000150475,0.00349497,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,41312,6.77866e-05,0.00346267,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,41312,6.59056e-05,0.00345931,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,41312,6.76273e-05,0.00346262,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,41312,6.01913e-05,0.00346127,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,41312,6.38919e-05,0.00345991,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,41312,2.2504e-05,0.0035838,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,41312,2.84772e-06,0.00393843,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,41312,-2.55291e-05,0.00328844,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,41312,-1.84936e-05,0.00317867,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,41312,-1.71245e-05,0.00316178,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,41312,-1.83807e-05,0.0031783,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,41312,-1.79918e-05,0.0031767,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,41312,-1.74266e-05,0.00316929,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,41312,-1.68306e-05,0.00314131,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,68634,-0.000319701,0.00421915,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,68634,-3.0494e-06,0.00380357,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,68634,0.000181049,0.00340749,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,68634,-2.43358e-06,0.00298883,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,68634,-0.000248636,0.00434753,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,68634,0.000400341,0.00345322,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,68634,0.000324077,0.0034376,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,68634,0.000322104,0.00343394,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,68634,0.000323969,0.00343749,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,68634,0.000316067,0.00343754,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,68634,0.000320085,0.00343481,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,68634,0.000271897,0.0035657,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,68634,-8.71395e-06,0.00388012,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,68634,-1.5251e-05,0.00321545,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,68634,-1.41328e-05,0.00310645,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,68634,-1.36644e-05,0.0030886,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,68634,-1.41011e-05,0.00310638,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,68634,-1.43168e-05,0.00310508,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,68634,-1.35776e-05,0.00309741,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,68634,-1.30695e-05,0.0030711,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,138779,-0.000145532,0.00396158,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,138779,-2.11141e-05,0.00369452,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,138779,0.000363785,0.00297505,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,138779,-1.59136e-05,0.00281734,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,138779,-7.3559e-05,0.00406902,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,138779,0.000579126,0.00300278,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,138779,0.000515685,0.00298526,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,138779,0.000511133,0.00298072,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,138779,0.000515079,0.0029853,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,138779,0.0005074,0.00298486,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,138779,0.000510808,0.00298121,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,138779,0.000453011,0.00312575,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,138779,-3.50399e-05,0.00376388,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,138779,-4.08375e-05,0.00303168,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,138779,-3.92004e-05,0.00293277,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,138779,-3.90519e-05,0.00291127,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,138779,-3.92085e-05,0.00293269,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,138779,-3.92906e-05,0.00293161,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,138779,-4.00524e-05,0.00292098,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,138779,-3.76425e-05,0.00289341,NAME,h_eta_diff_cpBcorr_20_30
