KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,46377,-0.0019128,0.00419718,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,46377,-2.6257e-05,0.00474472,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,46377,-0.00143778,0.00364067,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,46377,-5.2192e-05,0.00445254,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,46377,0.00414209,0.00652846,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,46377,0.00466356,0.00679497,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,46377,0.00490372,0.00656318,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,46377,0.00492371,0.00654449,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,46377,0.00490935,0.0065592,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,46377,0.00492209,0.00654422,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,46377,0.00491885,0.00654787,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,46377,0.00474731,0.0065362,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,46377,-0.000274162,0.00961041,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,46377,-0.000310288,0.0104093,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,46377,-0.000300285,0.0101034,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,46377,-0.000299355,0.0100782,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,46377,-0.000300007,0.010103,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,46377,-0.000300063,0.0100893,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,46377,-0.000299868,0.0100789,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,46377,-0.000302111,0.0101122,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,49010,-0.0014693,0.00417282,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,49010,1.42063e-05,0.0046948,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,49010,-0.00101843,0.00345258,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,49010,-7.57063e-06,0.00425895,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,49010,0.00411725,0.00679706,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,49010,0.00492315,0.00703111,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,49010,0.00518087,0.00677477,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,49010,0.00519434,0.00675922,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,49010,0.00518586,0.00677059,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,49010,0.00519189,0.00675953,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,49010,0.00519313,0.0067607,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,49010,0.00496905,0.0067855,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,49010,-0.000233666,0.0093945,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,49010,-0.000262918,0.0101773,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,49010,-0.000252662,0.0098775,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,49010,-0.00025213,0.00985014,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,49010,-0.000252668,0.00987702,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,49010,-0.000251964,0.00986337,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,49010,-0.000252537,0.00985114,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,49010,-0.00025806,0.00989821,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,52532,-0.0012796,0.00414386,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,52532,-1.20025e-05,0.00470169,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,52532,-0.000823332,0.00332498,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,52532,-2.04831e-05,0.00418195,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,52532,0.00404012,0.00698951,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,52532,0.00503082,0.00719088,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,52532,0.00526545,0.00694556,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,52532,0.00528329,0.00692696,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,52532,0.00526814,0.00694363,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,52532,0.00527754,0.00692931,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,52532,0.00528668,0.0069244,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,52532,0.00509033,0.00693452,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,52532,-0.000182727,0.00925519,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,52532,-0.000195407,0.00999653,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,52532,-0.000194668,0.00970861,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,52532,-0.000193093,0.00968055,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,52532,-0.000194712,0.00970859,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,52532,-0.000194623,0.00969456,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,52532,-0.000193157,0.00968134,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,52532,-0.000192719,0.00973713,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,54327,-0.00101709,0.00409522,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,54327,-3.50252e-06,0.0047077,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,54327,-0.000526245,0.00324122,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,54327,-1.57281e-05,0.00416102,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,54327,0.00392523,0.00717491,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,54327,0.00496119,0.0074494,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,54327,0.00517141,0.00722572,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,54327,0.00519446,0.0072048,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,54327,0.00518086,0.0072189,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,54327,0.00518536,0.00720829,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,54327,0.00518828,0.00720934,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,54327,0.00501783,0.00716793,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,54327,-8.2818e-05,0.00921509,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,54327,-0.000100601,0.00994472,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,54327,-9.61614e-05,0.00966369,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,54327,-9.41404e-05,0.00963338,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,54327,-9.61094e-05,0.00966361,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,54327,-9.58547e-05,0.00964974,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,54327,-9.38612e-05,0.00963447,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,54327,-9.66003e-05,0.0096897,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,55654,-0.000792014,0.00413795,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,55654,-2.86132e-05,0.00470319,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,55654,-0.000291334,0.00331727,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,55654,-2.38168e-05,0.00411386,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,55654,0.00373839,0.00739429,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,55654,0.00482995,0.00767598,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,55654,0.00501975,0.0074809,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,55654,0.0050457,0.00746002,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,55654,0.0050233,0.00747853,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,55654,0.00503139,0.00746583,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,55654,0.00503926,0.00746385,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,55654,0.00483838,0.00743629,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,55654,-0.000128741,0.00914368,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,55654,-0.000121571,0.0098318,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,55654,-0.000122799,0.00955741,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,55654,-0.000123369,0.0095273,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,55654,-0.000122507,0.00955745,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,55654,-0.000122835,0.00954365,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,55654,-0.00012365,0.00952753,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,55654,-0.000123061,0.0095836,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,84572,-0.000575524,0.00420727,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,84572,-1.50082e-05,0.00471585,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,84572,-6.20801e-05,0.00344088,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,84572,-2.40657e-05,0.00411553,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,84572,0.00358346,0.00751791,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,84572,0.00471368,0.00785221,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,84572,0.00495355,0.00763261,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,84572,0.00499041,0.00760501,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,84572,0.0049574,0.00763,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,84572,0.00497745,0.00760938,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,84572,0.00498359,0.00760939,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,84572,0.00479777,0.00754872,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,84572,-0.000115609,0.00909012,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,84572,-0.000126656,0.00980603,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,84572,-0.000122048,0.00953151,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,84572,-0.000120632,0.00949935,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,84572,-0.000122143,0.00953109,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,84572,-0.000121501,0.00951708,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,84572,-0.000120922,0.00949998,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,84572,-0.000126538,0.00955338,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,142104,-0.000333939,0.00421755,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,142104,-1.79938e-05,0.00468995,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,142104,0.000165552,0.00341016,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,142104,-1.32079e-05,0.0040979,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,142104,0.0034186,0.00771562,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,142104,0.00464986,0.00805989,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,142104,0.00492448,0.00783122,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,142104,0.00495854,0.00780711,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,142104,0.00492406,0.00783152,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,142104,0.00494712,0.00780972,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,142104,0.00495228,0.00781066,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,142104,0.00475544,0.00774851,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,142104,-0.000114751,0.00900822,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,142104,-0.00010783,0.00972933,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,142104,-0.000109394,0.0094554,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,142104,-0.00010858,0.0094236,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,142104,-0.000109258,0.00945527,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,142104,-0.000109478,0.00944162,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,142104,-0.000108601,0.00942405,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,142104,-0.000110095,0.00947468,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,287791,-0.000147396,0.00394969,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,287791,-2.6987e-05,0.00467107,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,287791,0.000366904,0.00296597,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,287791,-2.2553e-05,0.00403764,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,287791,0.00341294,0.00795993,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,287791,0.00470733,0.00836538,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,287791,0.00499523,0.00814287,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,287791,0.00503874,0.00811507,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,287791,0.00499549,0.00814265,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,287791,0.00502262,0.00811893,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,287791,0.00503754,0.00811557,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,287791,0.00480794,0.00805881,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,287791,-4.1842e-06,0.00887333,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,287791,-2.76803e-06,0.00958222,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,287791,-2.23468e-06,0.00931324,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,287791,-2.96111e-06,0.00927702,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,287791,-2.25591e-06,0.00931313,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,287791,-2.23453e-06,0.00929925,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,287791,-3.70529e-06,0.0092776,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,287791,-1.15144e-06,0.00933253,NAME,h_eta_diff_cpBcorr_20_30
