KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,49248,-0.00187204,0.00419154,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,49248,1.70254e-05,0.0042429,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,49248,-0.00140472,0.00361047,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,49248,-9.87263e-06,0.00383321,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,49248,-0.00179166,0.00426786,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,49248,-0.00111611,0.00373136,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,49248,-0.00111611,0.00373136,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,49248,-0.00111611,0.00373136,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,49248,-0.00165403,0.00397028,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,49248,-0.00111611,0.00373136,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,49248,-0.00130969,0.00369297,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,49248,1.55863e-05,0.00427268,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,49248,-3.24945e-05,0.0041064,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,49248,-3.24945e-05,0.0041064,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,49248,-3.24945e-05,0.0041064,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,49248,9.22212e-06,0.00412525,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,49248,-3.24945e-05,0.0041064,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,49248,-1.94819e-05,0.00385723,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,51437,-0.00140405,0.00403199,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,51438,8.90825e-06,0.00405584,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,51438,-0.000885327,0.00322003,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,51438,-6.41909e-06,0.00346841,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,51438,-0.00132001,0.00414054,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,51438,-0.000628073,0.00330862,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,51438,-0.000628073,0.00330862,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,51438,-0.000628073,0.00330862,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,51438,-0.00117711,0.00380123,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,51438,-0.000628073,0.00330862,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,51438,-0.000785805,0.0033532,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,51438,8.87909e-06,0.00409284,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,51438,-2.37211e-05,0.00369734,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,51438,-2.37212e-05,0.00369734,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,51438,-2.37212e-05,0.00369734,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,51438,4.54361e-06,0.00391908,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,51438,-2.37212e-05,0.00369734,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,51438,-1.44756e-05,0.00349319,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,55782,-0.00118301,0.00396181,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,55782,-6.98228e-06,0.00396863,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,55782,-0.000648346,0.00306379,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,55782,-1.27159e-05,0.00328275,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,55782,-0.00108873,0.0040554,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,55782,-0.000396707,0.00312857,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,55782,-0.000396707,0.00312857,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,55782,-0.000396707,0.00312857,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,55782,-0.000958844,0.00371292,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,55782,-0.000396707,0.00312857,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,55782,-0.000542043,0.00320074,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,55782,-1.37961e-05,0.00400517,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,55782,-3.30188e-05,0.00349381,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,55782,-3.30188e-05,0.00349381,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,55782,-3.30188e-05,0.00349381,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,55782,-1.71397e-05,0.00381895,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,55782,-3.30188e-05,0.00349381,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,55782,-2.55021e-05,0.0033173,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,58343,-0.000971752,0.00405171,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,58343,-2.32517e-05,0.00393138,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,58343,-0.000461074,0.00318819,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,58343,-3.89013e-05,0.00318977,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,58343,-0.000899647,0.00414167,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,58343,-0.000209987,0.00322268,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,58343,-0.000209987,0.00322268,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,58343,-0.000209987,0.00322268,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,58343,-0.000755407,0.00381322,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,58343,-0.000209987,0.00322268,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,58343,-0.000358711,0.00329418,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,58343,-2.77626e-05,0.00399033,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,58343,-5.86288e-05,0.00340188,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,58343,-5.86288e-05,0.00340188,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,58343,-5.86288e-05,0.00340188,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,58343,-3.195e-05,0.00379673,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,58343,-5.86288e-05,0.00340188,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,58343,-5.10145e-05,0.00324405,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,59028,-0.000763188,0.00416456,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,59028,-4.27215e-05,0.00388351,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,59028,-0.00026227,0.00335099,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,59028,-3.08364e-05,0.00310383,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,59028,-0.000682021,0.00425678,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,59028,-2.50153e-05,0.00337242,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,59028,-2.50154e-05,0.00337242,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,59028,-2.50154e-05,0.00337242,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,59028,-0.000551429,0.00394501,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,59028,-2.50154e-05,0.00337242,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,59028,-0.000163932,0.00346559,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,59028,-4.4549e-05,0.00394969,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,59028,-3.79001e-05,0.0033177,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,59028,-3.79001e-05,0.0033177,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,59028,-3.79001e-05,0.0033177,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,59028,-4.33304e-05,0.0037513,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,59028,-3.79001e-05,0.0033177,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,59028,-3.94788e-05,0.00316976,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,88546,-0.00055187,0.00424564,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,88546,3.61988e-06,0.00386157,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,88546,-4.76538e-05,0.00348409,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,88546,-9.2629e-06,0.00305461,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,88546,-0.000483958,0.00435272,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,88546,0.000179921,0.00352284,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,88546,0.000179921,0.00352284,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,88546,0.000179921,0.00352284,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,88546,-0.000340553,0.00405561,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,88546,0.000179921,0.00352284,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,88546,5.66116e-05,0.00360891,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,88546,-1.23564e-06,0.00392227,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,88546,-3.20147e-05,0.00326704,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,88546,-3.20147e-05,0.00326704,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,88546,-3.20147e-05,0.00326704,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,88546,-3.75832e-06,0.00372156,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,88546,-3.20147e-05,0.00326704,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,88546,-2.22491e-05,0.00311988,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,148162,-0.000309792,0.00422128,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,148162,-5.14376e-06,0.0038052,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,148162,0.000183338,0.00339806,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,148162,-2.83689e-06,0.00298189,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,148162,-0.000225891,0.00434177,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,148162,0.000403728,0.00343286,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,148162,0.000403728,0.00343286,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,148162,0.000403728,0.00343286,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,148162,-9.09704e-05,0.00403035,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,148162,0.000403728,0.00343286,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,148162,0.000284126,0.00354277,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,148162,-1.13307e-05,0.00387528,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,148162,-1.81492e-05,0.00320202,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,148162,-1.81492e-05,0.00320202,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,148162,-1.81492e-05,0.00320202,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,148162,-1.27927e-05,0.00367256,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,148162,-1.81492e-05,0.00320202,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,148162,-1.55813e-05,0.00305905,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,299805,-0.000132305,0.00392273,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,299805,-2.08313e-05,0.00367322,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,299805,0.000387162,0.00291988,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,299805,-1.26102e-05,0.00279603,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,299805,-6.5481e-05,0.00402367,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,299805,0.000598257,0.00294953,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,299805,0.000598257,0.00294953,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,299805,0.000598257,0.00294953,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,299805,7.35859e-05,0.00368415,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,299805,0.000598257,0.00294953,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,299805,0.000465872,0.00306668,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,299805,-3.43671e-05,0.00374131,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,299805,-3.5849e-05,0.00301324,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,299805,-3.5849e-05,0.00301324,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,299805,-3.5849e-05,0.00301324,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,299805,-3.40805e-05,0.00353008,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,299805,-3.5849e-05,0.00301324,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,299805,-3.45441e-05,0.00287074,NAME,h_eta_diff_cpBcorr_20_30
