# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { -2.078161e-04, 6.087493e-05 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { -7.785168e-05, 4.011890e-05 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ZDEP, { -7.352539e-05, 3.644432e-05 }},  // CorrectPosition(EA geom), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { -7.416616e-05, 3.630825e-05 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { -7.195367e-05, 3.578397e-05 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_CP_EA_MIX, { -7.277997e-05, 3.631819e-05 }},  // CorrectPosition(EA #varphi:E-only, #eta:|#eta|+E), cluster
  {ETiltVariant::CLUS_BCORR, { -9.245945e-05, 4.051288e-05 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { -9.308318e-05, 2.350548e-05 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { -6.503071e-05, 2.817827e-05 }},  // b(E) corr, scratch
