# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { -2.238586e-04, 6.660007e-05 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { -9.082363e-05, 4.486384e-05 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_GEOM, { -8.141338e-05, 3.907955e-05 }},  // CorrectPosition(EA geom), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { -9.725973e-05, 4.488873e-05 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { -9.392766e-05, 4.402026e-05 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_CP_EA_MIX, { -9.487887e-05, 4.455269e-05 }},  // CorrectPosition(EA #varphi:E-only, #eta:|#eta|+E), cluster
  {ETiltVariant::CLUS_BCORR, { -1.116897e-04, 4.757017e-05 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { -1.071951e-04, 2.824606e-05 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { -8.364068e-05, 3.450524e-05 }},  // b(E) corr, scratch
