# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { 2.634138e-03, 8.197368e-04 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { 1.943936e-03, 7.964160e-04 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_GEOM, { 1.818732e-03, 7.311745e-04 }},  // CorrectPosition(EA geom), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { 2.111407e-03, 8.281758e-04 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { 2.110158e-03, 8.290417e-04 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_CP_EA_MIX, { 2.110239e-03, 8.290575e-04 }},  // CorrectPosition(EA #varphi:E-only, #eta:|#eta|+E), cluster
  {ETiltVariant::CLUS_BCORR, { 2.147911e-03, 8.244258e-04 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { 2.728010e-03, 8.246884e-04 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { 2.268857e-03, 8.313311e-04 }},  // b(E) corr, scratch
