# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { -2.640862e-03, 8.116327e-04 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { -1.925032e-03, 7.914504e-04 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ZDEP, { -2.085643e-03, 8.203166e-04 }},  // CorrectPosition(EA geom), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { -2.091093e-03, 8.210927e-04 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { -2.086514e-03, 8.206800e-04 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_CP_EA_MIX, { -2.103114e-03, 8.266476e-04 }},  // CorrectPosition(EA #varphi:E-only, #eta:|#eta|+E), cluster
  {ETiltVariant::CLUS_BCORR, { -2.119501e-03, 8.131507e-04 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { -2.738778e-03, 8.201576e-04 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { -2.243329e-03, 8.249417e-04 }},  // b(E) corr, scratch
