# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { -2.634138e-03, 8.197368e-04 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { -1.943936e-03, 7.964160e-04 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_GEOM, { -1.818732e-03, 7.311745e-04 }},  // CorrectPosition(EA geom), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { -2.111571e-03, 8.283177e-04 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { -2.110115e-03, 8.289973e-04 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_CP_EA_MIX, { -2.110349e-03, 8.290781e-04 }},  // CorrectPosition(EA #varphi:E-only, #eta:|#eta|+E), cluster
  {ETiltVariant::CLUS_BCORR, { -2.147950e-03, 8.244132e-04 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { -2.728010e-03, 8.246884e-04 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { -2.268813e-03, 8.313010e-04 }},  // b(E) corr, scratch
