KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,271250,-0.000141467,0.00427061,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,271250,-8.47075e-06,0.00632368,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,271250,-0.000129891,0.00370567,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,271250,-1.45964e-05,0.00581719,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,271250,-0.000222267,0.00435744,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,271250,-0.000136558,0.00385141,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,271250,-0.00013157,0.00372641,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,271250,-0.00013232,0.0037239,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,271250,-0.000132257,0.00372681,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,271250,-0.000135835,0.00371767,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,271250,-0.00013111,0.00372286,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,271250,-0.000171401,0.00382399,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,271250,2.44179e-05,0.0062432,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,271250,2.57347e-05,0.00583653,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,271250,2.07457e-05,0.00583193,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,271250,2.46585e-05,0.00577524,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,271250,2.47772e-05,0.00577324,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,271250,5.56169e-05,0.00586208,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,271250,2.02169e-05,0.00585449,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,271250,2.7075e-05,0.00576489,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,277894,-3.89908e-05,0.00411549,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,277895,-1.8437e-05,0.00563773,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,277895,4.46261e-06,0.00332826,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,277895,-1.77406e-05,0.00501791,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,277895,-9.01871e-05,0.00422839,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,277895,1.77654e-06,0.00343191,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,277895,1.06135e-06,0.00335253,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,277895,4.36455e-07,0.00335202,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,277895,5.12616e-07,0.00335344,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,277895,-2.99733e-06,0.0033484,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,277895,9.04054e-07,0.00335026,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,277895,-6.81706e-06,0.00348147,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,277895,1.84257e-05,0.00556867,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,277895,3.1149e-05,0.00503419,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,277895,2.0887e-05,0.00504685,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,277895,2.54596e-05,0.00499725,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,277895,2.58283e-05,0.00499405,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,277895,5.86537e-05,0.00511626,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,277895,2.01858e-05,0.00507595,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,277895,2.7513e-05,0.00497965,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,293727,-3.90579e-05,0.00406726,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,293727,-8.83686e-06,0.00529149,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,293727,8.93715e-06,0.0031883,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,293727,-7.2119e-06,0.00462093,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,293727,-7.47119e-05,0.00418309,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,293727,2.51462e-05,0.00326861,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,293727,1.87825e-05,0.00321508,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,293727,1.80515e-05,0.00321482,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,293727,1.8659e-05,0.0032159,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,293727,1.26171e-05,0.00321358,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,293727,1.83755e-05,0.00321306,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,293727,1.50399e-05,0.00335122,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,293727,2.21503e-05,0.00523602,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,293727,3.65567e-05,0.00464397,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,293727,2.87972e-05,0.00465988,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,293727,3.13776e-05,0.00461974,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,293727,3.18729e-05,0.00461548,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,293727,6.41865e-05,0.00475932,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,293727,2.84212e-05,0.00469448,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,293727,3.25226e-05,0.00459985,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,302369,-6.38555e-05,0.00415046,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,302369,1.63672e-06,0.0051139,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,302369,-2.39189e-05,0.00329957,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,302369,-2.61988e-06,0.00441507,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,302369,-9.9203e-05,0.00426057,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,302369,-4.70184e-06,0.00336245,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,302369,-1.27164e-05,0.00331991,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,302369,-1.38834e-05,0.00331957,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,302369,-1.32799e-05,0.00332071,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,302369,-1.86266e-05,0.0033188,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,302369,-1.30348e-05,0.00331789,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,302369,-1.16534e-05,0.00344821,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,302369,2.97587e-05,0.00507623,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,302369,3.57432e-05,0.0044533,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,302369,2.87545e-05,0.00446481,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,302369,3.34799e-05,0.00443414,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,302369,3.35751e-05,0.00442902,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,302369,6.90861e-05,0.00458761,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,302369,2.91916e-05,0.00450279,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,302369,3.40119e-05,0.00441419,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,304030,-2.811e-05,0.00425296,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,304030,2.8578e-06,0.00497585,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,304030,4.05592e-06,0.00345436,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,304030,5.27654e-06,0.00427426,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,304030,-4.76352e-05,0.00435914,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,304030,2.69223e-05,0.0035007,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,304030,1.7703e-05,0.0034685,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,304030,1.77233e-05,0.00346812,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,304030,1.78899e-05,0.00346914,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,304030,1.10517e-05,0.00346799,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,304030,1.77156e-05,0.00346691,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,304030,1.96539e-05,0.00359457,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,304030,3.30341e-05,0.00496042,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,304030,4.6781e-05,0.00434368,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,304030,3.9296e-05,0.00434223,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,304030,4.25599e-05,0.00432014,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,304030,4.27339e-05,0.00431485,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,304030,7.68892e-05,0.00447751,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,304030,3.94742e-05,0.00438167,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,304030,4.43771e-05,0.00430116,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,451934,3.3576e-05,0.0043106,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,451934,-1.1241e-06,0.00487317,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,451934,7.27142e-05,0.003522,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,451934,2.78186e-06,0.00416704,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,451934,2.5287e-05,0.00442973,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,451934,0.000114025,0.00356963,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,451934,0.000107979,0.00354912,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,451934,0.000108719,0.00354892,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,451934,0.000108835,0.00355001,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,451934,0.000103213,0.00354978,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,451934,0.000108459,0.00354778,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,451934,0.000111089,0.00367138,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,451934,3.12413e-05,0.00486347,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,451934,4.87921e-05,0.00425128,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,451934,3.95987e-05,0.00423799,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,451934,4.26563e-05,0.00422395,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,451934,4.31142e-05,0.00421764,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,451934,7.71009e-05,0.00438879,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,451934,3.87049e-05,0.00427974,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,451934,4.43545e-05,0.0042015,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,750440,6.54792e-05,0.00424599,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,750440,-1.51922e-06,0.00472346,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,750440,0.000112107,0.00338256,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,750440,1.37509e-06,0.00401928,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,750440,8.0007e-05,0.00436784,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,750440,0.000141438,0.00342661,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,750440,0.000141342,0.00341396,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,750440,0.000141533,0.00341362,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,750440,0.000141176,0.00341495,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,750440,0.000136559,0.00341608,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,750440,0.000142119,0.00341286,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,750440,0.000137439,0.00354146,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,750440,3.18073e-05,0.00473152,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,750440,4.83379e-05,0.00413791,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,750440,4.10216e-05,0.00410232,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,750440,4.35371e-05,0.00410019,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,750440,4.38801e-05,0.00409337,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,750440,7.89841e-05,0.00426939,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,750440,4.07299e-05,0.00414815,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,750440,4.37704e-05,0.0040784,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,1499006,-3.76182e-05,0.00395516,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,1499006,-4.34654e-06,0.0045098,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,1499006,4.50781e-06,0.00293847,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,1499006,-2.85809e-06,0.00381005,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,1499006,-3.6861e-05,0.00403345,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,1499006,1.82177e-05,0.00296304,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,1499006,1.05241e-05,0.00294398,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,1499006,1.08241e-05,0.00294314,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,1499006,1.06521e-05,0.00294493,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,1499006,2.83434e-06,0.00294436,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,1499006,1.04973e-05,0.00294209,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,1499006,3.17842e-06,0.00307948,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,1499006,2.22876e-05,0.00454089,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,1499006,3.56297e-05,0.00398201,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,1499006,3.10895e-05,0.003911,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,1499006,3.24345e-05,0.00392631,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,1499006,3.28292e-05,0.00391833,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,1499006,6.67702e-05,0.00409806,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,1499006,2.97439e-05,0.00396281,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,1499006,3.28366e-05,0.0038979,NAME,h_eta_diff_cpBcorr_20_30
