# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { 2.686617e-03, 8.211953e-04 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { 1.956782e-03, 7.946053e-04 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ZDEP_ETADEP, { 2.130653e-03, 8.270649e-04 }},  // CorrectPosition(EA |z|+|#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ZDEP, { 2.122619e-03, 8.257151e-04 }},  // CorrectPosition(EA |z|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { 2.130021e-03, 8.269411e-04 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EandIncident, { 2.200497e-03, 8.278607e-04 }},  // CorrectPosition(EA E-only + incident-angle), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { 2.123758e-03, 8.260437e-04 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_BCORR, { 2.159484e-03, 8.204581e-04 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { 2.780231e-03, 8.273692e-04 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { 2.277322e-03, 8.294416e-04 }},  // b(E) corr, scratch
