variantName etaOrPhi etaRange zRange m b0
zAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00692565 0.183061
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00706226 0.183551
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00693799 0.182064
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00703206 0.180936
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00746783 0.178792
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00365467 0.191789
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00316025 0.193974
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00737118 0.20925
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0132477 0.23713
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0172531 0.33109
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00672689 0.187235
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00637083 0.187014
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00579088 0.18442
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00725792 0.184028
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00733208 0.178813
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00590388 0.177571
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00690872 0.174578
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00668974 0.178988
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00438548 0.204879
zAndEtaAndEnergyDep eta etaCore z45to60 0.093493 0.34063
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0069299 0.183259
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00769372 0.184528
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00720388 0.181678
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00731593 0.179736
zAndEtaAndEnergyDep phi etaMid z45to60 -0.0079751 0.178464
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0049467 0.195309
zAndEtaAndEnergyDep eta etaMid z10to20 -0.0034997 0.203941
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00706171 0.221161
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0177579 0.243878
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291837 0.286786
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00722933 0.180293
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00684746 0.179963
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00758367 0.180949
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00630466 0.180374
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00482986 0.179166
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00202286 0.197487
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00418907 0.195061
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00543859 0.223883
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0122982 0.273
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.116341 0.581864
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00720302 0.184376
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00815987 0.185005
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00741777 0.184304
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00577599 0.180345
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00592107 0.180944
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00360437 0.193041
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00433315 0.1927
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00209851 0.189134
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0031867 0.19107
zAndEtaAndEnergyDep eta fullEta z08to10 -0.0049478 0.192748
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00804927 0.189723
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00701701 0.189589
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00692403 0.187175
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00635406 0.184453
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00486712 0.184213
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00757315 0.181864
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00394181 0.176703
zAndEtaAndEnergyDep eta etaCore z04to06 -0.0058631 0.178042
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00605864 0.178082
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00604935 0.173144
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00647093 0.18332
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00842851 0.184891
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00681447 0.184181
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00577928 0.181
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00664813 0.181867
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00351961 0.19267
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00632996 0.19403
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00279805 0.192033
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00495364 0.196058
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00686254 0.201141
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00749394 0.181863
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00849963 0.18199
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00856391 0.182291
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00551167 0.176774
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00560624 0.177526
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00175813 0.201712
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000424891 0.203362
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00405144 0.192577
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00358718 0.193253
zAndEtaAndEnergyDep eta etaEdge z08to10 3.1008e-05 0.196905
zAndEtaAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEtaAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
etaAndEnergyDep phi etaCore originalZRange -0.00672689 0.187235
etaAndEnergyDep phi etaEdge originalZRange -0.00722933 0.180293
etaAndEnergyDep phi etaMid originalZRange -0.0069299 0.183259
etaAndEnergyDep phi fullEta originalZRange -0.00692565 0.183061
energyDepOnly phi originalEta originalZRange -0.00647773 0.18183
etaAndEnergyDep eta etaCore originalZRange -0.00590388 0.177571
etaAndEnergyDep eta etaEdge originalZRange 0.00202286 0.197487
etaAndEnergyDep eta etaMid originalZRange -0.0049467 0.195309
etaAndEnergyDep eta fullEta originalZRange -0.00365467 0.191789
energyDepOnly eta originalEta originalZRange -0.00256471 0.188917
zAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00692565 0.183061
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00706226 0.183551
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00693799 0.182064
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00703206 0.180936
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00746783 0.178792
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00365467 0.191789
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00316025 0.193974
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00737118 0.20925
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0132477 0.23713
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0172531 0.33109
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00672689 0.187235
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00637083 0.187014
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00579088 0.18442
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00725792 0.184028
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00733208 0.178813
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00590388 0.177571
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00690872 0.174578
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00668974 0.178988
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00438548 0.204879
zAndEtaAndEnergyDep eta etaCore z45to60 0.093493 0.34063
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0069299 0.183259
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00769372 0.184528
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00720388 0.181678
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00731593 0.179736
zAndEtaAndEnergyDep phi etaMid z45to60 -0.0079751 0.178464
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0049467 0.195309
zAndEtaAndEnergyDep eta etaMid z10to20 -0.0034997 0.203941
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00706171 0.221161
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0177579 0.243878
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291837 0.286786
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00722933 0.180293
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00684746 0.179963
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00758367 0.180949
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00630466 0.180374
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00482986 0.179166
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00202286 0.197487
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00418907 0.195061
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00543859 0.223883
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0122982 0.273
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.116341 0.581864
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00720302 0.184376
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00815987 0.185005
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00741777 0.184304
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00577599 0.180345
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00592107 0.180944
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00360437 0.193041
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00433315 0.1927
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00209851 0.189134
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0031867 0.19107
zAndEtaAndEnergyDep eta fullEta z08to10 -0.0049478 0.192748
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00804927 0.189723
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00701701 0.189589
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00692403 0.187175
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00635406 0.184453
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00486712 0.184213
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00757315 0.181864
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00394181 0.176703
zAndEtaAndEnergyDep eta etaCore z04to06 -0.0058631 0.178042
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00605864 0.178082
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00604935 0.173144
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00647093 0.18332
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00842851 0.184891
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00681447 0.184181
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00577928 0.181
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00664813 0.181867
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00351961 0.19267
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00632996 0.19403
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00279805 0.192033
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00495364 0.196058
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00686254 0.201141
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00749394 0.181863
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00849963 0.18199
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00856391 0.182291
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00551167 0.176774
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00560624 0.177526
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00175813 0.201712
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000424891 0.203362
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00405144 0.192577
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00358718 0.193253
zAndEtaAndEnergyDep eta etaEdge z08to10 3.1008e-05 0.196905
zAndEtaAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEtaAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
etaAndEnergyDep phi etaCore originalZRange -0.00672689 0.187235
etaAndEnergyDep phi etaEdge originalZRange -0.00722933 0.180293
etaAndEnergyDep phi etaMid originalZRange -0.0069299 0.183259
etaAndEnergyDep phi fullEta originalZRange -0.00692565 0.183061
energyDepOnly phi originalEta originalZRange -0.00647773 0.18183
etaAndEnergyDep eta etaCore originalZRange -0.00590388 0.177571
etaAndEnergyDep eta etaEdge originalZRange 0.00202286 0.197487
etaAndEnergyDep eta etaMid originalZRange -0.0049467 0.195309
etaAndEnergyDep eta fullEta originalZRange -0.00365467 0.191789
energyDepOnly eta originalEta originalZRange -0.00256471 0.188917
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00650787 0.181671
zAndEnergyDep phi originalEta z10to20 -0.00690045 0.183164
zAndEnergyDep phi originalEta z20to30 -0.00669655 0.181533
zAndEnergyDep phi originalEta z30to45 -0.00610548 0.17957
zAndEnergyDep phi originalEta z45to60 -0.00677267 0.177743
zAndEnergyDep eta originalEta z00to10 -0.00259734 0.188924
zAndEnergyDep eta originalEta z10to20 -0.00226719 0.192477
zAndEnergyDep eta originalEta z20to30 -0.00589479 0.208723
zAndEnergyDep eta originalEta z30to45 -0.00951416 0.234783
zAndEnergyDep eta originalEta z45to60 -0.000308031 0.318519
zAndEnergyDep phi originalEta z00to02 -0.00671115 0.182827
zAndEnergyDep phi originalEta z02to04 -0.00687545 0.181745
zAndEnergyDep phi originalEta z04to06 -0.00691759 0.183198
zAndEnergyDep phi originalEta z06to08 -0.00633013 0.180424
zAndEnergyDep phi originalEta z08to10 -0.00546993 0.179593
zAndEnergyDep eta originalEta z00to02 -0.00279665 0.18902
zAndEnergyDep eta originalEta z02to04 -0.00316777 0.188409
zAndEnergyDep eta originalEta z04to06 -1.49377e-05 0.185231
zAndEnergyDep eta originalEta z06to08 -0.00271249 0.189816
zAndEnergyDep eta originalEta z08to10 -0.00406602 0.191655
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00693 0.182791
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00732277 0.184224
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00731739 0.182809
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00665327 0.180617
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00771566 0.179251
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00378016 0.191935
zAndEtaAndEnergyDep eta fullEta z10to20 -0.0033046 0.193885
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00752752 0.209757
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0131601 0.236516
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0165023 0.330479
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00706959 0.187128
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00708826 0.189358
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00595013 0.185004
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00780638 0.185078
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00789558 0.179066
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00564772 0.177261
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00646776 0.173702
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00697639 0.179454
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00400636 0.204866
zAndEtaAndEnergyDep eta etaCore z45to60 0.0940317 0.338079
zAndEtaAndEnergyDep phi etaMid z00to10 -0.00665605 0.182731
zAndEtaAndEnergyDep phi etaMid z10to20 -0.0075391 0.183993
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00759679 0.182401
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00665666 0.179053
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00818505 0.17917
zAndEtaAndEnergyDep eta etaMid z00to10 -0.00478708 0.194811
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00354317 0.203892
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00615696 0.220021
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0193123 0.245387
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0287798 0.28701
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00742972 0.180313
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00732385 0.181111
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00806127 0.181765
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00560496 0.179502
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00445688 0.178933
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00110759 0.198786
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00305396 0.195897
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00655278 0.226009
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.00804739 0.264881
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0881334 0.535053
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00650787 0.181671
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00690045 0.183164
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00669655 0.181533
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00610548 0.17957
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00677267 0.177743
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00259734 0.188924
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00226719 0.192477
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00589479 0.208723
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00951416 0.234783
zAndEtaAndEnergyDep eta originalEta z45to60 -0.000308031 0.318519
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00740088 0.184581
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00737917 0.183191
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00743116 0.184382
zAndEtaAndEnergyDep phi fullEta z06to08 -0.0066074 0.181113
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00560425 0.180138
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00458017 0.193987
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00475514 0.192976
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00075866 0.187185
zAndEtaAndEnergyDep eta fullEta z06to08 -0.00335194 0.191305
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00527995 0.193818
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00956954 0.190992
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00641385 0.187738
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00862428 0.190747
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00512146 0.180731
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00527662 0.184138
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00678483 0.18042
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00362799 0.175571
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00493101 0.176105
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00616732 0.177937
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00605228 0.174443
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00666736 0.182916
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00809962 0.184339
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00534048 0.182278
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00629288 0.182059
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00598911 0.180009
zAndEtaAndEnergyDep eta etaMid z00to02 -0.0044958 0.192279
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00597511 0.193949
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00151374 0.190103
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00540526 0.196648
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00619001 0.200332
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00692732 0.18238
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00723633 0.178706
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00934151 0.18241
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00797453 0.179658
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00513085 0.177395
zAndEtaAndEnergyDep eta etaEdge z00to02 -0.00104572 0.207003
zAndEtaAndEnergyDep eta etaEdge z02to04 -0.00175949 0.204201
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00593244 0.190355
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00416982 0.192604
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00191787 0.199367
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00671115 0.182827
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00687545 0.181745
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00691759 0.183198
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00633013 0.180424
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00546993 0.179593
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00279665 0.18902
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00316777 0.188409
zAndEtaAndEnergyDep eta originalEta z04to06 -1.49377e-05 0.185231
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00271249 0.189816
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00406602 0.191655
etaAndEnergyDep phi etaCore originalZRange -0.00706959 0.187128
etaAndEnergyDep phi etaEdge originalZRange -0.00742972 0.180313
etaAndEnergyDep phi etaMid originalZRange -0.00665605 0.182731
etaAndEnergyDep phi fullEta originalZRange -0.00693 0.182791
energyDepOnly phi originalEta originalZRange -0.00650787 0.181671
etaAndEnergyDep eta etaCore originalZRange -0.00564772 0.177261
etaAndEnergyDep eta etaEdge originalZRange 0.00110759 0.198786
etaAndEnergyDep eta etaMid originalZRange -0.00478708 0.194811
etaAndEnergyDep eta fullEta originalZRange -0.00378016 0.191935
energyDepOnly eta originalEta originalZRange -0.00259734 0.188924
zAndEnergyDep phi originalEta z00to10 -0.00662973 0.181908
zAndEnergyDep phi originalEta z10to20 -0.00669806 0.182915
zAndEnergyDep phi originalEta z20to30 -0.00656987 0.181374
zAndEnergyDep phi originalEta z30to45 -0.00613288 0.179495
zAndEnergyDep phi originalEta z45to60 -0.00675357 0.177663
zAndEnergyDep eta originalEta z00to10 -0.00262353 0.188911
zAndEnergyDep eta originalEta z10to20 -0.00238011 0.19285
zAndEnergyDep eta originalEta z20to30 -0.00602603 0.208855
zAndEnergyDep eta originalEta z30to45 -0.00929475 0.234629
zAndEnergyDep eta originalEta z45to60 -0.00189906 0.320525
zAndEnergyDep phi originalEta z00to02 -0.00698897 0.183177
zAndEnergyDep phi originalEta z02to04 -0.00690572 0.18135
zAndEnergyDep phi originalEta z04to06 -0.00722066 0.184117
zAndEnergyDep phi originalEta z06to08 -0.00607804 0.180108
zAndEnergyDep phi originalEta z08to10 -0.00570818 0.180185
zAndEnergyDep eta originalEta z00to02 -0.00248749 0.18861
zAndEnergyDep eta originalEta z02to04 -0.00312086 0.188639
zAndEnergyDep eta originalEta z04to06 0.000142183 0.184549
zAndEnergyDep eta originalEta z06to08 -0.00263674 0.189534
zAndEnergyDep eta originalEta z08to10 -0.00480254 0.192664
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00703805 0.183032
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00709274 0.183916
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00722604 0.182702
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00663945 0.180468
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00770339 0.179187
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00378816 0.191936
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00344868 0.194332
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00770791 0.209948
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0129383 0.23625
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0183899 0.332919
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00686253 0.186945
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00702527 0.188891
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00556179 0.184172
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00765095 0.184507
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00765395 0.1787
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00566238 0.177443
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00690488 0.174607
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00705786 0.179814
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00375907 0.204716
zAndEtaAndEnergyDep eta etaCore z45to60 0.0922443 0.341043
zAndEtaAndEnergyDep phi etaMid z00to10 -0.00693373 0.183209
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00707574 0.183358
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00763953 0.182738
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00663095 0.178888
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00841549 0.17943
zAndEtaAndEnergyDep eta etaMid z00to10 -0.00511518 0.195134
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00336829 0.203816
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00664371 0.220461
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0189362 0.244922
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0293335 0.287169
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00743661 0.180395
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00732474 0.181379
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00795265 0.181418
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00572611 0.179786
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.003946 0.178255
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00163934 0.198073
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00275373 0.196658
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00619486 0.225167
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.00847586 0.26488
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.127439 0.61056
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00662973 0.181908
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00669806 0.182915
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00656987 0.181374
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00613288 0.179495
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00675357 0.177663
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00262353 0.188911
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00238011 0.19285
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00602603 0.208855
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00929475 0.234629
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00189906 0.320525
zAndEtaAndEnergyDep phi fullEta z00to02 -0.007684 0.184945
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00734158 0.182718
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00775568 0.18537
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00639207 0.18086
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00578993 0.180708
zAndEtaAndEnergyDep eta fullEta z00to02 -0.0041922 0.193575
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00465106 0.193209
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000650171 0.186599
zAndEtaAndEnergyDep eta fullEta z06to08 -0.00330332 0.191075
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00597792 0.194744
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00924665 0.190303
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00634479 0.187886
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00842209 0.191192
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00433935 0.17923
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00574152 0.185296
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00785374 0.182456
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00387797 0.176952
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00444046 0.175084
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00474483 0.175615
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00696738 0.175891
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00760807 0.18437
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00798688 0.183407
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00615119 0.183855
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00558237 0.181236
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00635684 0.180819
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00369576 0.191206
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00570034 0.193054
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00184046 0.190288
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00602857 0.197627
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00808684 0.202707
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00644418 0.181415
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00728462 0.178451
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00934707 0.183033
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00876463 0.180973
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00456835 0.176635
zAndEtaAndEnergyDep eta etaEdge z00to02 -0.000231625 0.20559
zAndEtaAndEnergyDep eta etaEdge z02to04 -0.00152944 0.205143
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00656246 0.188769
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00385069 0.192301
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.000710892 0.197976
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00698897 0.183177
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00690572 0.18135
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00722066 0.184117
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00607804 0.180108
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00570818 0.180185
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00248749 0.18861
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00312086 0.188639
zAndEtaAndEnergyDep eta originalEta z04to06 0.000142183 0.184549
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00263674 0.189534
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00480254 0.192664
etaAndEnergyDep phi etaCore originalZRange -0.00686253 0.186945
etaAndEnergyDep phi etaEdge originalZRange -0.00743661 0.180395
etaAndEnergyDep phi etaMid originalZRange -0.00693373 0.183209
etaAndEnergyDep phi fullEta originalZRange -0.00703805 0.183032
energyDepOnly phi originalEta originalZRange -0.00662973 0.181908
etaAndEnergyDep eta etaCore originalZRange -0.00566238 0.177443
etaAndEnergyDep eta etaEdge originalZRange 0.00163934 0.198073
etaAndEnergyDep eta etaMid originalZRange -0.00511518 0.195134
etaAndEnergyDep eta fullEta originalZRange -0.00378816 0.191936
energyDepOnly eta originalEta originalZRange -0.00262353 0.188911
