variantName etaOrPhi etaRange zRange m b0
zAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00692565 0.183061
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00706226 0.183551
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00693799 0.182064
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00703206 0.180936
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00746783 0.178792
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00365467 0.191789
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00316025 0.193974
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00737118 0.20925
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0132477 0.23713
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0172531 0.33109
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00672689 0.187235
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00637083 0.187014
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00579088 0.18442
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00725792 0.184028
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00733208 0.178813
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00590388 0.177571
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00690872 0.174578
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00668974 0.178988
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00438548 0.204879
zAndEtaAndEnergyDep eta etaCore z45to60 0.093493 0.34063
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0069299 0.183259
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00769372 0.184528
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00720388 0.181678
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00731593 0.179736
zAndEtaAndEnergyDep phi etaMid z45to60 -0.0079751 0.178464
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0049467 0.195309
zAndEtaAndEnergyDep eta etaMid z10to20 -0.0034997 0.203941
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00706171 0.221161
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0177579 0.243878
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291837 0.286786
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00722933 0.180293
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00684746 0.179963
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00758367 0.180949
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00630466 0.180374
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00482986 0.179166
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00202286 0.197487
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00418907 0.195061
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00543859 0.223883
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0122982 0.273
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.116341 0.581864
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00720302 0.184376
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00815987 0.185005
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00741777 0.184304
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00577599 0.180345
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00592107 0.180944
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00360437 0.193041
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00433315 0.1927
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00209851 0.189134
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0031867 0.19107
zAndEtaAndEnergyDep eta fullEta z08to10 -0.0049478 0.192748
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00804927 0.189723
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00701701 0.189589
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00692403 0.187175
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00635406 0.184453
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00486712 0.184213
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00757315 0.181864
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00394181 0.176703
zAndEtaAndEnergyDep eta etaCore z04to06 -0.0058631 0.178042
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00605864 0.178082
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00604935 0.173144
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00647093 0.18332
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00842851 0.184891
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00681447 0.184181
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00577928 0.181
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00664813 0.181867
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00351961 0.19267
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00632996 0.19403
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00279805 0.192033
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00495364 0.196058
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00686254 0.201141
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00749394 0.181863
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00849963 0.18199
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00856391 0.182291
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00551167 0.176774
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00560624 0.177526
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00175813 0.201712
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000424891 0.203362
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00405144 0.192577
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00358718 0.193253
zAndEtaAndEnergyDep eta etaEdge z08to10 3.1008e-05 0.196905
zAndEtaAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEtaAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
etaAndEnergyDep phi etaCore originalZRange -0.00672689 0.187235
etaAndEnergyDep phi etaEdge originalZRange -0.00722933 0.180293
etaAndEnergyDep phi etaMid originalZRange -0.0069299 0.183259
etaAndEnergyDep phi fullEta originalZRange -0.00692565 0.183061
energyDepOnly phi originalEta originalZRange -0.00647773 0.18183
etaAndEnergyDep eta etaCore originalZRange -0.00590388 0.177571
etaAndEnergyDep eta etaEdge originalZRange 0.00202286 0.197487
etaAndEnergyDep eta etaMid originalZRange -0.0049467 0.195309
etaAndEnergyDep eta fullEta originalZRange -0.00365467 0.191789
energyDepOnly eta originalEta originalZRange -0.00256471 0.188917
zAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00692565 0.183061
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00706226 0.183551
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00693799 0.182064
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00703206 0.180936
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00746783 0.178792
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00365467 0.191789
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00316025 0.193974
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00737118 0.20925
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0132477 0.23713
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0172531 0.33109
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00672689 0.187235
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00637083 0.187014
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00579088 0.18442
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00725792 0.184028
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00733208 0.178813
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00590388 0.177571
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00690872 0.174578
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00668974 0.178988
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00438548 0.204879
zAndEtaAndEnergyDep eta etaCore z45to60 0.093493 0.34063
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0069299 0.183259
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00769372 0.184528
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00720388 0.181678
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00731593 0.179736
zAndEtaAndEnergyDep phi etaMid z45to60 -0.0079751 0.178464
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0049467 0.195309
zAndEtaAndEnergyDep eta etaMid z10to20 -0.0034997 0.203941
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00706171 0.221161
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0177579 0.243878
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291837 0.286786
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00722933 0.180293
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00684746 0.179963
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00758367 0.180949
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00630466 0.180374
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00482986 0.179166
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00202286 0.197487
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00418907 0.195061
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00543859 0.223883
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0122982 0.273
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.116341 0.581864
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00647773 0.18183
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00671612 0.182641
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00622101 0.180654
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00640404 0.179717
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00664905 0.177573
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00256471 0.188917
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00211021 0.192539
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00568564 0.208199
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00932677 0.23491
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00147193 0.319688
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00720302 0.184376
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00815987 0.185005
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00741777 0.184304
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00577599 0.180345
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00592107 0.180944
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00360437 0.193041
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00433315 0.1927
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00209851 0.189134
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0031867 0.19107
zAndEtaAndEnergyDep eta fullEta z08to10 -0.0049478 0.192748
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00804927 0.189723
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00701701 0.189589
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00692403 0.187175
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00635406 0.184453
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00486712 0.184213
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00757315 0.181864
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00394181 0.176703
zAndEtaAndEnergyDep eta etaCore z04to06 -0.0058631 0.178042
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00605864 0.178082
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00604935 0.173144
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00647093 0.18332
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00842851 0.184891
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00681447 0.184181
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00577928 0.181
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00664813 0.181867
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00351961 0.19267
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00632996 0.19403
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00279805 0.192033
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00495364 0.196058
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00686254 0.201141
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00749394 0.181863
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00849963 0.18199
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00856391 0.182291
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00551167 0.176774
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00560624 0.177526
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00175813 0.201712
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000424891 0.203362
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00405144 0.192577
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00358718 0.193253
zAndEtaAndEnergyDep eta etaEdge z08to10 3.1008e-05 0.196905
zAndEtaAndEnergyDep phi originalEta z00to02 -0.0064915 0.182509
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00758771 0.183297
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00701411 0.183299
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00546637 0.179609
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00568521 0.180117
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00220873 0.188618
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00262202 0.187935
zAndEtaAndEnergyDep eta originalEta z04to06 -0.0013051 0.186958
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00264049 0.189856
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00393116 0.190945
etaAndEnergyDep phi etaCore originalZRange -0.00672689 0.187235
etaAndEnergyDep phi etaEdge originalZRange -0.00722933 0.180293
etaAndEnergyDep phi etaMid originalZRange -0.0069299 0.183259
etaAndEnergyDep phi fullEta originalZRange -0.00692565 0.183061
energyDepOnly phi originalEta originalZRange -0.00647773 0.18183
etaAndEnergyDep eta etaCore originalZRange -0.00590388 0.177571
etaAndEnergyDep eta etaEdge originalZRange 0.00202286 0.197487
etaAndEnergyDep eta etaMid originalZRange -0.0049467 0.195309
etaAndEnergyDep eta fullEta originalZRange -0.00365467 0.191789
energyDepOnly eta originalEta originalZRange -0.00256471 0.188917
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
zAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00683918 0.182743
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00673847 0.182845
zAndEtaAndEnergyDep phi fullEta z20to30 -0.00691627 0.182368
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00697923 0.181149
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00763635 0.178945
zAndEtaAndEnergyDep eta fullEta z00to10 -0.00333256 0.191704
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00292968 0.193931
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00757248 0.209918
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0133058 0.237123
zAndEtaAndEnergyDep eta fullEta z45to60 -0.019081 0.334816
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00667493 0.18642
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00556989 0.185869
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00408496 0.181874
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00785899 0.185224
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00791934 0.178966
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00598043 0.178131
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00634094 0.173836
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00687593 0.179467
zAndEtaAndEnergyDep eta etaCore z30to45 -0.003858 0.204212
zAndEtaAndEnergyDep eta etaCore z45to60 0.0920708 0.339259
zAndEtaAndEnergyDep phi etaMid z00to10 -0.0066354 0.183057
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00685703 0.182694
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00783167 0.182955
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00723236 0.179855
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00814541 0.178945
zAndEtaAndEnergyDep eta etaMid z00to10 -0.0044398 0.195177
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00375571 0.20436
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00782032 0.222596
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0186916 0.245072
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0312576 0.291541
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.00736222 0.180031
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00754748 0.181089
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00767057 0.181634
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00565138 0.179838
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00394524 0.177816
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00234718 0.196743
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00497737 0.194876
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00463902 0.223332
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0113083 0.272285
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0757513 0.492627
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00646334 0.181697
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00634639 0.181893
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00614022 0.180856
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00635401 0.179983
zAndEtaAndEnergyDep phi originalEta z45to60 -0.00683678 0.177713
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00218155 0.188748
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00195246 0.192579
zAndEtaAndEnergyDep eta originalEta z20to30 -0.005918 0.208837
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00939218 0.23503
zAndEtaAndEnergyDep eta originalEta z45to60 -0.0033865 0.32342
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00760712 0.18529
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00696466 0.18286
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00687586 0.182409
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00606143 0.180547
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00617279 0.181493
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00342625 0.192734
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00295655 0.189795
zAndEtaAndEnergyDep eta fullEta z04to06 -0.000903318 0.188123
zAndEtaAndEnergyDep eta fullEta z06to08 -0.0038853 0.192747
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00526987 0.194581
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00992319 0.191969
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00318969 0.183469
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00725693 0.185626
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00748229 0.185
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00384551 0.182181
zAndEtaAndEnergyDep eta etaCore z00to02 -0.0071787 0.181953
zAndEtaAndEnergyDep eta etaCore z02to04 -0.0032964 0.174825
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00542047 0.177697
zAndEtaAndEnergyDep eta etaCore z06to08 -0.007067 0.18035
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00588938 0.173489
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00571625 0.182524
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00792452 0.184219
zAndEtaAndEnergyDep phi etaMid z04to06 -0.00549913 0.181769
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00641479 0.182173
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00651706 0.182213
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00395527 0.192697
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00441894 0.191298
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00248982 0.193076
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00480572 0.196383
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00605599 0.201395
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00844145 0.184083
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00737701 0.1789
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00825395 0.180254
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00471914 0.175232
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00694572 0.179433
zAndEtaAndEnergyDep eta etaEdge z00to02 0.00250089 0.199978
zAndEtaAndEnergyDep eta etaEdge z02to04 0.00132806 0.19871
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00730721 0.1878
zAndEtaAndEnergyDep eta etaEdge z06to08 0.0020999 0.195739
zAndEtaAndEnergyDep eta etaEdge z08to10 -0.00143789 0.20066
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00685723 0.183468
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00664155 0.181521
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00644363 0.181379
zAndEtaAndEnergyDep phi originalEta z06to08 -0.00577217 0.179911
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00617495 0.181261
zAndEtaAndEnergyDep eta originalEta z00to02 -0.0018355 0.187972
zAndEtaAndEnergyDep eta originalEta z02to04 -0.0016381 0.185723
zAndEtaAndEnergyDep eta originalEta z04to06 4.82134e-05 0.185728
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00307683 0.191011
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00421439 0.192846
etaAndEnergyDep phi etaCore originalZRange -0.00667493 0.18642
etaAndEnergyDep phi etaEdge originalZRange -0.00736222 0.180031
etaAndEnergyDep phi etaMid originalZRange -0.0066354 0.183057
etaAndEnergyDep phi fullEta originalZRange -0.00683918 0.182743
energyDepOnly phi originalEta originalZRange -0.00646334 0.181697
etaAndEnergyDep eta etaCore originalZRange -0.00598043 0.178131
etaAndEnergyDep eta etaEdge originalZRange 0.00234718 0.196743
etaAndEnergyDep eta etaMid originalZRange -0.0044398 0.195177
etaAndEnergyDep eta fullEta originalZRange -0.00333256 0.191704
energyDepOnly eta originalEta originalZRange -0.00218155 0.188748
