# E range   best-b   (PHI or ETA)   etaVariant   zVariant
PHI [2.0,4.0)  0.179457  originalEta  originalZRange
ETA [2.0,4.0)  0.217544  originalEta  originalZRange
PHI [4.0,6.0)  0.171536  originalEta  originalZRange
ETA [4.0,6.0)  0.215438  originalEta  originalZRange
PHI [6.0,8.0)  0.172135  originalEta  originalZRange
ETA [6.0,8.0)  0.217410  originalEta  originalZRange
PHI [8.0,10.0)  0.182162  originalEta  originalZRange
ETA [8.0,10.0)  0.239804  originalEta  originalZRange
PHI [10.0,12.0)  0.209109  originalEta  originalZRange
ETA [10.0,12.0)  0.329412  originalEta  originalZRange
PHI [12.0,15.0)  0.255004  originalEta  originalZRange
ETA [12.0,15.0)  0.416457  originalEta  originalZRange
PHI [15.0,20.0)  0.270688  originalEta  originalZRange
ETA [15.0,20.0)  0.394168  originalEta  originalZRange
PHI [20.0,30.0)  0.224748  originalEta  originalZRange
ETA [20.0,30.0)  0.284916  originalEta  originalZRange
PHI [2.0,4.0)  0.180455  fullEta  originalZRange
ETA [2.0,4.0)  0.216316  fullEta  originalZRange
PHI [4.0,6.0)  0.172469  fullEta  originalZRange
ETA [4.0,6.0)  0.212796  fullEta  originalZRange
PHI [6.0,8.0)  0.173671  fullEta  originalZRange
ETA [6.0,8.0)  0.214646  fullEta  originalZRange
PHI [8.0,10.0)  0.185816  fullEta  originalZRange
ETA [8.0,10.0)  0.240356  fullEta  originalZRange
PHI [10.0,12.0)  0.219960  fullEta  originalZRange
ETA [10.0,12.0)  0.352376  fullEta  originalZRange
PHI [12.0,15.0)  0.278307  fullEta  originalZRange
ETA [12.0,15.0)  0.455914  fullEta  originalZRange
PHI [15.0,20.0)  0.282744  fullEta  originalZRange
ETA [15.0,20.0)  0.412352  fullEta  originalZRange
PHI [20.0,30.0)  0.225561  fullEta  originalZRange
ETA [20.0,30.0)  0.286046  fullEta  originalZRange
PHI [2.0,4.0)  0.183702  etaCore  originalZRange
ETA [2.0,4.0)  0.196283  etaCore  originalZRange
PHI [4.0,6.0)  0.175620  etaCore  originalZRange
ETA [4.0,6.0)  0.188533  etaCore  originalZRange
PHI [6.0,8.0)  0.182662  etaCore  originalZRange
ETA [6.0,8.0)  0.198907  etaCore  originalZRange
PHI [8.0,10.0)  0.221015  etaCore  originalZRange
ETA [8.0,10.0)  0.260443  etaCore  originalZRange
PHI [10.0,12.0)  0.314264  etaCore  originalZRange
PHI [12.0,15.0)  0.383647  etaCore  originalZRange
PHI [15.0,20.0)  0.295550  etaCore  originalZRange
ETA [15.0,20.0)  0.399969  etaCore  originalZRange
PHI [20.0,30.0)  0.223132  etaCore  originalZRange
ETA [20.0,30.0)  0.266105  etaCore  originalZRange
PHI [2.0,4.0)  0.180378  etaMid  originalZRange
ETA [2.0,4.0)  0.219017  etaMid  originalZRange
PHI [4.0,6.0)  0.171963  etaMid  originalZRange
ETA [4.0,6.0)  0.213781  etaMid  originalZRange
PHI [6.0,8.0)  0.174956  etaMid  originalZRange
ETA [6.0,8.0)  0.214850  etaMid  originalZRange
PHI [8.0,10.0)  0.190352  etaMid  originalZRange
ETA [8.0,10.0)  0.251525  etaMid  originalZRange
PHI [10.0,12.0)  0.239832  etaMid  originalZRange
ETA [10.0,12.0)  0.431897  etaMid  originalZRange
PHI [12.0,15.0)  0.312031  etaMid  originalZRange
ETA [12.0,15.0)  0.579326  etaMid  originalZRange
PHI [15.0,20.0)  0.295674  etaMid  originalZRange
ETA [15.0,20.0)  0.436970  etaMid  originalZRange
PHI [20.0,30.0)  0.220402  etaMid  originalZRange
ETA [20.0,30.0)  0.282681  etaMid  originalZRange
PHI [2.0,4.0)  0.178761  etaEdge  originalZRange
ETA [2.0,4.0)  0.228324  etaEdge  originalZRange
PHI [4.0,6.0)  0.171634  etaEdge  originalZRange
ETA [4.0,6.0)  0.229122  etaEdge  originalZRange
PHI [6.0,8.0)  0.168697  etaEdge  originalZRange
ETA [6.0,8.0)  0.223886  etaEdge  originalZRange
PHI [8.0,10.0)  0.169561  etaEdge  originalZRange
ETA [8.0,10.0)  0.222512  etaEdge  originalZRange
PHI [10.0,12.0)  0.179574  etaEdge  originalZRange
ETA [10.0,12.0)  0.231771  etaEdge  originalZRange
PHI [12.0,15.0)  0.195972  etaEdge  originalZRange
ETA [12.0,15.0)  0.265610  etaEdge  originalZRange
PHI [15.0,20.0)  0.236274  etaEdge  originalZRange
ETA [15.0,20.0)  0.369231  etaEdge  originalZRange
PHI [20.0,30.0)  0.248298  etaEdge  originalZRange
ETA [20.0,30.0)  0.341597  etaEdge  originalZRange
PHI [2.0,4.0)  0.180642  originalEta  z00to10
ETA [2.0,4.0)  0.187200  originalEta 