# E range   best-b   (PHI or ETA)   etaVariant
PHI [2.0,4.0)  0.171342  originalEta
ETA [2.0,4.0)  0.181494  originalEta
PHI [4.0,6.0)  0.165583  originalEta
ETA [4.0,6.0)  0.206400  originalEta
PHI [6.0,8.0)  0.161430  originalEta
ETA [6.0,8.0)  0.214741  originalEta
PHI [8.0,10.0)  0.158920  originalEta
ETA [8.0,10.0)  0.248708  originalEta
PHI [10.0,12.0)  0.158846  originalEta
ETA [10.0,12.0)  0.282123  originalEta
PHI [12.0,15.0)  0.175823  originalEta
ETA [12.0,15.0)  0.246136  originalEta
PHI [15.0,20.0)  0.185346  originalEta
PHI [2.0,4.0)  0.172258  fullEta
ETA [2.0,4.0)  0.190399  fullEta
PHI [4.0,6.0)  0.166734  fullEta
ETA [4.0,6.0)  0.217258  fullEta
PHI [6.0,8.0)  0.162973  fullEta
ETA [6.0,8.0)  0.229099  fullEta
PHI [8.0,10.0)  0.162629  fullEta
PHI [10.0,12.0)  0.166674  fullEta
PHI [12.0,15.0)  0.174539  fullEta
PHI [15.0,20.0)  0.178042  fullEta
PHI [2.0,4.0)  0.151227  etaCore
ETA [2.0,4.0)  0.172905  etaCore
PHI [4.0,6.0)  0.158808  etaCore
ETA [4.0,6.0)  0.192243  etaCore
PHI [6.0,8.0)  0.145600  etaCore
ETA [6.0,8.0)  0.198362  etaCore
PHI [8.0,10.0)  0.155763  etaCore
ETA [8.0,10.0)  0.569373  etaCore
ETA [10.0,12.0)  0.126803  etaCore
PHI [12.0,15.0)  0.064898  etaCore
PHI [20.0,30.0)  0.064898  etaCore
ETA [20.0,30.0)  0.064898  etaCore
PHI [2.0,4.0)  0.163701  etaMid
ETA [2.0,4.0)  0.181321  etaMid
PHI [4.0,6.0)  0.161639  etaMid
ETA [4.0,6.0)  0.229112  etaMid
PHI [6.0,8.0)  0.161414  etaMid
ETA [6.0,8.0)  0.244467  etaMid
PHI [8.0,10.0)  0.157327  etaMid
PHI [10.0,12.0)  0.171670  etaMid
ETA [12.0,15.0)  0.149082  etaMid
PHI [2.0,4.0)  0.175286  etaEdge
ETA [2.0,4.0)  0.193038  etaEdge
PHI [4.0,6.0)  0.167978  etaEdge
ETA [4.0,6.0)  0.216058  etaEdge
PHI [6.0,8.0)  0.163577  etaEdge
ETA [6.0,8.0)  0.227841  etaEdge
PHI [8.0,10.0)  0.163735  etaEdge
ETA [8.0,10.0)  0.266750  etaEdge
PHI [10.0,12.0)  0.164157  etaEdge
PHI [12.0,15.0)  0.172121  etaEdge
