# E range   best-b   (PHI or ETA)   etaVariant
PHI [2.0,4.0)  0.187015  originalEta
ETA [2.0,4.0)  0.192477  originalEta
PHI [4.0,6.0)  0.170559  originalEta
ETA [4.0,6.0)  0.191763  originalEta
PHI [6.0,8.0)  0.166656  originalEta
ETA [6.0,8.0)  0.198055  originalEta
PHI [8.0,10.0)  0.166503  originalEta
ETA [8.0,10.0)  0.202000  originalEta
PHI [10.0,12.0)  0.159734  originalEta
PHI [12.0,15.0)  0.251763  originalEta
ETA [12.0,15.0)  0.170141  originalEta
PHI [15.0,20.0)  0.176659  originalEta
ETA [15.0,20.0)  0.169707  originalEta
PHI [2.0,4.0)  0.188226  fullEta
ETA [2.0,4.0)  0.196125  fullEta
PHI [4.0,6.0)  0.171729  fullEta
ETA [4.0,6.0)  0.197577  fullEta
PHI [6.0,8.0)  0.169727  fullEta
ETA [6.0,8.0)  0.205788  fullEta
PHI [8.0,10.0)  0.168765  fullEta
ETA [8.0,10.0)  0.216141  fullEta
PHI [10.0,12.0)  0.157372  fullEta
PHI [12.0,15.0)  0.226779  fullEta
ETA [12.0,15.0)  0.186409  fullEta
ETA [15.0,20.0)  0.165145  fullEta
PHI [2.0,4.0)  0.191540  etaCore
ETA [2.0,4.0)  0.186777  etaCore
PHI [4.0,6.0)  0.175797  etaCore
ETA [4.0,6.0)  0.179807  etaCore
PHI [6.0,8.0)  0.186744  etaCore
ETA [6.0,8.0)  0.175969  etaCore
PHI [8.0,10.0)  0.176228  etaCore
PHI [10.0,12.0)  0.111204  etaCore
PHI [12.0,15.0)  0.064898  etaCore
PHI [15.0,20.0)  0.064898  etaCore
ETA [15.0,20.0)  0.064898  etaCore
PHI [2.0,4.0)  0.190738  etaMid
ETA [2.0,4.0)  0.197849  etaMid
PHI [4.0,6.0)  0.172129  etaMid
ETA [4.0,6.0)  0.199068  etaMid
PHI [6.0,8.0)  0.168485  etaMid
ETA [6.0,8.0)  0.211468  etaMid
PHI [8.0,10.0)  0.166416  etaMid
PHI [12.0,15.0)  0.167147  etaMid
PHI [2.0,4.0)  0.186876  etaEdge
ETA [2.0,4.0)  0.196502  etaEdge
PHI [4.0,6.0)  0.171407  etaEdge
ETA [4.0,6.0)  0.198395  etaEdge
PHI [6.0,8.0)  0.169348  etaEdge
ETA [6.0,8.0)  0.206137  etaEdge
PHI [8.0,10.0)  0.168977  etaEdge
ETA [8.0,10.0)  0.210411  etaEdge
PHI [10.0,12.0)  0.158518  etaEdge
ETA [12.0,15.0)  0.179138  etaEdge
ETA [15.0,20.0)  0.167547  etaEdge
