variantName etaOrPhi etaRange zRange m b0
zAndEnergyDep phi originalEta z00to10 -0.00648978 0.180945
zAndEnergyDep phi originalEta z10to20 -0.00660487 0.181509
zAndEnergyDep phi originalEta z20to30 -0.00612276 0.179516
zAndEnergyDep phi originalEta z30to45 -0.00631138 0.178632
zAndEnergyDep phi originalEta z45to60 -0.0063078 0.176338
zAndEnergyDep eta originalEta z00to10 -0.00254355 0.188284
zAndEnergyDep eta originalEta z10to20 -0.00246435 0.192384
zAndEnergyDep eta originalEta z20to30 -0.00611304 0.208018
zAndEnergyDep eta originalEta z30to45 -0.00987074 0.234889
zAndEnergyDep eta originalEta z45to60 -0.00287251 0.323109
zAndEnergyDep phi originalEta z00to02 -0.00659921 0.18154
zAndEnergyDep phi originalEta z02to04 -0.00725752 0.182047
zAndEnergyDep phi originalEta z04to06 -0.00736951 0.183048
zAndEnergyDep phi originalEta z06to08 -0.0051602 0.178242
zAndEnergyDep phi originalEta z08to10 -0.00591844 0.179537
zAndEnergyDep eta originalEta z00to02 -0.00252937 0.188314
zAndEnergyDep eta originalEta z02to04 -0.00270755 0.187628
zAndEnergyDep eta originalEta z04to06 -0.000969705 0.186078
zAndEnergyDep eta originalEta z06to08 -0.00242184 0.188932
zAndEnergyDep eta originalEta z08to10 -0.00401729 0.190298
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00689593 0.182087
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00694279 0.182393
zAndEtaAndEnergyDep phi fullEta z20to30 -0.0068162 0.180883
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00690762 0.179798
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00705047 0.177463
zAndEtaAndEnergyDep eta fullEta z00to10 -0.0035925 0.191075
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00351909 0.19384
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00776786 0.209079
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0136257 0.236984
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0180748 0.33395
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00665348 0.186542
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00595615 0.185645
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00567335 0.183417
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00677932 0.182155
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00666621 0.177011
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00615566 0.177377
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00695566 0.173872
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00700352 0.17853
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00470741 0.204273
zAndEtaAndEnergyDep eta etaCore z45to60 0.089787 0.339446
zAndEtaAndEnergyDep phi etaMid z00to10 -0.00699322 0.182191
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00763424 0.183321
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00709443 0.180436
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00717909 0.178672
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00774659 0.17756
zAndEtaAndEnergyDep eta etaMid z00to10 -0.00494446 0.194409
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00426065 0.203796
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00800661 0.22128
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0181614 0.243091
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291383 0.286251
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.0070556 0.179281
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00678847 0.178984
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00741975 0.179696
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00655298 0.179737
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00436008 0.177291
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00240799 0.196346
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00399927 0.195343
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00504641 0.22404
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0121258 0.277243
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0863371 0.549699
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00648978 0.180945
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00660487 0.181509
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00612276 0.179516
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00631138 0.178632
zAndEtaAndEnergyDep phi originalEta z45to60 -0.0063078 0.176338
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00254355 0.188284
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00246435 0.192384
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00611304 0.208018
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00987074 0.234889
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00287251 0.323109
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00724174 0.183278
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00779917 0.183665
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00775159 0.184023
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00537152 0.178791
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00615802 0.180337
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00388284 0.192662
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00435742 0.192282
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00177091 0.188251
zAndEtaAndEnergyDep eta fullEta z06to08 -0.00290561 0.190039
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00499339 0.191998
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00850902 0.190025
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00663458 0.188437
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00685737 0.186618
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00569364 0.182899
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00527229 0.183937
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00743085 0.181183
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00471231 0.177184
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00555781 0.17709
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00683271 0.178641
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00624266 0.172885
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00674642 0.182061
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00802526 0.183525
zAndEtaAndEnergyDep phi etaMid z04to06 -0.0074375 0.184205
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00539366 0.179116
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00692638 0.181118
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00436917 0.192906
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00617965 0.193596
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00263343 0.191042
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00439508 0.194106
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00691303 0.199925
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00688682 0.180036
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00822848 0.180729
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00879278 0.181935
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00519692 0.175603
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00558253 0.176822
zAndEtaAndEnergyDep eta etaEdge z00to02 0.0017233 0.200865
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000769521 0.201848
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00459009 0.191649
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00448182 0.191942
zAndEtaAndEnergyDep eta etaEdge z08to10 0.000243013 0.19572
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00659921 0.18154
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00725752 0.182047
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00736951 0.183048
zAndEtaAndEnergyDep phi originalEta z06to08 -0.0051602 0.178242
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00591844 0.179537
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00252937 0.188314
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00270755 0.187628
zAndEtaAndEnergyDep eta originalEta z04to06 -0.000969705 0.186078
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00242184 0.188932
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00401729 0.190298
etaAndEnergyDep phi etaCore originalZRange -0.00641129 0.182435
etaAndEnergyDep phi etaEdge originalZRange -0.00670103 0.179217
etaAndEnergyDep phi etaMid originalZRange -0.00731755 0.180212
etaAndEnergyDep phi fullEta originalZRange -0.00690135 0.180448
energyDepOnly phi originalEta originalZRange -0.00633288 0.179263
etaAndEnergyDep eta etaCore originalZRange -0.00463496 0.201334
etaAndEnergyDep eta etaEdge originalZRange -0.00435003 0.226535
etaAndEnergyDep eta etaMid originalZRange -0.0110397 0.224164
etaAndEnergyDep eta fullEta originalZRange -0.00798662 0.218435
energyDepOnly eta originalEta originalZRange -0.00577657 0.216717
zAndEnergyDep phi originalEta z00to10 -0.00648978 0.180945
zAndEnergyDep phi originalEta z10to20 -0.00660487 0.181509
zAndEnergyDep phi originalEta z20to30 -0.00612276 0.179516
zAndEnergyDep phi originalEta z30to45 -0.00631138 0.178632
zAndEnergyDep phi originalEta z45to60 -0.0063078 0.176338
zAndEnergyDep eta originalEta z00to10 -0.00254355 0.188284
zAndEnergyDep eta originalEta z10to20 -0.00246435 0.192384
zAndEnergyDep eta originalEta z20to30 -0.00611304 0.208018
zAndEnergyDep eta originalEta z30to45 -0.00987074 0.234889
zAndEnergyDep eta originalEta z45to60 -0.00287251 0.323109
zAndEnergyDep phi originalEta z00to02 -0.00659921 0.18154
zAndEnergyDep phi originalEta z02to04 -0.00725752 0.182047
zAndEnergyDep phi originalEta z04to06 -0.00736951 0.183048
zAndEnergyDep phi originalEta z06to08 -0.0051602 0.178242
zAndEnergyDep phi originalEta z08to10 -0.00591844 0.179537
zAndEnergyDep eta originalEta z00to02 -0.00252937 0.188314
zAndEnergyDep eta originalEta z02to04 -0.00270755 0.187628
zAndEnergyDep eta originalEta z04to06 -0.000969705 0.186078
zAndEnergyDep eta originalEta z06to08 -0.00242184 0.188932
zAndEnergyDep eta originalEta z08to10 -0.00401729 0.190298
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00689593 0.182087
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00694279 0.182393
zAndEtaAndEnergyDep phi fullEta z20to30 -0.0068162 0.180883
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00690762 0.179798
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00705047 0.177463
zAndEtaAndEnergyDep eta fullEta z00to10 -0.0035925 0.191075
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00351909 0.19384
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00776786 0.209079
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0136257 0.236984
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0180748 0.33395
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00665348 0.186542
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00595615 0.185645
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00567335 0.183417
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00677932 0.182155
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00666621 0.177011
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00615566 0.177377
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00695566 0.173872
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00700352 0.17853
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00470741 0.204273
zAndEtaAndEnergyDep eta etaCore z45to60 0.089787 0.339446
zAndEtaAndEnergyDep phi etaMid z00to10 -0.00699322 0.182191
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00763424 0.183321
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00709443 0.180436
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00717909 0.178672
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00774659 0.17756
zAndEtaAndEnergyDep eta etaMid z00to10 -0.00494446 0.194409
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00426065 0.203796
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00800661 0.22128
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0181614 0.243091
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291383 0.286251
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.0070556 0.179281
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00678847 0.178984
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00741975 0.179696
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00655298 0.179737
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00436008 0.177291
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00240799 0.196346
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00399927 0.195343
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00504641 0.22404
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0121258 0.277243
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0863371 0.549699
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00648978 0.180945
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00660487 0.181509
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00612276 0.179516
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00631138 0.178632
zAndEtaAndEnergyDep phi originalEta z45to60 -0.0063078 0.176338
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00254355 0.188284
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00246435 0.192384
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00611304 0.208018
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00987074 0.234889
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00287251 0.323109
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00724174 0.183278
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00779917 0.183665
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00775159 0.184023
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00537152 0.178791
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00615802 0.180337
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00388284 0.192662
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00435742 0.192282
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00177091 0.188251
zAndEtaAndEnergyDep eta fullEta z06to08 -0.00290561 0.190039
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00499339 0.191998
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00850902 0.190025
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00663458 0.188437
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00685737 0.186618
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00569364 0.182899
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00527229 0.183937
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00743085 0.181183
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00471231 0.177184
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00555781 0.17709
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00683271 0.178641
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00624266 0.172885
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00674642 0.182061
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00802526 0.183525
zAndEtaAndEnergyDep phi etaMid z04to06 -0.0074375 0.184205
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00539366 0.179116
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00692638 0.181118
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00436917 0.192906
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00617965 0.193596
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00263343 0.191042
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00439508 0.194106
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00691303 0.199925
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00688682 0.180036
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00822848 0.180729
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00879278 0.181935
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00519692 0.175603
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00558253 0.176822
zAndEtaAndEnergyDep eta etaEdge z00to02 0.0017233 0.200865
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000769521 0.201848
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00459009 0.191649
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00448182 0.191942
zAndEtaAndEnergyDep eta etaEdge z08to10 0.000243013 0.19572
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00659921 0.18154
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00725752 0.182047
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00736951 0.183048
zAndEtaAndEnergyDep phi originalEta z06to08 -0.0051602 0.178242
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00591844 0.179537
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00252937 0.188314
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00270755 0.187628
zAndEtaAndEnergyDep eta originalEta z04to06 -0.000969705 0.186078
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00242184 0.188932
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00401729 0.190298
etaAndEnergyDep phi etaCore originalZRange -0.00641129 0.182435
etaAndEnergyDep phi etaEdge originalZRange -0.00670103 0.179217
etaAndEnergyDep phi etaMid originalZRange -0.00731755 0.180212
etaAndEnergyDep phi fullEta originalZRange -0.00690135 0.180448
energyDepOnly phi originalEta originalZRange -0.00633288 0.179263
etaAndEnergyDep eta etaCore originalZRange -0.00463496 0.201334
etaAndEnergyDep eta etaEdge originalZRange -0.00435003 0.226535
etaAndEnergyDep eta etaMid originalZRange -0.0110397 0.224164
etaAndEnergyDep eta fullEta originalZRange -0.00798662 0.218435
energyDepOnly eta originalEta originalZRange -0.00577657 0.216717
zAndEnergyDep phi originalEta z00to10 -0.00648978 0.180945
zAndEnergyDep phi originalEta z10to20 -0.00660487 0.181509
zAndEnergyDep phi originalEta z20to30 -0.00612276 0.179516
zAndEnergyDep phi originalEta z30to45 -0.00631138 0.178632
zAndEnergyDep phi originalEta z45to60 -0.0063078 0.176338
zAndEnergyDep eta originalEta z00to10 -0.00254355 0.188284
zAndEnergyDep eta originalEta z10to20 -0.00246435 0.192384
zAndEnergyDep eta originalEta z20to30 -0.00611304 0.208018
zAndEnergyDep eta originalEta z30to45 -0.00987074 0.234889
zAndEnergyDep eta originalEta z45to60 -0.00287251 0.323109
zAndEnergyDep phi originalEta z00to02 -0.00659921 0.18154
zAndEnergyDep phi originalEta z02to04 -0.00725752 0.182047
zAndEnergyDep phi originalEta z04to06 -0.00736951 0.183048
zAndEnergyDep phi originalEta z06to08 -0.0051602 0.178242
zAndEnergyDep phi originalEta z08to10 -0.00591844 0.179537
zAndEnergyDep eta originalEta z00to02 -0.00252937 0.188314
zAndEnergyDep eta originalEta z02to04 -0.00270755 0.187628
zAndEnergyDep eta originalEta z04to06 -0.000969705 0.186078
zAndEnergyDep eta originalEta z06to08 -0.00242184 0.188932
zAndEnergyDep eta originalEta z08to10 -0.00401729 0.190298
zAndEtaAndEnergyDep phi fullEta z00to10 -0.00689593 0.182087
zAndEtaAndEnergyDep phi fullEta z10to20 -0.00694279 0.182393
zAndEtaAndEnergyDep phi fullEta z20to30 -0.0068162 0.180883
zAndEtaAndEnergyDep phi fullEta z30to45 -0.00690762 0.179798
zAndEtaAndEnergyDep phi fullEta z45to60 -0.00705047 0.177463
zAndEtaAndEnergyDep eta fullEta z00to10 -0.0035925 0.191075
zAndEtaAndEnergyDep eta fullEta z10to20 -0.00351909 0.19384
zAndEtaAndEnergyDep eta fullEta z20to30 -0.00776786 0.209079
zAndEtaAndEnergyDep eta fullEta z30to45 -0.0136257 0.236984
zAndEtaAndEnergyDep eta fullEta z45to60 -0.0180748 0.33395
zAndEtaAndEnergyDep phi etaCore z00to10 -0.00665348 0.186542
zAndEtaAndEnergyDep phi etaCore z10to20 -0.00595615 0.185645
zAndEtaAndEnergyDep phi etaCore z20to30 -0.00567335 0.183417
zAndEtaAndEnergyDep phi etaCore z30to45 -0.00677932 0.182155
zAndEtaAndEnergyDep phi etaCore z45to60 -0.00666621 0.177011
zAndEtaAndEnergyDep eta etaCore z00to10 -0.00615566 0.177377
zAndEtaAndEnergyDep eta etaCore z10to20 -0.00695566 0.173872
zAndEtaAndEnergyDep eta etaCore z20to30 -0.00700352 0.17853
zAndEtaAndEnergyDep eta etaCore z30to45 -0.00470741 0.204273
zAndEtaAndEnergyDep eta etaCore z45to60 0.089787 0.339446
zAndEtaAndEnergyDep phi etaMid z00to10 -0.00699322 0.182191
zAndEtaAndEnergyDep phi etaMid z10to20 -0.00763424 0.183321
zAndEtaAndEnergyDep phi etaMid z20to30 -0.00709443 0.180436
zAndEtaAndEnergyDep phi etaMid z30to45 -0.00717909 0.178672
zAndEtaAndEnergyDep phi etaMid z45to60 -0.00774659 0.17756
zAndEtaAndEnergyDep eta etaMid z00to10 -0.00494446 0.194409
zAndEtaAndEnergyDep eta etaMid z10to20 -0.00426065 0.203796
zAndEtaAndEnergyDep eta etaMid z20to30 -0.00800661 0.22128
zAndEtaAndEnergyDep eta etaMid z30to45 -0.0181614 0.243091
zAndEtaAndEnergyDep eta etaMid z45to60 -0.0291383 0.286251
zAndEtaAndEnergyDep phi etaEdge z00to10 -0.0070556 0.179281
zAndEtaAndEnergyDep phi etaEdge z10to20 -0.00678847 0.178984
zAndEtaAndEnergyDep phi etaEdge z20to30 -0.00741975 0.179696
zAndEtaAndEnergyDep phi etaEdge z30to45 -0.00655298 0.179737
zAndEtaAndEnergyDep phi etaEdge z45to60 -0.00436008 0.177291
zAndEtaAndEnergyDep eta etaEdge z00to10 0.00240799 0.196346
zAndEtaAndEnergyDep eta etaEdge z10to20 0.00399927 0.195343
zAndEtaAndEnergyDep eta etaEdge z20to30 -0.00504641 0.22404
zAndEtaAndEnergyDep eta etaEdge z30to45 -0.0121258 0.277243
zAndEtaAndEnergyDep eta etaEdge z45to60 -0.0863371 0.549699
zAndEtaAndEnergyDep phi originalEta z00to10 -0.00648978 0.180945
zAndEtaAndEnergyDep phi originalEta z10to20 -0.00660487 0.181509
zAndEtaAndEnergyDep phi originalEta z20to30 -0.00612276 0.179516
zAndEtaAndEnergyDep phi originalEta z30to45 -0.00631138 0.178632
zAndEtaAndEnergyDep phi originalEta z45to60 -0.0063078 0.176338
zAndEtaAndEnergyDep eta originalEta z00to10 -0.00254355 0.188284
zAndEtaAndEnergyDep eta originalEta z10to20 -0.00246435 0.192384
zAndEtaAndEnergyDep eta originalEta z20to30 -0.00611304 0.208018
zAndEtaAndEnergyDep eta originalEta z30to45 -0.00987074 0.234889
zAndEtaAndEnergyDep eta originalEta z45to60 -0.00287251 0.323109
zAndEtaAndEnergyDep phi fullEta z00to02 -0.00724174 0.183278
zAndEtaAndEnergyDep phi fullEta z02to04 -0.00779917 0.183665
zAndEtaAndEnergyDep phi fullEta z04to06 -0.00775159 0.184023
zAndEtaAndEnergyDep phi fullEta z06to08 -0.00537152 0.178791
zAndEtaAndEnergyDep phi fullEta z08to10 -0.00615802 0.180337
zAndEtaAndEnergyDep eta fullEta z00to02 -0.00388284 0.192662
zAndEtaAndEnergyDep eta fullEta z02to04 -0.00435742 0.192282
zAndEtaAndEnergyDep eta fullEta z04to06 -0.00177091 0.188251
zAndEtaAndEnergyDep eta fullEta z06to08 -0.00290561 0.190039
zAndEtaAndEnergyDep eta fullEta z08to10 -0.00499339 0.191998
zAndEtaAndEnergyDep phi etaCore z00to02 -0.00850902 0.190025
zAndEtaAndEnergyDep phi etaCore z02to04 -0.00663458 0.188437
zAndEtaAndEnergyDep phi etaCore z04to06 -0.00685737 0.186618
zAndEtaAndEnergyDep phi etaCore z06to08 -0.00569364 0.182899
zAndEtaAndEnergyDep phi etaCore z08to10 -0.00527229 0.183937
zAndEtaAndEnergyDep eta etaCore z00to02 -0.00743085 0.181183
zAndEtaAndEnergyDep eta etaCore z02to04 -0.00471231 0.177184
zAndEtaAndEnergyDep eta etaCore z04to06 -0.00555781 0.17709
zAndEtaAndEnergyDep eta etaCore z06to08 -0.00683271 0.178641
zAndEtaAndEnergyDep eta etaCore z08to10 -0.00624266 0.172885
zAndEtaAndEnergyDep phi etaMid z00to02 -0.00674642 0.182061
zAndEtaAndEnergyDep phi etaMid z02to04 -0.00802526 0.183525
zAndEtaAndEnergyDep phi etaMid z04to06 -0.0074375 0.184205
zAndEtaAndEnergyDep phi etaMid z06to08 -0.00539366 0.179116
zAndEtaAndEnergyDep phi etaMid z08to10 -0.00692638 0.181118
zAndEtaAndEnergyDep eta etaMid z00to02 -0.00436917 0.192906
zAndEtaAndEnergyDep eta etaMid z02to04 -0.00617965 0.193596
zAndEtaAndEnergyDep eta etaMid z04to06 -0.00263343 0.191042
zAndEtaAndEnergyDep eta etaMid z06to08 -0.00439508 0.194106
zAndEtaAndEnergyDep eta etaMid z08to10 -0.00691303 0.199925
zAndEtaAndEnergyDep phi etaEdge z00to02 -0.00688682 0.180036
zAndEtaAndEnergyDep phi etaEdge z02to04 -0.00822848 0.180729
zAndEtaAndEnergyDep phi etaEdge z04to06 -0.00879278 0.181935
zAndEtaAndEnergyDep phi etaEdge z06to08 -0.00519692 0.175603
zAndEtaAndEnergyDep phi etaEdge z08to10 -0.00558253 0.176822
zAndEtaAndEnergyDep eta etaEdge z00to02 0.0017233 0.200865
zAndEtaAndEnergyDep eta etaEdge z02to04 0.000769521 0.201848
zAndEtaAndEnergyDep eta etaEdge z04to06 0.00459009 0.191649
zAndEtaAndEnergyDep eta etaEdge z06to08 0.00448182 0.191942
zAndEtaAndEnergyDep eta etaEdge z08to10 0.000243013 0.19572
zAndEtaAndEnergyDep phi originalEta z00to02 -0.00659921 0.18154
zAndEtaAndEnergyDep phi originalEta z02to04 -0.00725752 0.182047
zAndEtaAndEnergyDep phi originalEta z04to06 -0.00736951 0.183048
zAndEtaAndEnergyDep phi originalEta z06to08 -0.0051602 0.178242
zAndEtaAndEnergyDep phi originalEta z08to10 -0.00591844 0.179537
zAndEtaAndEnergyDep eta originalEta z00to02 -0.00252937 0.188314
zAndEtaAndEnergyDep eta originalEta z02to04 -0.00270755 0.187628
zAndEtaAndEnergyDep eta originalEta z04to06 -0.000969705 0.186078
zAndEtaAndEnergyDep eta originalEta z06to08 -0.00242184 0.188932
zAndEtaAndEnergyDep eta originalEta z08to10 -0.00401729 0.190298
etaAndEnergyDep phi etaCore originalZRange -0.00641129 0.182435
etaAndEnergyDep phi etaEdge originalZRange -0.00670103 0.179217
etaAndEnergyDep phi etaMid originalZRange -0.00731755 0.180212
etaAndEnergyDep phi fullEta originalZRange -0.00690135 0.180448
energyDepOnly phi originalEta originalZRange -0.00633288 0.179263
etaAndEnergyDep eta etaCore originalZRange -0.00463496 0.201334
etaAndEnergyDep eta etaEdge originalZRange -0.00435003 0.226535
etaAndEnergyDep eta etaMid originalZRange -0.0110397 0.224164
etaAndEnergyDep eta fullEta originalZRange -0.00798662 0.218435
energyDepOnly eta originalEta originalZRange -0.00577657 0.216717
