KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,222483,2.96704e-05,0.00685284,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,222483,-2.93022e-05,0.0156439,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,222483,2.19868e-05,0.00689974,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,222483,-3.37657e-05,0.0151671,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,222483,5.29724e-05,0.00683058,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,222483,1.50185e-05,0.00689619,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,222483,6.15627e-06,0.00687781,NAME,h_phi_diff_cpCorrEA_geom_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,222483,4.20644e-06,0.00687643,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,222483,5.80992e-06,0.00687722,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_mixed,,0,2,4,222483,7.26661e-06,0.00687596,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,222483,2.31257e-05,0.00687238,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,222483,1.55895e-06,0.0156726,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,222483,3.0924e-06,0.015179,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,222483,-1.11034e-06,0.015297,NAME,h_eta_diff_cpCorrEA_geom_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,222483,2.91346e-06,0.0152479,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,222483,3.45461e-06,0.01524,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_mixed,,0,2,4,222483,2.90157e-06,0.0152528,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,222483,5.2893e-06,0.0152417,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,0_60vz,0,2,4,222483,2.96704e-05,0.00685284,XAXIS,h_phi_diff_raw_2_4_0_60vz
phi,PDCcor,0_60vz,0,2,4,222483,2.19868e-05,0.00689974,XAXIS,h_phi_diff_corr_2_4_0_60vz
phi,CLUSRAW,0_60vz,0,2,4,222483,5.29724e-05,0.00683058,NAME,h_phi_diff_cpRaw_2_4_0_60vz
phi,CLUSCP,0_60vz,0,2,4,222483,1.50185e-05,0.00689619,NAME,h_phi_diff_cpCorr_2_4_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,0,2,4,222483,6.15627e-06,0.00687781,NAME,h_phi_diff_cpCorrEA_geom_2_4_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,0,2,4,222483,4.20644e-06,0.00687643,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4_0_60vz
phi,CLUSCP_EA,0_60vz,0,2,4,222483,5.80992e-06,0.00687722,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,0,2,4,222483,7.26661e-06,0.00687596,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4_0_60vz
phi,CLUScpDirectBvals,0_60vz,0,2,4,222483,2.31257e-05,0.00687238,NAME,h_phi_diff_cpBcorr_2_4_0_60vz
eta,PDCraw,0_60vz,0,2,4,222483,-2.93022e-05,0.0156439,XAXIS,h_eta_diff_raw_2_4_0_60vz
eta,PDCcor,0_60vz,0,2,4,222483,-3.37657e-05,0.0151671,XAXIS,h_eta_diff_corr_2_4_0_60vz
eta,CLUSRAW,0_60vz,0,2,4,222483,1.55895e-06,0.0156726,NAME,h_eta_diff_cpRaw_2_4_0_60vz
eta,CLUSCP,0_60vz,0,2,4,222483,3.0924e-06,0.015179,NAME,h_eta_diff_cpCorr_2_4_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,0,2,4,222483,-1.11034e-06,0.015297,NAME,h_eta_diff_cpCorrEA_geom_2_4_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,0,2,4,222483,2.91346e-06,0.0152479,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4_0_60vz
eta,CLUSCP_EA,0_60vz,0,2,4,222483,3.45461e-06,0.01524,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,0,2,4,222483,2.90157e-06,0.0152528,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4_0_60vz
eta,CLUScpDirectBvals,0_60vz,0,2,4,222483,5.2893e-06,0.0152417,NAME,h_eta_diff_cpBcorr_2_4_0_60vz
phi,PDCraw,,1,4,6,191142,0.000110055,0.00714551,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,191142,9.5072e-06,0.01228,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,191142,0.000193605,0.00725573,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,191142,1.45168e-05,0.011749,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,191142,0.000102339,0.00715955,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,191142,0.000214807,0.00727029,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,191142,0.000194356,0.00725919,NAME,h_phi_diff_cpCorrEA_geom_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,191142,0.000190326,0.00725826,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,191142,0.000194161,0.00725825,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_mixed,,1,4,6,191142,0.000191048,0.00725724,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,191142,0.000187978,0.00726415,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,191142,4.5405e-05,0.0123326,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,191142,7.42313e-05,0.0118067,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,191142,6.05715e-05,0.0119188,NAME,h_eta_diff_cpCorrEA_geom_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,191142,6.716e-05,0.0118598,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,191142,6.78044e-05,0.0118511,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_mixed,,1,4,6,191142,6.67621e-05,0.0118632,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,191142,6.87042e-05,0.0118415,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,0_60vz,1,4,6,191142,0.000110055,0.00714551,XAXIS,h_phi_diff_raw_4_6_0_60vz
phi,PDCcor,0_60vz,1,4,6,191142,0.000193605,0.00725573,XAXIS,h_phi_diff_corr_4_6_0_60vz
phi,CLUSRAW,0_60vz,1,4,6,191142,0.000102339,0.00715955,NAME,h_phi_diff_cpRaw_4_6_0_60vz
phi,CLUSCP,0_60vz,1,4,6,191142,0.000214807,0.00727029,NAME,h_phi_diff_cpCorr_4_6_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,1,4,6,191142,0.000194356,0.00725919,NAME,h_phi_diff_cpCorrEA_geom_4_6_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,1,4,6,191142,0.000190326,0.00725826,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6_0_60vz
phi,CLUSCP_EA,0_60vz,1,4,6,191142,0.000194161,0.00725825,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,1,4,6,191142,0.000191048,0.00725724,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6_0_60vz
phi,CLUScpDirectBvals,0_60vz,1,4,6,191142,0.000187978,0.00726415,NAME,h_phi_diff_cpBcorr_4_6_0_60vz
eta,PDCraw,0_60vz,1,4,6,191142,9.5072e-06,0.01228,XAXIS,h_eta_diff_raw_4_6_0_60vz
eta,PDCcor,0_60vz,1,4,6,191142,1.45168e-05,0.011749,XAXIS,h_eta_diff_corr_4_6_0_60vz
eta,CLUSRAW,0_60vz,1,4,6,191142,4.5405e-05,0.0123326,NAME,h_eta_diff_cpRaw_4_6_0_60vz
eta,CLUSCP,0_60vz,1,4,6,191142,7.42313e-05,0.0118067,NAME,h_eta_diff_cpCorr_4_6_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,1,4,6,191142,6.05715e-05,0.0119188,NAME,h_eta_diff_cpCorrEA_geom_4_6_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,1,4,6,191142,6.716e-05,0.0118598,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6_0_60vz
eta,CLUSCP_EA,0_60vz,1,4,6,191142,6.78044e-05,0.0118511,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,1,4,6,191142,6.67621e-05,0.0118632,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6_0_60vz
eta,CLUScpDirectBvals,0_60vz,1,4,6,191142,6.87042e-05,0.0118415,NAME,h_eta_diff_cpBcorr_4_6_0_60vz
phi,PDCraw,,2,6,8,125076,0.000244589,0.00657739,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,125076,-6.98545e-06,0.00949432,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,125076,0.000393019,0.00640674,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,125076,-8.46693e-06,0.008994,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,125076,0.000216691,0.00662925,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,125076,0.000396856,0.0064462,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,125076,0.000404686,0.00644945,NAME,h_phi_diff_cpCorrEA_geom_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,125076,0.000397526,0.00645157,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,125076,0.00039761,0.00645022,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_mixed,,2,6,8,125076,0.000401181,0.00645058,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,125076,0.000365231,0.00647877,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,125076,5.23796e-05,0.00956527,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,125076,7.99032e-05,0.0091246,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,125076,6.36824e-05,0.00917479,NAME,h_eta_diff_cpCorrEA_geom_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,125076,7.15591e-05,0.00913542,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,125076,7.2226e-05,0.00912823,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_mixed,,2,6,8,125076,7.1476e-05,0.00913683,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,125076,7.36485e-05,0.00911924,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,0_60vz,2,6,8,125076,0.000244589,0.00657739,XAXIS,h_phi_diff_raw_6_8_0_60vz
phi,PDCcor,0_60vz,2,6,8,125076,0.000393019,0.00640674,XAXIS,h_phi_diff_corr_6_8_0_60vz
phi,CLUSRAW,0_60vz,2,6,8,125076,0.000216691,0.00662925,NAME,h_phi_diff_cpRaw_6_8_0_60vz
phi,CLUSCP,0_60vz,2,6,8,125076,0.000396856,0.0064462,NAME,h_phi_diff_cpCorr_6_8_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,2,6,8,125076,0.000404686,0.00644945,NAME,h_phi_diff_cpCorrEA_geom_6_8_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,2,6,8,125076,0.000397526,0.00645157,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8_0_60vz
phi,CLUSCP_EA,0_60vz,2,6,8,125076,0.00039761,0.00645022,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,2,6,8,125076,0.000401181,0.00645058,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8_0_60vz
phi,CLUScpDirectBvals,0_60vz,2,6,8,125076,0.000365231,0.00647877,NAME,h_phi_diff_cpBcorr_6_8_0_60vz
eta,PDCraw,0_60vz,2,6,8,125076,-6.98545e-06,0.00949432,XAXIS,h_eta_diff_raw_6_8_0_60vz
eta,PDCcor,0_60vz,2,6,8,125076,-8.46693e-06,0.008994,XAXIS,h_eta_diff_corr_6_8_0_60vz
eta,CLUSRAW,0_60vz,2,6,8,125076,5.23796e-05,0.00956527,NAME,h_eta_diff_cpRaw_6_8_0_60vz
eta,CLUSCP,0_60vz,2,6,8,125076,7.99032e-05,0.0091246,NAME,h_eta_diff_cpCorr_6_8_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,2,6,8,125076,6.36824e-05,0.00917479,NAME,h_eta_diff_cpCorrEA_geom_6_8_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,2,6,8,125076,7.15591e-05,0.00913542,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8_0_60vz
eta,CLUSCP_EA,0_60vz,2,6,8,125076,7.2226e-05,0.00912823,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,2,6,8,125076,7.1476e-05,0.00913683,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8_0_60vz
eta,CLUScpDirectBvals,0_60vz,2,6,8,125076,7.36485e-05,0.00911924,NAME,h_eta_diff_cpBcorr_6_8_0_60vz
phi,PDCraw,,3,8,10,101053,0.000274163,0.00567331,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,101053,9.23206e-06,0.00750049,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,101053,0.000305917,0.00531241,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,101053,9.9288e-06,0.00708243,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,101053,0.00023083,0.00576367,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,101053,0.000322776,0.00539944,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,101053,0.000329675,0.00538965,NAME,h_phi_diff_cpCorrEA_geom_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,101053,0.000327845,0.00538998,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,101053,0.000326177,0.00539131,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_mixed,,3,8,10,101053,0.000325452,0.0053912,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,101053,0.00029411,0.00542509,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,101053,6.53153e-05,0.00757103,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,101053,9.64883e-05,0.00728448,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,101053,7.84084e-05,0.00724667,NAME,h_eta_diff_cpCorrEA_geom_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,101053,8.79929e-05,0.00723379,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,101053,8.93228e-05,0.0072312,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_mixed,,3,8,10,101053,8.77353e-05,0.0072334,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,101053,9.00534e-05,0.00722199,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,0_60vz,3,8,10,101053,0.000274163,0.00567331,XAXIS,h_phi_diff_raw_8_10_0_60vz
phi,PDCcor,0_60vz,3,8,10,101053,0.000305917,0.00531241,XAXIS,h_phi_diff_corr_8_10_0_60vz
phi,CLUSRAW,0_60vz,3,8,10,101053,0.00023083,0.00576367,NAME,h_phi_diff_cpRaw_8_10_0_60vz
phi,CLUSCP,0_60vz,3,8,10,101053,0.000322776,0.00539944,NAME,h_phi_diff_cpCorr_8_10_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,3,8,10,101053,0.000329675,0.00538965,NAME,h_phi_diff_cpCorrEA_geom_8_10_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,3,8,10,101053,0.000327845,0.00538998,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10_0_60vz
phi,CLUSCP_EA,0_60vz,3,8,10,101053,0.000326177,0.00539131,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,3,8,10,101053,0.000325452,0.0053912,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10_0_60vz
phi,CLUScpDirectBvals,0_60vz,3,8,10,101053,0.00029411,0.00542509,NAME,h_phi_diff_cpBcorr_8_10_0_60vz
eta,PDCraw,0_60vz,3,8,10,101053,9.23206e-06,0.00750049,XAXIS,h_eta_diff_raw_8_10_0_60vz
eta,PDCcor,0_60vz,3,8,10,101053,9.9288e-06,0.00708243,XAXIS,h_eta_diff_corr_8_10_0_60vz
eta,CLUSRAW,0_60vz,3,8,10,101053,6.53153e-05,0.00757103,NAME,h_eta_diff_cpRaw_8_10_0_60vz
eta,CLUSCP,0_60vz,3,8,10,101053,9.64883e-05,0.00728448,NAME,h_eta_diff_cpCorr_8_10_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,3,8,10,101053,7.84084e-05,0.00724667,NAME,h_eta_diff_cpCorrEA_geom_8_10_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,3,8,10,101053,8.79929e-05,0.00723379,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10_0_60vz
eta,CLUSCP_EA,0_60vz,3,8,10,101053,8.93228e-05,0.0072312,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,3,8,10,101053,8.77353e-05,0.0072334,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10_0_60vz
eta,CLUScpDirectBvals,0_60vz,3,8,10,101053,9.00534e-05,0.00722199,NAME,h_eta_diff_cpBcorr_8_10_0_60vz
phi,PDCraw,,4,10,12,96870,0.000261825,0.00497952,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,96870,-5.10976e-05,0.00618159,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,96870,0.000222866,0.00463882,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,96870,-3.74257e-05,0.00585555,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,96870,0.000255299,0.00510042,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,96870,0.000279055,0.00477732,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,96870,0.000293584,0.00473424,NAME,h_phi_diff_cpCorrEA_geom_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,96870,0.000290488,0.00473114,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,96870,0.000290762,0.004734,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_mixed,,4,10,12,96870,0.000289907,0.00473308,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,96870,0.000270889,0.00477758,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,96870,5.17693e-06,0.00623404,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,96870,4.42829e-05,0.00610974,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,96870,2.45402e-05,0.00598319,NAME,h_eta_diff_cpCorrEA_geom_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,96870,3.33324e-05,0.00599675,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,96870,3.52858e-05,0.00600149,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_mixed,,4,10,12,96870,3.33221e-05,0.00599618,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,96870,3.71927e-05,0.00599058,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,0_60vz,4,10,12,96870,0.000261825,0.00497952,XAXIS,h_phi_diff_raw_10_12_0_60vz
phi,PDCcor,0_60vz,4,10,12,96870,0.000222866,0.00463882,XAXIS,h_phi_diff_corr_10_12_0_60vz
phi,CLUSRAW,0_60vz,4,10,12,96870,0.000255299,0.00510042,NAME,h_phi_diff_cpRaw_10_12_0_60vz
phi,CLUSCP,0_60vz,4,10,12,96870,0.000279055,0.00477732,NAME,h_phi_diff_cpCorr_10_12_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,4,10,12,96870,0.000293584,0.00473424,NAME,h_phi_diff_cpCorrEA_geom_10_12_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,4,10,12,96870,0.000290488,0.00473114,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12_0_60vz
phi,CLUSCP_EA,0_60vz,4,10,12,96870,0.000290762,0.004734,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,4,10,12,96870,0.000289907,0.00473308,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12_0_60vz
phi,CLUScpDirectBvals,0_60vz,4,10,12,96870,0.000270889,0.00477758,NAME,h_phi_diff_cpBcorr_10_12_0_60vz
eta,PDCraw,0_60vz,4,10,12,96870,-5.10976e-05,0.00618159,XAXIS,h_eta_diff_raw_10_12_0_60vz
eta,PDCcor,0_60vz,4,10,12,96870,-3.74257e-05,0.00585555,XAXIS,h_eta_diff_corr_10_12_0_60vz
eta,CLUSRAW,0_60vz,4,10,12,96870,5.17693e-06,0.00623404,NAME,h_eta_diff_cpRaw_10_12_0_60vz
eta,CLUSCP,0_60vz,4,10,12,96870,4.42829e-05,0.00610974,NAME,h_eta_diff_cpCorr_10_12_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,4,10,12,96870,2.45402e-05,0.00598319,NAME,h_eta_diff_cpCorrEA_geom_10_12_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,4,10,12,96870,3.33324e-05,0.00599675,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12_0_60vz
eta,CLUSCP_EA,0_60vz,4,10,12,96870,3.52858e-05,0.00600149,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,4,10,12,96870,3.33221e-05,0.00599618,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12_0_60vz
eta,CLUScpDirectBvals,0_60vz,4,10,12,96870,3.71927e-05,0.00599058,NAME,h_eta_diff_cpBcorr_10_12_0_60vz
phi,PDCraw,,5,12,15,155800,0.00022909,0.00452498,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,155800,-2.81369e-05,0.00522245,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,155800,0.000164164,0.00426845,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,155800,-2.92935e-05,0.00495773,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,155800,0.00027842,0.00469864,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,155800,0.000230698,0.00445237,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,155800,0.000242703,0.0043873,NAME,h_phi_diff_cpCorrEA_geom_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,155800,0.000241088,0.00438318,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,155800,0.000238912,0.00438633,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_mixed,,5,12,15,155800,0.000239726,0.00438499,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,155800,0.000261633,0.00444625,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,155800,8.39747e-06,0.00525841,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,155800,2.20602e-05,0.00524733,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,155800,1.39004e-05,0.00504736,NAME,h_eta_diff_cpCorrEA_geom_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,155800,1.7717e-05,0.00508279,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,155800,1.93733e-05,0.00509308,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_mixed,,5,12,15,155800,1.77055e-05,0.00508306,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,155800,1.97424e-05,0.00508034,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,0_60vz,5,12,15,155800,0.00022909,0.00452498,XAXIS,h_phi_diff_raw_12_15_0_60vz
phi,PDCcor,0_60vz,5,12,15,155800,0.000164164,0.00426845,XAXIS,h_phi_diff_corr_12_15_0_60vz
phi,CLUSRAW,0_60vz,5,12,15,155800,0.00027842,0.00469864,NAME,h_phi_diff_cpRaw_12_15_0_60vz
phi,CLUSCP,0_60vz,5,12,15,155800,0.000230698,0.00445237,NAME,h_phi_diff_cpCorr_12_15_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,5,12,15,155800,0.000242703,0.0043873,NAME,h_phi_diff_cpCorrEA_geom_12_15_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,5,12,15,155800,0.000241088,0.00438318,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15_0_60vz
phi,CLUSCP_EA,0_60vz,5,12,15,155800,0.000238912,0.00438633,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,5,12,15,155800,0.000239726,0.00438499,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15_0_60vz
phi,CLUScpDirectBvals,0_60vz,5,12,15,155800,0.000261633,0.00444625,NAME,h_phi_diff_cpBcorr_12_15_0_60vz
eta,PDCraw,0_60vz,5,12,15,155800,-2.81369e-05,0.00522245,XAXIS,h_eta_diff_raw_12_15_0_60vz
eta,PDCcor,0_60vz,5,12,15,155800,-2.92935e-05,0.00495773,XAXIS,h_eta_diff_corr_12_15_0_60vz
eta,CLUSRAW,0_60vz,5,12,15,155800,8.39747e-06,0.00525841,NAME,h_eta_diff_cpRaw_12_15_0_60vz
eta,CLUSCP,0_60vz,5,12,15,155800,2.20602e-05,0.00524733,NAME,h_eta_diff_cpCorr_12_15_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,5,12,15,155800,1.39004e-05,0.00504736,NAME,h_eta_diff_cpCorrEA_geom_12_15_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,5,12,15,155800,1.7717e-05,0.00508279,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15_0_60vz
eta,CLUSCP_EA,0_60vz,5,12,15,155800,1.93733e-05,0.00509308,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,5,12,15,155800,1.77055e-05,0.00508306,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15_0_60vz
eta,CLUScpDirectBvals,0_60vz,5,12,15,155800,1.97424e-05,0.00508034,NAME,h_eta_diff_cpBcorr_12_15_0_60vz
phi,PDCraw,,6,15,20,299105,0.000138201,0.00413693,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,299105,-1.64931e-05,0.00449055,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,299105,8.73326e-05,0.00388671,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,299105,-1.67166e-05,0.00420393,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,299105,0.000194724,0.00432927,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,299105,0.000128547,0.00408358,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,299105,0.000145143,0.00400049,NAME,h_phi_diff_cpCorrEA_geom_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,299105,0.000141442,0.00399591,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,299105,0.000138474,0.00399872,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_mixed,,6,15,20,299105,0.00013891,0.00399811,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,299105,0.000161425,0.00408603,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,299105,4.70036e-06,0.00452339,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,299105,1.39554e-05,0.00452946,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,299105,9.4911e-06,0.00427349,NAME,h_eta_diff_cpCorrEA_geom_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,299105,1.27248e-05,0.00432346,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,299105,1.28752e-05,0.00433754,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_mixed,,6,15,20,299105,1.27084e-05,0.00432547,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,299105,1.17072e-05,0.00432717,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,0_60vz,6,15,20,299105,0.000138201,0.00413693,XAXIS,h_phi_diff_raw_15_20_0_60vz
phi,PDCcor,0_60vz,6,15,20,299105,8.73326e-05,0.00388671,XAXIS,h_phi_diff_corr_15_20_0_60vz
phi,CLUSRAW,0_60vz,6,15,20,299105,0.000194724,0.00432927,NAME,h_phi_diff_cpRaw_15_20_0_60vz
phi,CLUSCP,0_60vz,6,15,20,299105,0.000128547,0.00408358,NAME,h_phi_diff_cpCorr_15_20_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,6,15,20,299105,0.000145143,0.00400049,NAME,h_phi_diff_cpCorrEA_geom_15_20_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,6,15,20,299105,0.000141442,0.00399591,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20_0_60vz
phi,CLUSCP_EA,0_60vz,6,15,20,299105,0.000138474,0.00399872,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,6,15,20,299105,0.00013891,0.00399811,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20_0_60vz
phi,CLUScpDirectBvals,0_60vz,6,15,20,299105,0.000161425,0.00408603,NAME,h_phi_diff_cpBcorr_15_20_0_60vz
eta,PDCraw,0_60vz,6,15,20,299105,-1.64931e-05,0.00449055,XAXIS,h_eta_diff_raw_15_20_0_60vz
eta,PDCcor,0_60vz,6,15,20,299105,-1.67166e-05,0.00420393,XAXIS,h_eta_diff_corr_15_20_0_60vz
eta,CLUSRAW,0_60vz,6,15,20,299105,4.70036e-06,0.00452339,NAME,h_eta_diff_cpRaw_15_20_0_60vz
eta,CLUSCP,0_60vz,6,15,20,299105,1.39554e-05,0.00452946,NAME,h_eta_diff_cpCorr_15_20_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,6,15,20,299105,9.4911e-06,0.00427349,NAME,h_eta_diff_cpCorrEA_geom_15_20_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,6,15,20,299105,1.27248e-05,0.00432346,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20_0_60vz
eta,CLUSCP_EA,0_60vz,6,15,20,299105,1.28752e-05,0.00433754,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,6,15,20,299105,1.27084e-05,0.00432547,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20_0_60vz
eta,CLUScpDirectBvals,0_60vz,6,15,20,299105,1.17072e-05,0.00432717,NAME,h_eta_diff_cpBcorr_15_20_0_60vz
phi,PDCraw,,7,20,30,720186,-8.36401e-05,0.00369309,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,720186,-5.24036e-06,0.00402447,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,720186,-0.000143225,0.00329488,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,720186,-7.46441e-06,0.00356387,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,720186,-6.33985e-05,0.00384753,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,720186,-0.000137502,0.00347048,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,720186,-0.000128881,0.00337478,NAME,h_phi_diff_cpCorrEA_geom_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,720186,-0.000132105,0.00337016,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,720186,-0.000134947,0.00337199,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_mixed,,7,20,30,720186,-0.000134529,0.00337356,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,720186,-0.000120593,0.00349169,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,720186,1.51655e-05,0.00406642,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,720186,1.88832e-05,0.00390017,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,720186,1.83379e-05,0.00365244,NAME,h_eta_diff_cpCorrEA_geom_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,720186,1.98538e-05,0.00370211,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,720186,1.95244e-05,0.00371306,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_mixed,,7,20,30,720186,1.98274e-05,0.00370552,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,720186,1.91949e-05,0.00369845,NAME,h_eta_diff_cpBcorr_20_30
phi,PDCraw,0_60vz,7,20,30,720186,-8.36401e-05,0.00369309,XAXIS,h_phi_diff_raw_20_30_0_60vz
phi,PDCcor,0_60vz,7,20,30,720186,-0.000143225,0.00329488,XAXIS,h_phi_diff_corr_20_30_0_60vz
phi,CLUSRAW,0_60vz,7,20,30,720186,-6.33985e-05,0.00384753,NAME,h_phi_diff_cpRaw_20_30_0_60vz
phi,CLUSCP,0_60vz,7,20,30,720186,-0.000137502,0.00347048,NAME,h_phi_diff_cpCorr_20_30_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,7,20,30,720186,-0.000128881,0.00337478,NAME,h_phi_diff_cpCorrEA_geom_20_30_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,7,20,30,720186,-0.000132105,0.00337016,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30_0_60vz
phi,CLUSCP_EA,0_60vz,7,20,30,720186,-0.000134947,0.00337199,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,7,20,30,720186,-0.000134529,0.00337356,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30_0_60vz
phi,CLUScpDirectBvals,0_60vz,7,20,30,720186,-0.000120593,0.00349169,NAME,h_phi_diff_cpBcorr_20_30_0_60vz
eta,PDCraw,0_60vz,7,20,30,720186,-5.24036e-06,0.00402447,XAXIS,h_eta_diff_raw_20_30_0_60vz
eta,PDCcor,0_60vz,7,20,30,720186,-7.46441e-06,0.00356387,XAXIS,h_eta_diff_corr_20_30_0_60vz
eta,CLUSRAW,0_60vz,7,20,30,720186,1.51655e-05,0.00406642,NAME,h_eta_diff_cpRaw_20_30_0_60vz
eta,CLUSCP,0_60vz,7,20,30,720186,1.88832e-05,0.00390017,NAME,h_eta_diff_cpCorr_20_30_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,7,20,30,720186,1.83379e-05,0.00365244,NAME,h_eta_diff_cpCorrEA_geom_20_30_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,7,20,30,720186,1.98538e-05,0.00370211,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30_0_60vz
eta,CLUSCP_EA,0_60vz,7,20,30,720186,1.95244e-05,0.00371306,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,7,20,30,720186,1.98274e-05,0.00370552,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30_0_60vz
eta,CLUScpDirectBvals,0_60vz,7,20,30,720186,1.91949e-05,0.00369845,NAME,h_eta_diff_cpBcorr_20_30_0_60vz
