KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,271246,-0.00170551,0.0042978,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,271246,-8.50495e-06,0.0063237,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,271246,-0.00123974,0.00372508,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,271246,-1.46808e-05,0.00581724,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,271246,-0.00163363,0.0043955,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,271246,-0.000952016,0.00386618,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,271246,-0.00106755,0.00374162,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,271246,-0.00107114,0.00373946,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,271246,-0.00106747,0.00374213,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_EandIncident,,0,2,4,271246,-0.0011465,0.00373422,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
phi,CLUSCP_EA_vzEtaDep,,0,2,4,271246,-0.00107168,0.00373825,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,271246,-0.0011375,0.00384358,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,271246,2.4337e-05,0.00624321,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,271246,2.55748e-05,0.00583661,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,271246,2.0622e-05,0.00583195,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,271246,2.45256e-05,0.00577528,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,271246,2.46391e-05,0.00577328,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_EandIncident,,0,2,4,271246,5.55162e-05,0.00586214,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_2_4
eta,CLUSCP_EA_vzEtaDep,,0,2,4,271246,2.01054e-05,0.00585452,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,271246,2.69371e-05,0.00576495,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,,1,4,6,277771,-0.00124964,0.00412064,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,277772,-1.81978e-05,0.00563755,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,277772,-0.000739673,0.00332869,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,277772,-1.74004e-05,0.00501773,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,277772,-0.00116298,0.00424107,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,277772,-0.000470724,0.00343064,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,277772,-0.000569907,0.003352,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,277772,-0.000572747,0.00335153,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,277772,-0.000570064,0.00335287,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_EandIncident,,1,4,6,277772,-0.000650297,0.00334831,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
phi,CLUSCP_EA_vzEtaDep,,1,4,6,277772,-0.000573856,0.00334979,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,277772,-0.000621089,0.00348183,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,277772,1.85354e-05,0.00556835,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,277772,3.14175e-05,0.00503393,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,277772,2.11085e-05,0.00504654,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,277772,2.56563e-05,0.00499693,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,277772,2.60365e-05,0.00499374,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_EandIncident,,1,4,6,277772,5.8803e-05,0.00511589,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_4_6
eta,CLUSCP_EA_vzEtaDep,,1,4,6,277772,2.03922e-05,0.00507563,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,277772,2.77187e-05,0.00497933,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,,2,6,8,293835,-0.00100101,0.00407155,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,293835,-1.00504e-05,0.00529245,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,293835,-0.000474659,0.00318689,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,293835,-8.10373e-06,0.00462141,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,293835,-0.000911962,0.00419173,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,293835,-0.000203731,0.00326609,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,293835,-0.000301621,0.00321326,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,293835,-0.000304191,0.003213,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,293835,-0.000302035,0.00321405,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_EandIncident,,2,6,8,293835,-0.000384122,0.00321206,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
phi,CLUSCP_EA_vzEtaDep,,2,6,8,293835,-0.000305531,0.00321129,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,293835,-0.000353164,0.00334999,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,293835,2.08697e-05,0.0052367,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,293835,3.56908e-05,0.00464375,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,293835,2.78128e-05,0.00466006,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,293835,3.03691e-05,0.00461984,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,293835,3.0867e-05,0.00461558,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_EandIncident,,2,6,8,293835,6.30451e-05,0.00475958,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_6_8
eta,CLUSCP_EA_vzEtaDep,,2,6,8,293835,2.74262e-05,0.00469466,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,293835,3.15709e-05,0.00459996,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,,3,8,10,302637,-0.00080407,0.00415798,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,302637,1.37195e-06,0.00511546,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,302637,-0.000294373,0.00330186,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,302637,-3.1108e-06,0.00441643,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,302637,-0.000723164,0.00426978,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,302637,-3.50982e-05,0.00336318,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,302637,-0.000126307,0.00332108,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,302637,-0.000128484,0.00332071,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,302637,-0.000126611,0.00332186,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_EandIncident,,3,8,10,302637,-0.0002076,0.00332023,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
phi,CLUSCP_EA_vzEtaDep,,3,8,10,302637,-0.000130021,0.00331902,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,302637,-0.00017654,0.00344934,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,302637,2.99353e-05,0.00507777,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,302637,3.56403e-05,0.00445433,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,302637,2.87442e-05,0.0044662,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,302637,3.3494e-05,0.00443539,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,302637,3.3588e-05,0.0044303,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_EandIncident,,3,8,10,302637,6.91425e-05,0.00458885,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_8_10
eta,CLUSCP_EA_vzEtaDep,,3,8,10,302637,2.91794e-05,0.00450411,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,302637,3.40204e-05,0.00441546,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,,4,10,12,304189,-0.000590234,0.0042587,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,304189,2.45286e-06,0.00497706,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,304189,-9.33219e-05,0.00345594,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,304189,4.93676e-06,0.004276,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,304189,-0.000511507,0.00436486,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,304189,0.000149783,0.00350227,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,304189,6.66515e-05,0.00346985,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,304189,6.51444e-05,0.00346946,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,304189,6.64108e-05,0.00347049,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_EandIncident,,4,10,12,304189,-1.31647e-05,0.00346929,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
phi,CLUSCP_EA_vzEtaDep,,4,10,12,304189,6.33042e-05,0.00346825,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,304189,1.43829e-05,0.00359572,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,304189,3.28889e-05,0.00496207,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,304189,4.6685e-05,0.00434599,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,304189,3.91695e-05,0.00434443,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,304189,4.24336e-05,0.00432231,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,304189,4.26112e-05,0.00431702,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_EandIncident,,4,10,12,304189,7.67148e-05,0.00447952,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_10_12
eta,CLUSCP_EA_vzEtaDep,,4,10,12,304189,3.93372e-05,0.00438384,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,304189,4.42999e-05,0.00430338,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,,5,12,15,452078,-0.00036118,0.00431395,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,452078,-1.27575e-06,0.00487462,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,452078,0.000129698,0.00352362,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,452078,2.64295e-06,0.00416891,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,452078,-0.000281879,0.0044325,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,452078,0.000370456,0.00357384,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,452078,0.000299506,0.00355217,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,452078,0.000299746,0.00355194,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,452078,0.00029971,0.00355306,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_EandIncident,,5,12,15,452078,0.000225753,0.00355198,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
phi,CLUSCP_EA_vzEtaDep,,5,12,15,452078,0.000296981,0.00355085,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,452078,0.00024995,0.00367372,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,452078,3.11066e-05,0.00486511,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,452078,4.87044e-05,0.00425347,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,452078,3.946e-05,0.00424013,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,452078,4.25404e-05,0.00422608,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,452078,4.30023e-05,0.00421977,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_EandIncident,,5,12,15,452078,7.69424e-05,0.00439079,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_12_15
eta,CLUSCP_EA_vzEtaDep,,5,12,15,452078,3.85509e-05,0.00428186,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,452078,4.42423e-05,0.00420363,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,,6,15,20,750513,-0.000145816,0.00424661,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,750513,-1.42706e-06,0.0047242,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,750513,0.000355929,0.00338593,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,750513,1.48727e-06,0.00402034,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,750513,-5.51387e-05,0.0043681,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,750513,0.00057942,0.00343428,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,750513,0.00051638,0.00342016,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,750513,0.000516359,0.00341983,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,750513,0.000516571,0.00342109,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_EandIncident,,6,15,20,750513,0.00044379,0.00342048,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
phi,CLUSCP_EA_vzEtaDep,,6,15,20,750513,0.000514279,0.00341912,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,750513,0.000460284,0.00354614,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,750513,3.19798e-05,0.00473236,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,750513,4.85509e-05,0.00413914,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,750513,4.1227e-05,0.00410348,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,750513,4.37436e-05,0.00410137,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,750513,4.40865e-05,0.00409456,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_EandIncident,,6,15,20,750513,7.91748e-05,0.00427042,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_15_20
eta,CLUSCP_EA_vzEtaDep,,6,15,20,750513,4.09346e-05,0.00414929,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,750513,4.3974e-05,0.00407959,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,,7,20,30,1499016,8.56919e-06,0.00395489,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,1499016,-4.38982e-06,0.00450991,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,1499016,0.000552531,0.00294088,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,1499016,-2.90476e-06,0.00381019,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,1499016,7.87513e-05,0.00403288,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,1499016,0.000758407,0.0029685,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,1499016,0.000692551,0.0029484,NAME,h_phi_diff_cpCorrEA_fitZVTXDep_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,1499016,0.000693263,0.00294757,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,1499016,0.000692064,0.00294937,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_EandIncident,,7,20,30,1499016,0.000608834,0.00294743,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
phi,CLUSCP_EA_vzEtaDep,,7,20,30,1499016,0.000690758,0.00294643,NAME,h_phi_diff_cpCorrEA_fitZVTXEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,1499016,0.000625275,0.00308264,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,1499016,2.22522e-05,0.00454099,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,1499016,3.55942e-05,0.00398215,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,1499016,3.10549e-05,0.00391114,NAME,h_eta_diff_cpCorrEA_fitZVTXDep_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,1499016,3.23994e-05,0.00392645,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,1499016,3.27939e-05,0.00391847,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_EandIncident,,7,20,30,1499016,6.6736e-05,0.00409819,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_AndIncidentAngle_20_30
eta,CLUSCP_EA_vzEtaDep,,7,20,30,1499016,2.97092e-05,0.00396295,NAME,h_eta_diff_cpCorrEA_fitZVTXEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,1499016,3.28004e-05,0.00389803,NAME,h_eta_diff_cpBcorr_20_30
