# ---- Δφ: μ vs ln(E) linear fits (intercept first, slope second) ----
  {ETiltVariant::CLUS_RAW, { 2.641645e-03, 8.117525e-04 }},  // no corr, cluster
  {ETiltVariant::CLUS_CP, { 1.925290e-03, 7.915014e-04 }},  // CorrectPosition, cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ZDEP, { 2.084768e-03, 8.199622e-04 }},  // CorrectPosition(EA geom), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_ETADEP, { 2.090636e-03, 8.208976e-04 }},  // CorrectPosition(EA |#eta|+E), cluster
  {ETiltVariant::CLUS_CP_EA_FIT_EONLY, { 2.085796e-03, 8.203957e-04 }},  // CorrectPosition(EA E-only), cluster
  {ETiltVariant::CLUS_CP_EA_MIX, { 2.101579e-03, 8.261614e-04 }},  // CorrectPosition(EA #varphi:E-only, #eta:|#eta|+E), cluster
  {ETiltVariant::CLUS_BCORR, { 2.119625e-03, 8.130756e-04 }},  // b(E) corr, cluster
  {ETiltVariant::PDC_RAW, { 2.739621e-03, 8.204782e-04 }},  // no corr, scratch
  {ETiltVariant::PDC_CORR, { 2.244311e-03, 8.253109e-04 }},  // b(E) corr, scratch
