KIND,VARIANT,SUFFIX,BIN,E_low,E_high,ENTRIES,MEAN,RMS,SRC,NAME
phi,PDCraw,,0,2,4,49268,-0.00187232,0.00419108,XAXIS,h_phi_diff_raw_2_4
eta,PDCraw,,0,2,4,49268,1.71945e-05,0.00424291,XAXIS,h_eta_diff_raw_2_4
phi,PDCcor,,0,2,4,49268,-0.00140387,0.00361034,XAXIS,h_phi_diff_corr_2_4
eta,PDCcor,,0,2,4,49268,-9.73712e-06,0.00383322,XAXIS,h_eta_diff_corr_2_4
phi,CLUSRAW,,0,2,4,49268,-0.00179215,0.00426743,NAME,h_phi_diff_cpRaw_2_4
phi,CLUSCP,,0,2,4,49268,-0.00111618,0.00373094,NAME,h_phi_diff_cpCorr_2_4
phi,CLUSCP_EA_vzDep,,0,2,4,49268,-0.00124616,0.00359501,NAME,h_phi_diff_cpCorrEA_geom_2_4
phi,CLUSCP_EA_etaDep,,0,2,4,49268,-0.00125094,0.0035905,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4
phi,CLUSCP_EA,,0,2,4,49268,-0.0012462,0.00359432,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4
phi,CLUSCP_EA_mixed,,0,2,4,49268,-0.00125468,0.00358881,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4
phi,CLUScpDirectBvals,,0,2,4,49268,-0.001308,0.00369304,NAME,h_phi_diff_cpBcorr_2_4
eta,CLUSRAW,,0,2,4,49268,1.57583e-05,0.00427267,NAME,h_eta_diff_cpRaw_2_4
eta,CLUSCP,,0,2,4,49268,-3.24561e-05,0.0041063,NAME,h_eta_diff_cpCorr_2_4
eta,CLUSCP_EA_vzDep,,0,2,4,49268,-2.13164e-05,0.0038929,NAME,h_eta_diff_cpCorrEA_geom_2_4
eta,CLUSCP_EA_etaDep,,0,2,4,49268,-1.98279e-05,0.00388071,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4
eta,CLUSCP_EA,,0,2,4,49268,-2.13539e-05,0.00389201,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4
eta,CLUSCP_EA_mixed,,0,2,4,49268,-1.90242e-05,0.00387427,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4
eta,CLUScpDirectBvals,,0,2,4,49268,-1.93599e-05,0.00385719,NAME,h_eta_diff_cpBcorr_2_4
phi,PDCraw,0_60vz,0,2,4,271246,-0.00170551,0.0042978,XAXIS,h_phi_diff_raw_2_4_0_60vz
phi,PDCcor,0_60vz,0,2,4,271246,-0.00124673,0.00372282,XAXIS,h_phi_diff_corr_2_4_0_60vz
phi,CLUSRAW,0_60vz,0,2,4,271246,-0.00163363,0.0043955,NAME,h_phi_diff_cpRaw_2_4_0_60vz
phi,CLUSCP,0_60vz,0,2,4,271246,-0.000952016,0.00386618,NAME,h_phi_diff_cpCorr_2_4_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,0,2,4,271246,-0.00106741,0.00374189,NAME,h_phi_diff_cpCorrEA_geom_2_4_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,0,2,4,271246,-0.0010779,0.00373914,NAME,h_phi_diff_cpCorrEA_fitEtaDep_2_4_0_60vz
phi,CLUSCP_EA,0_60vz,0,2,4,271246,-0.00107333,0.00374213,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_2_4_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,0,2,4,271246,-0.0010822,0.00373711,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4_0_60vz
phi,CLUScpDirectBvals,0_60vz,0,2,4,271246,-0.00114415,0.00384193,NAME,h_phi_diff_cpBcorr_2_4_0_60vz
eta,PDCraw,0_60vz,0,2,4,271246,-8.50495e-06,0.0063237,XAXIS,h_eta_diff_raw_2_4_0_60vz
eta,PDCcor,0_60vz,0,2,4,271246,-1.59648e-05,0.00579382,XAXIS,h_eta_diff_corr_2_4_0_60vz
eta,CLUSRAW,0_60vz,0,2,4,271246,2.4337e-05,0.00624321,NAME,h_eta_diff_cpRaw_2_4_0_60vz
eta,CLUSCP,0_60vz,0,2,4,271246,2.55748e-05,0.00583661,NAME,h_eta_diff_cpCorr_2_4_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,0,2,4,271246,2.09858e-05,0.00582252,NAME,h_eta_diff_cpCorrEA_geom_2_4_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,0,2,4,271246,2.48855e-05,0.00575561,NAME,h_eta_diff_cpCorrEA_fitEtaDep_2_4_0_60vz
eta,CLUSCP_EA,0_60vz,0,2,4,271246,2.50589e-05,0.00575771,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_2_4_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,0,2,4,271246,2.47957e-05,0.00575549,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_2_4_0_60vz
eta,CLUScpDirectBvals,0_60vz,0,2,4,271246,2.73026e-05,0.00574977,NAME,h_eta_diff_cpBcorr_2_4_0_60vz
phi,PDCraw,,1,4,6,51462,-0.00140331,0.00403192,XAXIS,h_phi_diff_raw_4_6
eta,PDCraw,,1,4,6,51463,8.54384e-06,0.00405577,XAXIS,h_eta_diff_raw_4_6
phi,PDCcor,,1,4,6,51463,-0.000884273,0.00322003,XAXIS,h_phi_diff_corr_4_6
eta,PDCcor,,1,4,6,51463,-6.74349e-06,0.00346914,XAXIS,h_eta_diff_corr_4_6
phi,CLUSRAW,,1,4,6,51463,-0.00131957,0.00414064,NAME,h_phi_diff_cpRaw_4_6
phi,CLUSCP,,1,4,6,51463,-0.000627764,0.00330894,NAME,h_phi_diff_cpCorr_4_6
phi,CLUSCP_EA_vzDep,,1,4,6,51463,-0.000734476,0.00322725,NAME,h_phi_diff_cpCorrEA_geom_4_6
phi,CLUSCP_EA_etaDep,,1,4,6,51463,-0.000740051,0.00322327,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6
phi,CLUSCP_EA,,1,4,6,51463,-0.000735341,0.00322688,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6
phi,CLUSCP_EA_mixed,,1,4,6,51463,-0.000741226,0.00322499,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6
phi,CLUScpDirectBvals,,1,4,6,51463,-0.000785114,0.00335384,NAME,h_phi_diff_cpBcorr_4_6
eta,CLUSRAW,,1,4,6,51463,8.58076e-06,0.00409292,NAME,h_eta_diff_cpRaw_4_6
eta,CLUSCP,,1,4,6,51463,-2.39436e-05,0.0036977,NAME,h_eta_diff_cpCorr_4_6
eta,CLUSCP_EA_vzDep,,1,4,6,51463,-1.52966e-05,0.00352995,NAME,h_eta_diff_cpCorrEA_geom_4_6
eta,CLUSCP_EA_etaDep,,1,4,6,51463,-1.49749e-05,0.00351715,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6
eta,CLUSCP_EA,,1,4,6,51463,-1.50705e-05,0.00352942,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6
eta,CLUSCP_EA_mixed,,1,4,6,51463,-1.45979e-05,0.00351496,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6
eta,CLUScpDirectBvals,,1,4,6,51463,-1.47779e-05,0.00349415,NAME,h_eta_diff_cpBcorr_4_6
phi,PDCraw,0_60vz,1,4,6,277771,-0.00124964,0.00412064,XAXIS,h_phi_diff_raw_4_6_0_60vz
phi,PDCcor,0_60vz,1,4,6,277772,-0.000743602,0.00332814,XAXIS,h_phi_diff_corr_4_6_0_60vz
phi,CLUSRAW,0_60vz,1,4,6,277772,-0.00116298,0.00424107,NAME,h_phi_diff_cpRaw_4_6_0_60vz
phi,CLUSCP,0_60vz,1,4,6,277772,-0.000470724,0.00343064,NAME,h_phi_diff_cpCorr_4_6_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,1,4,6,277772,-0.000569611,0.00335226,NAME,h_phi_diff_cpCorrEA_geom_4_6_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,1,4,6,277772,-0.000580087,0.00335287,NAME,h_phi_diff_cpCorrEA_fitEtaDep_4_6_0_60vz
phi,CLUSCP_EA,0_60vz,1,4,6,277772,-0.000575839,0.00335501,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_4_6_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,1,4,6,277772,-0.000582021,0.00335339,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6_0_60vz
phi,CLUScpDirectBvals,0_60vz,1,4,6,277772,-0.000625395,0.00348155,NAME,h_phi_diff_cpBcorr_4_6_0_60vz
eta,PDCraw,0_60vz,1,4,6,277772,-1.81978e-05,0.00563755,XAXIS,h_eta_diff_raw_4_6_0_60vz
eta,PDCcor,0_60vz,1,4,6,277772,-1.69289e-05,0.00497911,XAXIS,h_eta_diff_corr_4_6_0_60vz
eta,CLUSRAW,0_60vz,1,4,6,277772,1.85354e-05,0.00556835,NAME,h_eta_diff_cpRaw_4_6_0_60vz
eta,CLUSCP,0_60vz,1,4,6,277772,3.14175e-05,0.00503393,NAME,h_eta_diff_cpCorr_4_6_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,1,4,6,277772,2.14822e-05,0.00503732,NAME,h_eta_diff_cpCorrEA_geom_4_6_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,1,4,6,277772,2.75136e-05,0.00496667,NAME,h_eta_diff_cpCorrEA_fitEtaDep_4_6_0_60vz
eta,CLUSCP_EA,0_60vz,1,4,6,277772,2.80007e-05,0.00496669,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_4_6_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,1,4,6,277772,2.73363e-05,0.00496736,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_4_6_0_60vz
eta,CLUScpDirectBvals,0_60vz,1,4,6,277772,2.98236e-05,0.00495194,NAME,h_eta_diff_cpBcorr_4_6_0_60vz
phi,PDCraw,,2,6,8,55812,-0.00118284,0.00396168,XAXIS,h_phi_diff_raw_6_8
eta,PDCraw,,2,6,8,55812,-6.24804e-06,0.00396858,XAXIS,h_eta_diff_raw_6_8
phi,PDCcor,,2,6,8,55812,-0.000648331,0.0030636,XAXIS,h_phi_diff_corr_6_8
eta,PDCcor,,2,6,8,55812,-1.21877e-05,0.00328278,XAXIS,h_eta_diff_corr_6_8
phi,CLUSRAW,,2,6,8,55812,-0.00108865,0.00405547,NAME,h_phi_diff_cpRaw_6_8
phi,CLUSCP,,2,6,8,55812,-0.000396519,0.00312848,NAME,h_phi_diff_cpCorr_6_8
phi,CLUSCP_EA_vzDep,,2,6,8,55812,-0.000502514,0.00306694,NAME,h_phi_diff_cpCorrEA_geom_6_8
phi,CLUSCP_EA_etaDep,,2,6,8,55812,-0.00050767,0.00306317,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8
phi,CLUSCP_EA,,2,6,8,55812,-0.000502493,0.00306697,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8
phi,CLUSCP_EA_mixed,,2,6,8,55812,-0.000508251,0.00306535,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8
phi,CLUScpDirectBvals,,2,6,8,55812,-0.000542103,0.00320083,NAME,h_phi_diff_cpBcorr_6_8
eta,CLUSRAW,,2,6,8,55812,-1.3183e-05,0.00400501,NAME,h_eta_diff_cpRaw_6_8
eta,CLUSCP,,2,6,8,55812,-3.25908e-05,0.00349394,NAME,h_eta_diff_cpCorr_6_8
eta,CLUSCP_EA_vzDep,,2,6,8,55812,-2.79556e-05,0.00335294,NAME,h_eta_diff_cpCorrEA_geom_6_8
eta,CLUSCP_EA_etaDep,,2,6,8,55812,-2.6828e-05,0.00333875,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8
eta,CLUSCP_EA,,2,6,8,55812,-2.79601e-05,0.0033527,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8
eta,CLUSCP_EA_mixed,,2,6,8,55812,-2.65434e-05,0.00333752,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8
eta,CLUScpDirectBvals,,2,6,8,55812,-2.50633e-05,0.00331719,NAME,h_eta_diff_cpBcorr_6_8
phi,PDCraw,0_60vz,2,6,8,293835,-0.00100101,0.00407155,XAXIS,h_phi_diff_raw_6_8_0_60vz
phi,PDCcor,0_60vz,2,6,8,293835,-0.000476515,0.00318697,XAXIS,h_phi_diff_corr_6_8_0_60vz
phi,CLUSRAW,0_60vz,2,6,8,293835,-0.000911962,0.00419173,NAME,h_phi_diff_cpRaw_6_8_0_60vz
phi,CLUSCP,0_60vz,2,6,8,293835,-0.000203731,0.00326609,NAME,h_phi_diff_cpCorr_6_8_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,2,6,8,293835,-0.000301482,0.00321346,NAME,h_phi_diff_cpCorrEA_geom_6_8_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,2,6,8,293835,-0.000311003,0.00321512,NAME,h_phi_diff_cpCorrEA_fitEtaDep_6_8_0_60vz
phi,CLUSCP_EA,0_60vz,2,6,8,293835,-0.000307276,0.00321748,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_6_8_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,2,6,8,293835,-0.000312132,0.00321674,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8_0_60vz
phi,CLUScpDirectBvals,0_60vz,2,6,8,293835,-0.000355029,0.00335018,NAME,h_phi_diff_cpBcorr_6_8_0_60vz
eta,PDCraw,0_60vz,2,6,8,293835,-1.00504e-05,0.00529245,XAXIS,h_eta_diff_raw_6_8_0_60vz
eta,PDCcor,0_60vz,2,6,8,293835,-7.84244e-06,0.00457898,XAXIS,h_eta_diff_corr_6_8_0_60vz
eta,CLUSRAW,0_60vz,2,6,8,293835,2.08697e-05,0.0052367,NAME,h_eta_diff_cpRaw_6_8_0_60vz
eta,CLUSCP,0_60vz,2,6,8,293835,3.56908e-05,0.00464375,NAME,h_eta_diff_cpCorr_6_8_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,2,6,8,293835,2.81952e-05,0.00465165,NAME,h_eta_diff_cpCorrEA_geom_6_8_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,2,6,8,293835,3.2084e-05,0.00458681,NAME,h_eta_diff_cpCorrEA_fitEtaDep_6_8_0_60vz
eta,CLUSCP_EA,0_60vz,2,6,8,293835,3.26826e-05,0.00458431,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_6_8_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,2,6,8,293835,3.20094e-05,0.00458738,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_6_8_0_60vz
eta,CLUScpDirectBvals,0_60vz,2,6,8,293835,3.33922e-05,0.00456893,NAME,h_eta_diff_cpBcorr_6_8_0_60vz
phi,PDCraw,,3,8,10,58362,-0.000971316,0.00405158,XAXIS,h_phi_diff_raw_8_10
eta,PDCraw,,3,8,10,58362,-2.34256e-05,0.00393162,XAXIS,h_eta_diff_raw_8_10
phi,PDCcor,,3,8,10,58362,-0.000461758,0.00318822,XAXIS,h_phi_diff_corr_8_10
eta,PDCcor,,3,8,10,58362,-3.93242e-05,0.00319015,XAXIS,h_eta_diff_corr_8_10
phi,CLUSRAW,,3,8,10,58362,-0.000899492,0.00414136,NAME,h_phi_diff_cpRaw_8_10
phi,CLUSCP,,3,8,10,58362,-0.000210155,0.00322284,NAME,h_phi_diff_cpCorr_8_10
phi,CLUSCP_EA_vzDep,,3,8,10,58362,-0.000310184,0.00317572,NAME,h_phi_diff_cpCorrEA_geom_8_10
phi,CLUSCP_EA_etaDep,,3,8,10,58362,-0.000312938,0.00317216,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10
phi,CLUSCP_EA,,3,8,10,58362,-0.00031067,0.00317567,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10
phi,CLUSCP_EA_mixed,,3,8,10,58362,-0.000313851,0.00317473,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10
phi,CLUScpDirectBvals,,3,8,10,58362,-0.000359276,0.0032943,NAME,h_phi_diff_cpBcorr_8_10
eta,CLUSRAW,,3,8,10,58362,-2.80013e-05,0.00399048,NAME,h_eta_diff_cpRaw_8_10
eta,CLUSCP,,3,8,10,58362,-5.92007e-05,0.00340226,NAME,h_eta_diff_cpCorr_8_10
eta,CLUSCP_EA_vzDep,,3,8,10,58362,-5.08472e-05,0.00328051,NAME,h_eta_diff_cpCorrEA_geom_8_10
eta,CLUSCP_EA_etaDep,,3,8,10,58362,-4.81856e-05,0.00326752,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10
eta,CLUSCP_EA,,3,8,10,58362,-5.08417e-05,0.00328032,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10
eta,CLUSCP_EA_mixed,,3,8,10,58362,-4.81505e-05,0.00326703,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10
eta,CLUScpDirectBvals,,3,8,10,58362,-5.14938e-05,0.00324433,NAME,h_eta_diff_cpBcorr_8_10
phi,PDCraw,0_60vz,3,8,10,302637,-0.00080407,0.00415798,XAXIS,h_phi_diff_raw_8_10_0_60vz
phi,PDCcor,0_60vz,3,8,10,302637,-0.000301574,0.00330289,XAXIS,h_phi_diff_corr_8_10_0_60vz
phi,CLUSRAW,0_60vz,3,8,10,302637,-0.000723164,0.00426978,NAME,h_phi_diff_cpRaw_8_10_0_60vz
phi,CLUSCP,0_60vz,3,8,10,302637,-3.50982e-05,0.00336318,NAME,h_phi_diff_cpCorr_8_10_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,3,8,10,302637,-0.000126367,0.00332126,NAME,h_phi_diff_cpCorrEA_geom_8_10_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,3,8,10,302637,-0.00013575,0.00332262,NAME,h_phi_diff_cpCorrEA_fitEtaDep_8_10_0_60vz
phi,CLUSCP_EA,0_60vz,3,8,10,302637,-0.000133179,0.0033251,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_8_10_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,3,8,10,302637,-0.000136077,0.00332425,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10_0_60vz
phi,CLUScpDirectBvals,0_60vz,3,8,10,302637,-0.000183711,0.00345079,NAME,h_phi_diff_cpBcorr_8_10_0_60vz
eta,PDCraw,0_60vz,3,8,10,302637,1.37195e-06,0.00511546,XAXIS,h_eta_diff_raw_8_10_0_60vz
eta,PDCcor,0_60vz,3,8,10,302637,-3.85534e-06,0.0043705,XAXIS,h_eta_diff_corr_8_10_0_60vz
eta,CLUSRAW,0_60vz,3,8,10,302637,2.99353e-05,0.00507777,NAME,h_eta_diff_cpRaw_8_10_0_60vz
eta,CLUSCP,0_60vz,3,8,10,302637,3.56403e-05,0.00445433,NAME,h_eta_diff_cpCorr_8_10_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,3,8,10,302637,2.91904e-05,0.0044586,NAME,h_eta_diff_cpCorrEA_geom_8_10_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,3,8,10,302637,3.42068e-05,0.00440241,NAME,h_eta_diff_cpCorrEA_fitEtaDep_8_10_0_60vz
eta,CLUSCP_EA,0_60vz,3,8,10,302637,3.43469e-05,0.00439776,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_8_10_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,3,8,10,302637,3.42567e-05,0.00440264,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_8_10_0_60vz
eta,CLUScpDirectBvals,0_60vz,3,8,10,302637,3.48147e-05,0.00438133,NAME,h_eta_diff_cpBcorr_8_10_0_60vz
phi,PDCraw,,4,10,12,59050,-0.000762616,0.00416468,XAXIS,h_phi_diff_raw_10_12
eta,PDCraw,,4,10,12,59050,-4.2872e-05,0.00388409,XAXIS,h_eta_diff_raw_10_12
phi,PDCcor,,4,10,12,59050,-0.000262248,0.00335058,XAXIS,h_phi_diff_corr_10_12
eta,PDCcor,,4,10,12,59050,-3.09828e-05,0.00310431,XAXIS,h_eta_diff_corr_10_12
phi,CLUSRAW,,4,10,12,59050,-0.000681671,0.00425693,NAME,h_phi_diff_cpRaw_10_12
phi,CLUSCP,,4,10,12,59050,-2.46523e-05,0.00337235,NAME,h_phi_diff_cpCorr_10_12
phi,CLUSCP_EA_vzDep,,4,10,12,59050,-0.000119679,0.00333779,NAME,h_phi_diff_cpCorrEA_geom_10_12
phi,CLUSCP_EA_etaDep,,4,10,12,59050,-0.000124684,0.00333465,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12
phi,CLUSCP_EA,,4,10,12,59050,-0.000119724,0.00333786,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12
phi,CLUSCP_EA_mixed,,4,10,12,59050,-0.000121742,0.00333673,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12
phi,CLUScpDirectBvals,,4,10,12,59050,-0.000162064,0.00346551,NAME,h_phi_diff_cpBcorr_10_12
eta,CLUSRAW,,4,10,12,59050,-4.48025e-05,0.00395018,NAME,h_eta_diff_cpRaw_10_12
eta,CLUSCP,,4,10,12,59050,-3.81112e-05,0.00331792,NAME,h_eta_diff_cpCorr_10_12
eta,CLUSCP_EA_vzDep,,4,10,12,59050,-3.89716e-05,0.00320594,NAME,h_eta_diff_cpCorrEA_geom_10_12
eta,CLUSCP_EA_etaDep,,4,10,12,59050,-3.95126e-05,0.00319185,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12
eta,CLUSCP_EA,,4,10,12,59050,-3.87672e-05,0.0032057,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12
eta,CLUSCP_EA_mixed,,4,10,12,59050,-3.9528e-05,0.00319138,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12
eta,CLUScpDirectBvals,,4,10,12,59050,-3.97082e-05,0.0031701,NAME,h_eta_diff_cpBcorr_10_12
phi,PDCraw,0_60vz,4,10,12,304189,-0.000590234,0.0042587,XAXIS,h_phi_diff_raw_10_12_0_60vz
phi,PDCcor,0_60vz,4,10,12,304189,-0.000101477,0.00345755,XAXIS,h_phi_diff_corr_10_12_0_60vz
phi,CLUSRAW,0_60vz,4,10,12,304189,-0.000511507,0.00436486,NAME,h_phi_diff_cpRaw_10_12_0_60vz
phi,CLUSCP,0_60vz,4,10,12,304189,0.000149783,0.00350227,NAME,h_phi_diff_cpCorr_10_12_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,4,10,12,304189,6.68113e-05,0.00346999,NAME,h_phi_diff_cpCorrEA_geom_10_12_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,4,10,12,304189,5.74711e-05,0.00347123,NAME,h_phi_diff_cpCorrEA_fitEtaDep_10_12_0_60vz
phi,CLUSCP_EA,0_60vz,4,10,12,304189,6.02957e-05,0.00347359,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_10_12_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,4,10,12,304189,5.85132e-05,0.00347266,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12_0_60vz
phi,CLUScpDirectBvals,0_60vz,4,10,12,304189,6.67023e-06,0.00359761,NAME,h_phi_diff_cpBcorr_10_12_0_60vz
eta,PDCraw,0_60vz,4,10,12,304189,2.45286e-06,0.00497706,XAXIS,h_eta_diff_raw_10_12_0_60vz
eta,PDCcor,0_60vz,4,10,12,304189,5.21766e-06,0.00423191,XAXIS,h_eta_diff_corr_10_12_0_60vz
eta,CLUSRAW,0_60vz,4,10,12,304189,3.28889e-05,0.00496207,NAME,h_eta_diff_cpRaw_10_12_0_60vz
eta,CLUSCP,0_60vz,4,10,12,304189,4.6685e-05,0.00434599,NAME,h_eta_diff_cpCorr_10_12_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,4,10,12,304189,3.95511e-05,0.00433774,NAME,h_eta_diff_cpCorrEA_geom_10_12_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,4,10,12,304189,4.39463e-05,0.00429272,NAME,h_eta_diff_cpCorrEA_fitEtaDep_10_12_0_60vz
eta,CLUSCP_EA,0_60vz,4,10,12,304189,4.43404e-05,0.004287,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_10_12_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,4,10,12,304189,4.39059e-05,0.00429228,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_10_12_0_60vz
eta,CLUScpDirectBvals,0_60vz,4,10,12,304189,4.60326e-05,0.00427102,NAME,h_eta_diff_cpBcorr_10_12_0_60vz
phi,PDCraw,,5,12,15,88577,-0.000551594,0.00424606,XAXIS,h_phi_diff_raw_12_15
eta,PDCraw,,5,12,15,88577,3.48133e-06,0.00386142,XAXIS,h_eta_diff_raw_12_15
phi,PDCcor,,5,12,15,88577,-4.67927e-05,0.0034841,XAXIS,h_phi_diff_corr_12_15
eta,PDCcor,,5,12,15,88577,-9.35735e-06,0.00305449,XAXIS,h_eta_diff_corr_12_15
phi,CLUSRAW,,5,12,15,88577,-0.000483437,0.00435315,NAME,h_phi_diff_cpRaw_12_15
phi,CLUSCP,,5,12,15,88577,0.000179791,0.00352294,NAME,h_phi_diff_cpCorr_12_15
phi,CLUSCP_EA_vzDep,,5,12,15,88577,9.6805e-05,0.00349637,NAME,h_phi_diff_cpCorrEA_geom_12_15
phi,CLUSCP_EA_etaDep,,5,12,15,88577,9.54671e-05,0.00349341,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15
phi,CLUSCP_EA,,5,12,15,88577,9.73749e-05,0.0034963,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15
phi,CLUSCP_EA_mixed,,5,12,15,88577,9.66256e-05,0.00349522,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15
phi,CLUScpDirectBvals,,5,12,15,88577,5.80109e-05,0.00360893,NAME,h_phi_diff_cpBcorr_12_15
eta,CLUSRAW,,5,12,15,88577,-1.36077e-06,0.00392213,NAME,h_eta_diff_cpRaw_12_15
eta,CLUSCP,,5,12,15,88577,-3.21461e-05,0.00326693,NAME,h_eta_diff_cpCorr_12_15
eta,CLUSCP_EA_vzDep,,5,12,15,88577,-2.34569e-05,0.00315857,NAME,h_eta_diff_cpCorrEA_geom_12_15
eta,CLUSCP_EA_etaDep,,5,12,15,88577,-2.17278e-05,0.00314136,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15
eta,CLUSCP_EA,,5,12,15,88577,-2.34438e-05,0.00315843,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15
eta,CLUSCP_EA_mixed,,5,12,15,88577,-2.16687e-05,0.00314129,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15
eta,CLUScpDirectBvals,,5,12,15,88577,-2.23068e-05,0.00311976,NAME,h_eta_diff_cpBcorr_12_15
phi,PDCraw,0_60vz,5,12,15,452078,-0.00036118,0.00431395,XAXIS,h_phi_diff_raw_12_15_0_60vz
phi,PDCcor,0_60vz,5,12,15,452078,0.000122055,0.00352583,XAXIS,h_phi_diff_corr_12_15_0_60vz
phi,CLUSRAW,0_60vz,5,12,15,452078,-0.000281879,0.0044325,NAME,h_phi_diff_cpRaw_12_15_0_60vz
phi,CLUSCP,0_60vz,5,12,15,452078,0.000370456,0.00357384,NAME,h_phi_diff_cpCorr_12_15_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,5,12,15,452078,0.000299497,0.00355233,NAME,h_phi_diff_cpCorrEA_geom_12_15_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,5,12,15,452078,0.00029267,0.00355395,NAME,h_phi_diff_cpCorrEA_fitEtaDep_12_15_0_60vz
phi,CLUSCP_EA,0_60vz,5,12,15,452078,0.000294508,0.00355637,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_12_15_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,5,12,15,452078,0.000293781,0.0035554,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15_0_60vz
phi,CLUScpDirectBvals,0_60vz,5,12,15,452078,0.000242591,0.00367618,NAME,h_phi_diff_cpBcorr_12_15_0_60vz
eta,PDCraw,0_60vz,5,12,15,452078,-1.27575e-06,0.00487462,XAXIS,h_eta_diff_raw_12_15_0_60vz
eta,PDCcor,0_60vz,5,12,15,452078,3.3552e-06,0.00412852,XAXIS,h_eta_diff_corr_12_15_0_60vz
eta,CLUSRAW,0_60vz,5,12,15,452078,3.11066e-05,0.00486511,NAME,h_eta_diff_cpRaw_12_15_0_60vz
eta,CLUSCP,0_60vz,5,12,15,452078,4.87044e-05,0.00425347,NAME,h_eta_diff_cpCorr_12_15_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,5,12,15,452078,3.97978e-05,0.00423428,NAME,h_eta_diff_cpCorrEA_geom_12_15_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,5,12,15,452078,4.42135e-05,0.00420033,NAME,h_eta_diff_cpCorrEA_fitEtaDep_12_15_0_60vz
eta,CLUSCP_EA,0_60vz,5,12,15,452078,4.51463e-05,0.00419216,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_12_15_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,5,12,15,452078,4.43297e-05,0.00419944,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_12_15_0_60vz
eta,CLUScpDirectBvals,0_60vz,5,12,15,452078,4.63468e-05,0.00417499,NAME,h_eta_diff_cpBcorr_12_15_0_60vz
phi,PDCraw,,6,15,20,148215,-0.000309819,0.00422126,XAXIS,h_phi_diff_raw_15_20
eta,PDCraw,,6,15,20,148215,-5.3466e-06,0.00380521,XAXIS,h_eta_diff_raw_15_20
phi,PDCcor,,6,15,20,148215,0.000183036,0.003398,XAXIS,h_phi_diff_corr_15_20
eta,PDCcor,,6,15,20,148215,-2.90112e-06,0.00298211,XAXIS,h_eta_diff_corr_15_20
phi,CLUSRAW,,6,15,20,148215,-0.000225806,0.00434174,NAME,h_phi_diff_cpRaw_15_20
phi,CLUSCP,,6,15,20,148215,0.000403786,0.00343268,NAME,h_phi_diff_cpCorr_15_20
phi,CLUSCP_EA_vzDep,,6,15,20,148215,0.000331367,0.00342067,NAME,h_phi_diff_cpCorrEA_geom_15_20
phi,CLUSCP_EA_etaDep,,6,15,20,148215,0.000330004,0.00341752,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20
phi,CLUSCP_EA,,6,15,20,148215,0.000331417,0.00342064,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20
phi,CLUSCP_EA_mixed,,6,15,20,148215,0.00033168,0.00341963,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20
phi,CLUScpDirectBvals,,6,15,20,148215,0.000283763,0.00354275,NAME,h_phi_diff_cpBcorr_15_20
eta,CLUSRAW,,6,15,20,148215,-1.15208e-05,0.00387523,NAME,h_eta_diff_cpRaw_15_20
eta,CLUSCP,,6,15,20,148215,-1.81573e-05,0.00320224,NAME,h_eta_diff_cpCorr_15_20
eta,CLUSCP_EA_vzDep,,6,15,20,148215,-1.6559e-05,0.00309623,NAME,h_eta_diff_cpCorrEA_geom_15_20
eta,CLUSCP_EA_etaDep,,6,15,20,148215,-1.53815e-05,0.00307726,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20
eta,CLUSCP_EA,,6,15,20,148215,-1.64767e-05,0.00309621,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20
eta,CLUSCP_EA_mixed,,6,15,20,148215,-1.55199e-05,0.00307737,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20
eta,CLUScpDirectBvals,,6,15,20,148215,-1.56558e-05,0.00305921,NAME,h_eta_diff_cpBcorr_15_20
phi,PDCraw,0_60vz,6,15,20,750513,-0.000145816,0.00424661,XAXIS,h_phi_diff_raw_15_20_0_60vz
phi,PDCcor,0_60vz,6,15,20,750513,0.000350463,0.00338829,XAXIS,h_phi_diff_corr_15_20_0_60vz
phi,CLUSRAW,0_60vz,6,15,20,750513,-5.51387e-05,0.0043681,NAME,h_phi_diff_cpRaw_15_20_0_60vz
phi,CLUSCP,0_60vz,6,15,20,750513,0.00057942,0.00343428,NAME,h_phi_diff_cpCorr_15_20_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,6,15,20,750513,0.000516405,0.00342032,NAME,h_phi_diff_cpCorrEA_geom_15_20_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,6,15,20,750513,0.00051006,0.00342205,NAME,h_phi_diff_cpCorrEA_fitEtaDep_15_20_0_60vz
phi,CLUSCP_EA,0_60vz,6,15,20,750513,0.000511516,0.00342476,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_15_20_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,6,15,20,750513,0.000512572,0.00342341,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20_0_60vz
phi,CLUScpDirectBvals,0_60vz,6,15,20,750513,0.000453465,0.00354877,NAME,h_phi_diff_cpBcorr_15_20_0_60vz
eta,PDCraw,0_60vz,6,15,20,750513,-1.42706e-06,0.0047242,XAXIS,h_eta_diff_raw_15_20_0_60vz
eta,PDCcor,0_60vz,6,15,20,750513,2.03089e-06,0.00398105,XAXIS,h_eta_diff_corr_15_20_0_60vz
eta,CLUSRAW,0_60vz,6,15,20,750513,3.19798e-05,0.00473236,NAME,h_eta_diff_cpRaw_15_20_0_60vz
eta,CLUSCP,0_60vz,6,15,20,750513,4.85509e-05,0.00413914,NAME,h_eta_diff_cpCorr_15_20_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,6,15,20,750513,4.15384e-05,0.00409882,NAME,h_eta_diff_cpCorrEA_geom_15_20_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,6,15,20,750513,4.52029e-05,0.00408173,NAME,h_eta_diff_cpCorrEA_fitEtaDep_15_20_0_60vz
eta,CLUSCP_EA,0_60vz,6,15,20,750513,4.58163e-05,0.00407177,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_15_20_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,6,15,20,750513,4.52776e-05,0.00408031,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_15_20_0_60vz
eta,CLUScpDirectBvals,0_60vz,6,15,20,750513,4.58353e-05,0.0040538,NAME,h_eta_diff_cpBcorr_15_20_0_60vz
phi,PDCraw,,7,20,30,299903,-0.000132396,0.00392275,XAXIS,h_phi_diff_raw_20_30
eta,PDCraw,,7,20,30,299903,-2.07827e-05,0.00367328,XAXIS,h_eta_diff_raw_20_30
phi,PDCcor,,7,20,30,299903,0.000387133,0.00291988,XAXIS,h_phi_diff_corr_20_30
eta,PDCcor,,7,20,30,299903,-1.26248e-05,0.00279622,XAXIS,h_eta_diff_corr_20_30
phi,CLUSRAW,,7,20,30,299903,-6.56603e-05,0.00402373,NAME,h_phi_diff_cpRaw_20_30
phi,CLUSCP,,7,20,30,299903,0.000598277,0.00294951,NAME,h_phi_diff_cpCorr_20_30
phi,CLUSCP_EA_vzDep,,7,20,30,299903,0.00052897,0.00293213,NAME,h_phi_diff_cpCorrEA_geom_20_30
phi,CLUSCP_EA_etaDep,,7,20,30,299903,0.000525444,0.00292741,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30
phi,CLUSCP_EA,,7,20,30,299903,0.000529364,0.00293202,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30
phi,CLUSCP_EA_mixed,,7,20,30,299903,0.000532357,0.00293044,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30
phi,CLUScpDirectBvals,,7,20,30,299903,0.000465756,0.00306674,NAME,h_phi_diff_cpBcorr_20_30
eta,CLUSRAW,,7,20,30,299903,-3.42875e-05,0.00374129,NAME,h_eta_diff_cpRaw_20_30
eta,CLUSCP,,7,20,30,299903,-3.58752e-05,0.00301336,NAME,h_eta_diff_cpCorr_20_30
eta,CLUSCP_EA_vzDep,,7,20,30,299903,-3.50128e-05,0.00291235,NAME,h_eta_diff_cpCorrEA_geom_20_30
eta,CLUSCP_EA_etaDep,,7,20,30,299903,-3.52088e-05,0.0028902,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30
eta,CLUSCP_EA,,7,20,30,299903,-3.50157e-05,0.00291233,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30
eta,CLUSCP_EA_mixed,,7,20,30,299903,-3.51758e-05,0.00289054,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30
eta,CLUScpDirectBvals,,7,20,30,299903,-3.45378e-05,0.00287083,NAME,h_eta_diff_cpBcorr_20_30
phi,PDCraw,0_60vz,7,20,30,1499016,8.56919e-06,0.00395489,XAXIS,h_phi_diff_raw_20_30_0_60vz
phi,PDCcor,0_60vz,7,20,30,1499016,0.000547923,0.00294244,XAXIS,h_phi_diff_corr_20_30_0_60vz
phi,CLUSRAW,0_60vz,7,20,30,1499016,7.87513e-05,0.00403288,NAME,h_phi_diff_cpRaw_20_30_0_60vz
phi,CLUSCP,0_60vz,7,20,30,1499016,0.000758407,0.0029685,NAME,h_phi_diff_cpCorr_20_30_0_60vz
phi,CLUSCP_EA_vzDep,0_60vz,7,20,30,1499016,0.000692531,0.0029486,NAME,h_phi_diff_cpCorrEA_geom_20_30_0_60vz
phi,CLUSCP_EA_etaDep,0_60vz,7,20,30,1499016,0.000684891,0.00294942,NAME,h_phi_diff_cpCorrEA_fitEtaDep_20_30_0_60vz
phi,CLUSCP_EA,0_60vz,7,20,30,1499016,0.000685708,0.00295338,NAME,h_phi_diff_cpCorrEA_fitEnergyOnly_20_30_0_60vz
phi,CLUSCP_EA_mixed,0_60vz,7,20,30,1499016,0.00068909,0.0029513,NAME,h_phi_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30_0_60vz
phi,CLUScpDirectBvals,0_60vz,7,20,30,1499016,0.000620615,0.00308403,NAME,h_phi_diff_cpBcorr_20_30_0_60vz
eta,PDCraw,0_60vz,7,20,30,1499016,-4.38982e-06,0.00450991,XAXIS,h_eta_diff_raw_20_30_0_60vz
eta,PDCcor,0_60vz,7,20,30,1499016,-2.73403e-06,0.00378341,XAXIS,h_eta_diff_corr_20_30_0_60vz
eta,CLUSRAW,0_60vz,7,20,30,1499016,2.22522e-05,0.00454099,NAME,h_eta_diff_cpRaw_20_30_0_60vz
eta,CLUSCP,0_60vz,7,20,30,1499016,3.55942e-05,0.00398215,NAME,h_eta_diff_cpCorr_20_30_0_60vz
eta,CLUSCP_EA_vzDep,0_60vz,7,20,30,1499016,3.12536e-05,0.0039081,NAME,h_eta_diff_cpCorrEA_geom_20_30_0_60vz
eta,CLUSCP_EA_etaDep,0_60vz,7,20,30,1499016,3.32809e-05,0.00391579,NAME,h_eta_diff_cpCorrEA_fitEtaDep_20_30_0_60vz
eta,CLUSCP_EA,0_60vz,7,20,30,1499016,3.39398e-05,0.00390305,NAME,h_eta_diff_cpCorrEA_fitEnergyOnly_20_30_0_60vz
eta,CLUSCP_EA_mixed,0_60vz,7,20,30,1499016,3.3419e-05,0.00391386,NAME,h_eta_diff_cpCorrEA_fitPhiE_etaEtaDep_20_30_0_60vz
eta,CLUScpDirectBvals,0_60vz,7,20,30,1499016,3.39034e-05,0.00388308,NAME,h_eta_diff_cpBcorr_20_30_0_60vz
